roles/ci_gen_kustomize_values/vars/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_ci_gen_kustomize_values"

cifmw_ci_gen_kustomize_values_original_cm_content_file_name: "01_original.yaml"

cifmw_ci_gen_kustomize_values_ip_version_var_mapping:
  ipvX: >-
   {{
     (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
     | ternary('ipv4', 'ipv6')
   }}
  ip_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ip_v4', 'ip_v6')
    }}
  ansible_default_ipvX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ansible_default_ipv4', 'ansible_default_ipv6')
    }}
  network_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('network_v4', 'network_v6')
    }}
  vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('v4', 'v6')
    }}
  gw_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('gw_v4', 'gw_v6')
    }}
  ipvX_ranges: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ipv4_ranges', 'ipv6_ranges')
    }}

roles/ci_gen_kustomize_values/vars/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_ci_gen_kustomize_values"

cifmw_ci_gen_kustomize_values_original_cm_content_file_name: "01_original.yaml"

cifmw_ci_gen_kustomize_values_ip_version_var_mapping:
  ipvX: >-
   {{
     (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
     | ternary('ipv4', 'ipv6')
   }}
  ip_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ip_v4', 'ip_v6')
    }}
  ansible_default_ipvX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ansible_default_ipv4', 'ansible_default_ipv6')
    }}
  network_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('network_v4', 'network_v6')
    }}
  vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('v4', 'v6')
    }}
  gw_vX: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('gw_v4', 'gw_v6')
    }}
  ipvX_ranges: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ipv4_ranges', 'ipv6_ranges')
    }}
  ipvX_routes: >-
    {{
      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
      | ternary('ipv4_routes', 'ipv6_routes')
    }}

roles/ci_gen_kustomize_values/vars/main.yml (diff)
@@ -59,3 +59,8 @@ cifmw_ci_gen_kustomize_values_ip_version_var_mapping:
       (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
       | ternary('ipv4_ranges', 'ipv6_ranges')
     }}
+  ipvX_routes: >-
+    {{
+      (cifmw_ci_gen_kustomize_values_primary_ip_version | int == 4)
+      | ternary('ipv4_routes', 'ipv6_routes')
+    }}
