roles/validate-tempest/vars/tempest_allow.yml (before)
groups:
  - name: default
    tests:
      - smoke
    releases:
      - master
  - name: featureset001
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - xena
      - wallaby
      - victoria
      - ussuri
      - train
  - name: featureset001_periodic
    tests:
      - 'tempest.api'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - xena
      - wallaby
      - victoria
      - ussuri
      - train
  - name: featureset002
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset002_periodic
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset010
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset052
    tests:
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
      - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset052_periodic
    tests:
      - 'smoke'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset056 # standalone-upgrade
    tests:
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
      - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern'
    releases:
      - master
      - wallaby
      - victoria
jobs:
  - name: tripleo-ci-scenario000-standalone-options
    tests:
      - 'keystone_tempest_plugin.tests.api.identity.v3'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario001-standalone-options
    tests:
       - 'tempest.api.identity.v3'
       - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern'
       - 'tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern'
       - 'telemetry_tempest_plugin.scenario.test_telemetry_integration.TestTelemetryIntegration'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario002-standalone-options
    tests:
      - 'tempest.api.object_storage.test_object_services.ObjectTest'
      - 'barbican_tempest_plugin.tests.scenario.test_volume_encryption.VolumeEncryptionTest'
      - 'barbican_tempest_plugin.tests.scenario.test_image_signing.ImageSigningSnapshotTest'
      - 'barbican_tempest_plugin.tests.scenario.test_image_signing.ImageSigningTest.test_signed_image_upload_and_boot'
      - 'telemetry_tempest_plugin.scenario.test_telemetry_integration.TestTelemetryIntegration'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario003-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'sahara_tempest_plugin.tests.api.test_data_sources.DataSourceTest'
      - 'mistral_tempest_tests.tests.api.v2.test_actions.ActionTestsV2'
      - 'designate_tempest_plugin.tests.api.v2.test_recordset.RecordsetsTest'
      - 'designate_tempest_plugin.tests.api.v2.test_zones.ZonesTest'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario004-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'manila_tempest_tests.tests.api.test_shares.SharesNFSTest.test_create_get_delete_share'
      - 'tempest.scenario.test_object_storage_basic_ops'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario007-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario'
    releases:
      - master
      - wallaby
      - victoria
      - train

roles/validate-tempest/vars/tempest_allow.yml (after)
groups:
  - name: default
    tests:
      - smoke
    releases:
      - master
  - name: featureset001
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - xena
      - wallaby
      - victoria
      - ussuri
      - train
  - name: featureset001_periodic
    tests:
      - 'tempest.api'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - xena
      - wallaby
      - victoria
      - ussuri
      - train
  - name: featureset002
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset002_periodic
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset010
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset052
    tests:
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
      - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset052_periodic
    tests:
      - 'smoke'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: featureset056 # standalone-upgrade
    tests:
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario'
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
      - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern'
    releases:
      - master
      - wallaby
      - victoria
  - name: featureset060 # scenario012-standalone
    tests:
      - 'ironic_tempest_plugin.tests.api.admin.test_chassis.TestChassis'
      - 'ironic_tempest_plugin.tests.api.admin.test_api_discovery.TestApiDiscovery'
      - 'ironic_tempest_plugin.tests.api.admin.test_conductor.TestConductors'
      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplates'
      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplatesNegative'
      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplatesOldAPI'
    releases:
      - master
      - wallaby
      - victoria
      - train
jobs:
  - name: tripleo-ci-scenario000-standalone-options
    tests:
      - 'keystone_tempest_plugin.tests.api.identity.v3'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario001-standalone-options
    tests:
       - 'tempest.api.identity.v3'
       - 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern'
       - 'tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern'
       - 'telemetry_tempest_plugin.scenario.test_telemetry_integration.TestTelemetryIntegration'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario002-standalone-options
    tests:
      - 'tempest.api.object_storage.test_object_services.ObjectTest'
      - 'barbican_tempest_plugin.tests.scenario.test_volume_encryption.VolumeEncryptionTest'
      - 'barbican_tempest_plugin.tests.scenario.test_image_signing.ImageSigningSnapshotTest'
      - 'barbican_tempest_plugin.tests.scenario.test_image_signing.ImageSigningTest.test_signed_image_upload_and_boot'
      - 'telemetry_tempest_plugin.scenario.test_telemetry_integration.TestTelemetryIntegration'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario003-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'sahara_tempest_plugin.tests.api.test_data_sources.DataSourceTest'
      - 'mistral_tempest_tests.tests.api.v2.test_actions.ActionTestsV2'
      - 'designate_tempest_plugin.tests.api.v2.test_recordset.RecordsetsTest'
      - 'designate_tempest_plugin.tests.api.v2.test_zones.ZonesTest'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario004-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'manila_tempest_tests.tests.api.test_shares.SharesNFSTest.test_create_get_delete_share'
      - 'tempest.scenario.test_object_storage_basic_ops'
    releases:
      - master
      - wallaby
      - victoria
      - train
  - name: tripleo-ci-scenario007-standalone-options
    tests:
      - 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops'
      - 'tempest.scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario'
    releases:
      - master
      - wallaby
      - victoria
      - train

roles/validate-tempest/vars/tempest_allow.yml (diff)
@@ -76,6 +76,19 @@ groups:
       - master
       - wallaby
       - victoria
+  - name: featureset060 # scenario012-standalone
+    tests:
+      - 'ironic_tempest_plugin.tests.api.admin.test_chassis.TestChassis'
+      - 'ironic_tempest_plugin.tests.api.admin.test_api_discovery.TestApiDiscovery'
+      - 'ironic_tempest_plugin.tests.api.admin.test_conductor.TestConductors'
+      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplates'
+      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplatesNegative'
+      - 'ironic_tempest_plugin.tests.api.admin.test_deploy_templates.TestDeployTemplatesOldAPI'
+    releases:
+      - master
+      - wallaby
+      - victoria
+      - train
 jobs:
   - name: tripleo-ci-scenario000-standalone-options
     tests:
