roles/test_operator/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# defaults file for test_operator
# All variables within this role should have a prefix of "cifmw_test_operator"

# Section 1: generic parameters (applied to all supported test frameworks)
cifmw_test_operator_artifacts_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}/tests/test_operator"
cifmw_test_operator_namespace: openstack
cifmw_test_operator_index: quay.io/openstack-k8s-operators/test-operator-index:latest
cifmw_test_operator_timeout: 3600
cifmw_test_operator_logs_image: quay.io/quay/busybox
cifmw_test_operator_concurrency: 8
cifmw_test_operator_cleanup: false
cifmw_test_operator_dry_run: false
cifmw_test_operator_default_groups:
  - default
cifmw_test_operator_default_jobs:
  - default
cifmw_test_operator_fail_fast: false
cifmw_test_operator_storage_class_prefix: "{{ 'lvms-' if cifmw_use_lvms | default(false) | bool  else '' }}"
cifmw_test_operator_storage_class: "{{ cifmw_test_operator_storage_class_prefix }}local-storage"

# Section 2: tempest parameters - used when run_test_fw is 'tempest'
cifmw_test_operator_tempest_registry: quay.io
cifmw_test_operator_tempest_namespace: podified-antelope-centos9
cifmw_test_operator_tempest_container: openstack-tempest-all
cifmw_test_operator_tempest_image: "{{ cifmw_test_operator_tempest_registry }}/{{ cifmw_test_operator_tempest_namespace }}/{{ cifmw_test_operator_tempest_container }}"
cifmw_test_operator_tempest_image_tag: current-podified
cifmw_test_operator_tempest_network_attachments: []
cifmw_test_operator_tempest_tests_include_override_scenario: false
cifmw_test_operator_tempest_tests_exclude_override_scenario: false
cifmw_test_operator_tempest_workflow: []
# Please refer to https://openstack-k8s-operators.github.io/test-operator/guide.html#executing-tempest-tests
cifmw_test_operator_tempest_config:
  apiVersion: test.openstack.org/v1beta1
  kind: Tempest
  metadata:
    name: tempest-tests
    namespace: "{{ cifmw_test_operator_namespace }}"
  spec:
    containerImage: "{{ cifmw_test_operator_tempest_image }}:{{ cifmw_test_operator_tempest_image_tag }}"
    storageClass: "{{ cifmw_test_operator_storage_class }}"
    SSHKeySecretName: "{{ cifmw_test_operator_tempest_ssh_key_secret_name | default(omit) }}"
    configOverwrite: "{{ cifmw_test_operator_tempest_config_overwrite | default(omit) }}"
    networkAttachments: "{{ cifmw_test_operator_tempest_network_attachments }}"
    tolerations: "{{ cifmw_test_operator_tolerations | default(omit) }}"
    nodeSelector: "{{ cifmw_test_operator_node_selector | default(omit) }}"
    tempestRun:
      includeList: |
        {{ cifmw_test_operator_tempest_include_list | default('') }}
      excludeList: |
        {{ cifmw_test_operator_tempest_exclude_list | default('') }}
      concurrency: "{{ cifmw_test_operator_concurrency }}"
      externalPlugin: "{{ cifmw_test_operator_tempest_external_plugin | default([]) }}"
      extraImages: "{{ cifmw_test_operator_tempest_extra_images | default([]) }}"
    tempestconfRun: "{{ cifmw_tempest_tempestconf_config | default(omit) }}"
    workflow: "{{ cifmw_test_operator_tempest_workflow }}"

# Section 3: tobiko parameters - used when run_test_fw is 'tobiko'
cifmw_test_operator_tobiko_registry: quay.io
cifmw_test_operator_tobiko_namespace: podified-antelope-centos9
cifmw_test_operator_tobiko_container: openstack-tobiko
cifmw_test_operator_tobiko_image: "{{ cifmw_test_operator_tobiko_registry }}/{{ cifmw_test_operator_tobiko_namespace }}/{{ cifmw_test_operator_tobiko_container }}"
cifmw_test_operator_tobiko_image_tag: current-podified
cifmw_test_operator_tobiko_testenv: scenario
cifmw_test_operator_tobiko_version: master
cifmw_test_operator_tobiko_pytest_addopts: null
cifmw_test_operator_tobiko_prevent_create: null
cifmw_test_operator_tobiko_num_processes: null
cifmw_test_operator_tobiko_override_conf: {}
cifmw_test_operator_tobiko_kubeconfig_secret: tobiko-secret
cifmw_test_operator_tobiko_ssh_keytype: "{{ cifmw_ssh_keytype | default('ecdsa') }}"
cifmw_test_operator_tobiko_ssh_keysize: "{{ cifmw_ssh_keysize | default(521) }}"
cifmw_test_operator_tobiko_workflow: []
cifmw_test_operator_tobiko_config:
  apiVersion: test.openstack.org/v1beta1
  kind: Tobiko
  metadata:
    name: tobiko-tests
    namespace: "{{ cifmw_test_operator_namespace }}"
  spec:
    kubeconfigSecretName: "{{ cifmw_test_operator_tobiko_kubeconfig_secret }}"
    containerImage: "{{ cifmw_test_operator_tobiko_image }}:{{ cifmw_test_operator_tobiko_image_tag }}"
    testenv: "{{ cifmw_test_operator_tobiko_testenv }}"
    version: "{{ cifmw_test_operator_tobiko_version }}"
    pytestAddopts: "{{ cifmw_test_operator_tobiko_pytest_addopts if cifmw_test_operator_tobiko_pytest_addopts is not none else omit }}"
    tolerations: "{{ cifmw_test_operator_tolerations | default(omit) }}"
    nodeSelector: "{{ cifmw_test_operator_node_selector | default(omit) }}"
    # preventCreate: preventCreate is generated by the test_operator role based on the value of cifmw_test_operator_tobiko_prevent_create
    # numProcesses: numProcesses is generated by the test_operator role based on the value of cifmw_test_operator_tobiko_num_processes
    # privateKey: privateKey is automatically by the test_operator role
    # publicKey: publicKey is automatically generated by the test_operator role
    # config: config is generated combining cifmw_test_operator_tobiko_default_conf and cifmw_test_operator_tobiko_override_conf
    workflow: "{{ cifmw_test_operator_tobiko_workflow }}"

roles/test_operator/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# defaults file for test_operator
# All variables within this role should have a prefix of "cifmw_test_operator"

# Section 1: generic parameters (applied to all supported test frameworks)
cifmw_test_operator_artifacts_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}/tests/test_operator"
cifmw_test_operator_namespace: openstack
cifmw_test_operator_index: quay.io/openstack-k8s-operators/test-operator-index:latest
cifmw_test_operator_timeout: 3600
cifmw_test_operator_logs_image: quay.io/quay/busybox
cifmw_test_operator_concurrency: 8
cifmw_test_operator_cleanup: false
cifmw_test_operator_dry_run: false
cifmw_test_operator_default_groups:
  - default
cifmw_test_operator_default_jobs:
  - default
cifmw_test_operator_fail_fast: false
cifmw_test_operator_storage_class_prefix: "{{ 'lvms-' if cifmw_use_lvms | default(false) | bool  else '' }}"
cifmw_test_operator_storage_class: "{{ cifmw_test_operator_storage_class_prefix }}local-storage"

# Section 2: tempest parameters - used when run_test_fw is 'tempest'
cifmw_test_operator_tempest_registry: quay.io
cifmw_test_operator_tempest_namespace: podified-antelope-centos9
cifmw_test_operator_tempest_container: openstack-tempest-all
cifmw_test_operator_tempest_image: "{{ cifmw_test_operator_tempest_registry }}/{{ cifmw_test_operator_tempest_namespace }}/{{ cifmw_test_operator_tempest_container }}"
cifmw_test_operator_tempest_image_tag: current-podified
cifmw_test_operator_tempest_network_attachments: []
cifmw_test_operator_tempest_tests_include_override_scenario: false
cifmw_test_operator_tempest_tests_exclude_override_scenario: false
cifmw_test_operator_tempest_workflow: []

# Enabling SRBAC by default, in jobs where this does not make sense should be turned off explicitly
cifmw_tempest_tempestconf_config_defaults:
  deployerInput: |
    [enforce_scope]
    nova = true
    neutron = true
    glance = true
    cinder = true
    keystone = true
    placement = true
    manila = true

    [barbican_rbac_scope_verification]
    enforce_scope = true

    [identity-feature-enabled]
    enforce_scope = true

    [load_balancer]
    member_role = load-balancer_member
    admin_role = load-balancer_admin
    RBAC_test_type = keystone_default_roles
    enforce_new_defaults = true
    enforce_scope = false

# Please refer to https://openstack-k8s-operators.github.io/test-operator/guide.html#executing-tempest-tests
cifmw_test_operator_tempest_config:
  apiVersion: test.openstack.org/v1beta1
  kind: Tempest
  metadata:
    name: tempest-tests
    namespace: "{{ cifmw_test_operator_namespace }}"
  spec:
    containerImage: "{{ cifmw_test_operator_tempest_image }}:{{ cifmw_test_operator_tempest_image_tag }}"
    storageClass: "{{ cifmw_test_operator_storage_class }}"
    SSHKeySecretName: "{{ cifmw_test_operator_tempest_ssh_key_secret_name | default(omit) }}"
    configOverwrite: "{{ cifmw_test_operator_tempest_config_overwrite | default(omit) }}"
    networkAttachments: "{{ cifmw_test_operator_tempest_network_attachments }}"
    tolerations: "{{ cifmw_test_operator_tolerations | default(omit) }}"
    nodeSelector: "{{ cifmw_test_operator_node_selector | default(omit) }}"
    tempestRun:
      includeList: |
        {{ cifmw_test_operator_tempest_include_list | default('') }}
      excludeList: |
        {{ cifmw_test_operator_tempest_exclude_list | default('') }}
      concurrency: "{{ cifmw_test_operator_concurrency }}"
      externalPlugin: "{{ cifmw_test_operator_tempest_external_plugin | default([]) }}"
      extraImages: "{{ cifmw_test_operator_tempest_extra_images | default([]) }}"
    tempestconfRun: "{{ cifmw_tempest_tempestconf_config_defaults | combine(cifmw_tempest_tempestconf_config | default({})) }}"
    workflow: "{{ cifmw_test_operator_tempest_workflow }}"

# Section 3: tobiko parameters - used when run_test_fw is 'tobiko'
cifmw_test_operator_tobiko_registry: quay.io
cifmw_test_operator_tobiko_namespace: podified-antelope-centos9
cifmw_test_operator_tobiko_container: openstack-tobiko
cifmw_test_operator_tobiko_image: "{{ cifmw_test_operator_tobiko_registry }}/{{ cifmw_test_operator_tobiko_namespace }}/{{ cifmw_test_operator_tobiko_container }}"
cifmw_test_operator_tobiko_image_tag: current-podified
cifmw_test_operator_tobiko_testenv: scenario
cifmw_test_operator_tobiko_version: master
cifmw_test_operator_tobiko_pytest_addopts: null
cifmw_test_operator_tobiko_prevent_create: null
cifmw_test_operator_tobiko_num_processes: null
cifmw_test_operator_tobiko_override_conf: {}
cifmw_test_operator_tobiko_kubeconfig_secret: tobiko-secret
cifmw_test_operator_tobiko_ssh_keytype: "{{ cifmw_ssh_keytype | default('ecdsa') }}"
cifmw_test_operator_tobiko_ssh_keysize: "{{ cifmw_ssh_keysize | default(521) }}"
cifmw_test_operator_tobiko_workflow: []
cifmw_test_operator_tobiko_config:
  apiVersion: test.openstack.org/v1beta1
  kind: Tobiko
  metadata:
    name: tobiko-tests
    namespace: "{{ cifmw_test_operator_namespace }}"
  spec:
    kubeconfigSecretName: "{{ cifmw_test_operator_tobiko_kubeconfig_secret }}"
    containerImage: "{{ cifmw_test_operator_tobiko_image }}:{{ cifmw_test_operator_tobiko_image_tag }}"
    testenv: "{{ cifmw_test_operator_tobiko_testenv }}"
    version: "{{ cifmw_test_operator_tobiko_version }}"
    pytestAddopts: "{{ cifmw_test_operator_tobiko_pytest_addopts if cifmw_test_operator_tobiko_pytest_addopts is not none else omit }}"
    tolerations: "{{ cifmw_test_operator_tolerations | default(omit) }}"
    nodeSelector: "{{ cifmw_test_operator_node_selector | default(omit) }}"
    # preventCreate: preventCreate is generated by the test_operator role based on the value of cifmw_test_operator_tobiko_prevent_create
    # numProcesses: numProcesses is generated by the test_operator role based on the value of cifmw_test_operator_tobiko_num_processes
    # privateKey: privateKey is automatically by the test_operator role
    # publicKey: publicKey is automatically generated by the test_operator role
    # config: config is generated combining cifmw_test_operator_tobiko_default_conf and cifmw_test_operator_tobiko_override_conf
    workflow: "{{ cifmw_test_operator_tobiko_workflow }}"

roles/test_operator/defaults/main.yml (diff)
@@ -45,6 +45,32 @@ cifmw_test_operator_tempest_network_attachments: []
 cifmw_test_operator_tempest_tests_include_override_scenario: false
 cifmw_test_operator_tempest_tests_exclude_override_scenario: false
 cifmw_test_operator_tempest_workflow: []
+
+# Enabling SRBAC by default, in jobs where this does not make sense should be turned off explicitly
+cifmw_tempest_tempestconf_config_defaults:
+  deployerInput: |
+    [enforce_scope]
+    nova = true
+    neutron = true
+    glance = true
+    cinder = true
+    keystone = true
+    placement = true
+    manila = true
+
+    [barbican_rbac_scope_verification]
+    enforce_scope = true
+
+    [identity-feature-enabled]
+    enforce_scope = true
+
+    [load_balancer]
+    member_role = load-balancer_member
+    admin_role = load-balancer_admin
+    RBAC_test_type = keystone_default_roles
+    enforce_new_defaults = true
+    enforce_scope = false
+
 # Please refer to https://openstack-k8s-operators.github.io/test-operator/guide.html#executing-tempest-tests
 cifmw_test_operator_tempest_config:
   apiVersion: test.openstack.org/v1beta1
@@ -68,7 +94,7 @@ cifmw_test_operator_tempest_config:
       concurrency: "{{ cifmw_test_operator_concurrency }}"
       externalPlugin: "{{ cifmw_test_operator_tempest_external_plugin | default([]) }}"
       extraImages: "{{ cifmw_test_operator_tempest_extra_images | default([]) }}"
-    tempestconfRun: "{{ cifmw_tempest_tempestconf_config | default(omit) }}"
+    tempestconfRun: "{{ cifmw_tempest_tempestconf_config_defaults | combine(cifmw_tempest_tempestconf_config | default({})) }}"
     workflow: "{{ cifmw_test_operator_tempest_workflow }}"
 
 # Section 3: tobiko parameters - used when run_test_fw is 'tobiko'
