tests/integration/targets/make/files/get_makefiles_env/expected_variables_values.yml (before)
variables:
  ANSIBLEEE: "config/samples/_v1beta1_ansibleee.yaml"
  ANSIBLEEE_BRANCH: "main"
  ANSIBLEEE_CR: "/home/test-user/out/operator/openstack-ansibleee-operator/config/samples/_v1beta1_ansibleee.yaml"
  ANSIBLEEE_IMG: "quay.io/openstack-k8s-operators/openstack-ansibleee-operator-index:latest"
  ANSIBLEEE_KUTTL_CONF: "/home/test-user/out/operator/openstack-ansibleee-operator/kuttl-test.yaml"
  ANSIBLEEE_KUTTL_DIR: "/home/test-user/out/operator/openstack-ansibleee-operator/tests/kuttl/tests"
  ANSIBLEEE_KUTTL_NAMESPACE: "ansibleee-kuttl-tests"
  ANSIBLEEE_REPO: "https://github.com/openstack-k8s-operators/openstack-ansibleee-operator"
  BAREMETAL_BRANCH: "main"
  BAREMETAL_IMG: "quay.io/openstack-k8s-operators/openstack-baremetal-operator-index:latest"
  BAREMETAL_REPO: "https://github.com/openstack-k8s-operators/openstack-baremetal-operator.git"
  BMAAS_BRIDGE_IPADDRESS: "172.20.1.2"
  BMAAS_INSTANCE_DISK_SIZE: "20"
  BMAAS_INSTANCE_MEMORY: "4096"
  BMAAS_INSTANCE_NAME_PREFIX: "crc-bmaas"
  BMAAS_INSTANCE_NET_MODEL: "virtio"
  BMAAS_INSTANCE_OS_VARIANT: "centos-stream9"
  BMAAS_INSTANCE_VCPUS: "2"
  BMAAS_INSTANCE_VIRT_TYPE: "kvm"
  BMAAS_LIBVIRT_USER: "sushyemu"
  BMAAS_NETWORK_IPADDRESS: "172.20.1.1"
  BMAAS_NETWORK_NAME: "crc-bmaas"
  BMAAS_NETWORK_NETMASK: "255.255.255.0"
  BMAAS_NODE_COUNT: "1"
  BMAAS_REDFISH_PASSWORD: "password"
  BMAAS_REDFISH_USERNAME: "admin"
  BMAAS_SUSHY_EMULATOR_NAMESPACE: "sushy-emulator"
  BMH_NAMESPACE: "openstack"
  BMO_BRANCH: "main"
  BMO_IRONIC_HOST: "192.168.122.10"
  BMO_PROVISIONING_INTERFACE: "enp6s0"
  BMO_REPO: "https://github.com/metal3-io/baremetal-operator"
  BMO_SETUP: ""
  BM_INSTANCE_NAME_PREFIX: "edpm-compute"
  BM_NETWORK_IPADDRESS: "192.168.122.1"
  BM_NETWORK_NAME: "default"
  BM_NODE_COUNT: "1"
  BM_PROVISIONING_INTERFACE: "enp6s0"
  CEILOMETER_CENTRAL_DEPL_IMG: "unused"
  CEILOMETER_NOTIFICATION_DEPL_IMG: "unused"
  CEPH_IMG: "quay.io/ceph/demo:latest"
  CERTMANAGER_TIMEOUT: "300s"
  CINDER: "config/samples/cinder_v1beta1_cinder.yaml"
  CINDER_BRANCH: "main"
  CINDER_CR: "/home/test-user/out/operator/cinder-operator/config/samples/cinder_v1beta1_cinder.yaml"
  CINDER_IMG: "quay.io/openstack-k8s-operators/cinder-operator-index:latest"
  CINDER_KUTTL_CONF: "/home/test-user/out/operator/cinder-operator/kuttl-test.yaml"
  CINDER_KUTTL_DIR: "/home/test-user/out/operator/cinder-operator/tests/kuttl/tests"
  CINDER_KUTTL_NAMESPACE: "cinder-kuttl-tests"
  CINDER_REPO: "https://github.com/openstack-k8s-operators/cinder-operator.git"
  CLEANUP_DIR_CMD: "rm -Rf"
  CRC_DEFAULT_NETWORK_IP: "192.168.122.10"
  CRC_STORAGE_RETRIES: "3"
  CRC_URL: "'https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/crc/2.19.0/crc-linux-amd64.tar.xz'"
  DATAPLANE_ANSIBLE_SECRET: "dataplane-ansible-ssh-private-key-secret"
  DATAPLANE_ANSIBLE_USER: ""
  DATAPLANE_COMPUTE_1_IP: "192.168.122.101"
  DATAPLANE_COMPUTE_IP: "192.168.122.100"
  DATAPLANE_CONTAINER_TAG: "current-podified"
  DATAPLANE_DEFAULT_GW: "192.168.122.1"
  DATAPLANE_DEPLOY_STRATEGY_DEPLOY: "false"
  DATAPLANE_NETWORK_INTERFACE_NAME: "eth0"
  DATAPLANE_NODESET_BAREMETAL_CR: "/home/test-user/out/operator/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset_baremetal_with_ipam.yaml"
  DATAPLANE_NODESET_CR: "/home/test-user/out/operator/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
  DATAPLANE_NTP_SERVER: "pool.ntp.org"
  DATAPLANE_OVN_METADATA_AGENT_BIND_HOST: "127.0.0.1"
  DATAPLANE_REGISTRY_URL: "quay.io/podified-antelope-centos9"
  DATAPLANE_RUNNER_IMG: "quay.io/openstack-k8s-operators/openstack-ansibleee-runner:latest"
  DATAPLANE_SINGLE_NODE: "true"
  DATAPLANE_SSHD_ALLOWED_RANGES: "['192.168.122.0/24']"
  DATAPLANE_TOTAL_NODES: "2"
  DBSERVICE: "galera"
  DESIGNATE: "config/samples/designate_v1beta1_designate.yaml"
  DESIGNATE_BRANCH: "main"
  DESIGNATE_CR: "/home/test-user/out/operator/designate-operator/config/samples/designate_v1beta1_designate.yaml"
  DESIGNATE_IMG: "quay.io/openstack-k8s-operators/designate-operator-index:latest"
  DESIGNATE_KUTTL_CONF: "/home/test-user/out/operator/designate-operator/kuttl-test.yaml"
  DESIGNATE_KUTTL_DIR: "/home/test-user/out/operator/designate-operator/tests/kuttl/tests"
  DESIGNATE_KUTTL_NAMESPACE: "designate-kuttl-tests"
  DESIGNATE_REPO: "https://github.com/openstack-k8s-operators/designate-operator.git"
  DNSDATA: "config/samples/network_v1beta1_dnsdata.yaml"
  DNSDATA_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_dnsdata.yaml"
  DNSMASQ: "config/samples/network_v1beta1_dnsmasq.yaml"
  DNSMASQ_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_dnsmasq.yaml"
  DNS_DEPL_IMG: "unused"
  EDPM_COMPUTE_SUFFIX: "0"
  EDPM_CONTAINER_TAG: "current-podified"
  EDPM_REGISTRY_URL: "quay.io/podified-antelope-centos9"
  EDPM_TOTAL_NODES: "1"
  GALERA_REPLICAS: ""
  GIT_CLONE_OPTS: ""
  GLANCE: "config/samples/glance_v1beta1_glance.yaml"
  GLANCEAPI_DEPL_IMG: "unused"
  GLANCE_BRANCH: "main"
  GLANCE_CR: "/home/test-user/out/operator/glance-operator/config/samples/glance_v1beta1_glance.yaml"
  GLANCE_IMG: "quay.io/openstack-k8s-operators/glance-operator-index:latest"
  GLANCE_KUTTL_CONF: "/home/test-user/out/operator/glance-operator/kuttl-test.yaml"
  GLANCE_KUTTL_DIR: "/home/test-user/out/operator/glance-operator/tests/kuttl/tests"
  GLANCE_KUTTL_NAMESPACE: "glance-kuttl-tests"
  GLANCE_REPO: "https://github.com/openstack-k8s-operators/glance-operator.git"
  HEAT: "config/samples/heat_v1beta1_heat.yaml"
  HEATAPI_DEPL_IMG: "unused"
  HEATCFNAPI_DEPL_IMG: "unused"
  HEATENGINE_DEPL_IMG: "unused"
  HEAT_AUTH_ENCRYPTION_KEY: "767c3ed056cbaa3b9dfedb8c6f825bf0"
  HEAT_BRANCH: "main"
  HEAT_CR: "/home/test-user/out/operator/heat-operator/config/samples/heat_v1beta1_heat.yaml"
  HEAT_IMG: "quay.io/openstack-k8s-operators/heat-operator-index:latest"
  HEAT_KUTTL_CONF: "/home/test-user/out/operator/heat-operator/kuttl-test.yaml"
  HEAT_KUTTL_DIR: "/home/test-user/out/operator/heat-operator/tests/kuttl/tests"
  HEAT_KUTTL_NAMESPACE: "heat-kuttl-tests"
  HEAT_REPO: "https://github.com/openstack-k8s-operators/heat-operator.git"
  HORIZON: "config/samples/horizon_v1beta1_horizon.yaml"
  HORIZON_BRANCH: "main"
  HORIZON_CR: "/home/test-user/out/operator/horizon-operator/config/samples/horizon_v1beta1_horizon.yaml"
  HORIZON_DEPL_IMG: "unused"
  HORIZON_IMG: "quay.io/openstack-k8s-operators/horizon-operator-index:latest"
  HORIZON_KUTTL_CONF: "/home/test-user/out/operator/horizon-operator/kuttl-test.yaml"
  HORIZON_KUTTL_DIR: "/home/test-user/out/operator/horizon-operator/tests/kuttl/tests"
  HORIZON_KUTTL_NAMESPACE: "horizon-kuttl-tests"
  HORIZON_REPO: "https://github.com/openstack-k8s-operators/horizon-operator.git"
  INFRA_BRANCH: "main"
  INFRA_IMG: "quay.io/openstack-k8s-operators/infra-operator-index:latest"
  INFRA_KUTTL_CONF: "/home/test-user/out/operator/infra-operator/kuttl-test.yaml"
  INFRA_KUTTL_DIR: "/home/test-user/out/operator/infra-operator/tests/kuttl/tests"
  INFRA_KUTTL_NAMESPACE: "infra-kuttl-tests"
  INFRA_REPO: "https://github.com/openstack-k8s-operators/infra-operator.git"
  IRONIC: "config/samples/ironic_v1beta1_ironic.yaml"
  IRONICAPI_DEPL_IMG: "unused"
  IRONICCON_DEPL_IMG: "unused"
  IRONICINS_DEPL_IMG: "unused"
  IRONICNAG_DEPL_IMG: "unused"
  IRONICPXE_DEPL_IMG: "unused"
  IRONIC_BRANCH: "main"
  IRONIC_CR: "/home/test-user/out/operator/ironic-operator/config/samples/ironic_v1beta1_ironic.yaml"
  IRONIC_IMG: "quay.io/openstack-k8s-operators/ironic-operator-index:latest"
  IRONIC_KUTTL_CONF: "/home/test-user/out/operator/ironic-operator/kuttl-test.yaml"
  IRONIC_KUTTL_DIR: "/home/test-user/out/operator/ironic-operator/tests/kuttl/tests"
  IRONIC_KUTTL_NAMESPACE: "ironic-kuttl-tests"
  IRONIC_REPO: "https://github.com/openstack-k8s-operators/ironic-operator.git"
  KEYSTONEAPI: "config/samples/keystone_v1beta1_keystoneapi.yaml"
  KEYSTONEAPI_CR: "/home/test-user/out/operator/keystone-operator/config/samples/keystone_v1beta1_keystoneapi.yaml"
  KEYSTONEAPI_DEPL_IMG: "unused"
  KEYSTONE_BRANCH: "main"
  KEYSTONE_IMG: "quay.io/openstack-k8s-operators/keystone-operator-index:latest"
  KEYSTONE_KUTTL_CONF: "/home/test-user/out/operator/keystone-operator/kuttl-test.yaml"
  KEYSTONE_KUTTL_DIR: "/home/test-user/out/operator/keystone-operator/tests/kuttl/tests"
  KEYSTONE_KUTTL_NAMESPACE: "keystone-kuttl-tests"
  KEYSTONE_REPO: "https://github.com/openstack-k8s-operators/keystone-operator.git"
  KUBEADMIN_PWD: "12345678"
  MANILA: "config/samples/manila_v1beta1_manila.yaml"
  MANILA_BRANCH: "main"
  MANILA_CR: "/home/test-user/out/operator/manila-operator/config/samples/manila_v1beta1_manila.yaml"
  MANILA_IMG: "quay.io/openstack-k8s-operators/manila-operator-index:latest"
  MANILA_KUTTL_CONF: "/home/test-user/out/operator/manila-operator/kuttl-test.yaml"
  MANILA_KUTTL_DIR: "/home/test-user/out/operator/manila-operator/tests/kuttl/tests"
  MANILA_KUTTL_TIMEOUT: "180"
  MANILA_REPO: "https://github.com/openstack-k8s-operators/manila-operator.git"
  MARIADB: "config/samples/mariadb_v1beta1_galera.yaml"
  MARIADB_BRANCH: "main"
  MARIADB_CR: "/home/test-user/out/operator/mariadb-operator/config/samples/mariadb_v1beta1_galera.yaml"
  MARIADB_DEPL_IMG: "unused"
  MARIADB_IMG: "quay.io/openstack-k8s-operators/mariadb-operator-index:latest"
  MARIADB_KUTTL_CONF: "/home/test-user/out/operator/mariadb-operator/kuttl-test.yaml"
  MARIADB_KUTTL_DIR: "/home/test-user/out/operator/mariadb-operator/tests/kuttl/tests"
  MARIADB_KUTTL_NAMESPACE: "mariadb-kuttl-tests"
  MARIADB_REPO: "https://github.com/openstack-k8s-operators/mariadb-operator.git"
  MEMCACHED: "config/samples/memcached_v1beta1_memcached.yaml"
  MEMCACHED_CR: "/home/test-user/out/operator/infra-operator/config/samples/memcached_v1beta1_memcached.yaml"
  MEMCACHED_DEPL_IMG: "unused"
  METADATA_SHARED_SECRET: "1234567842"
  METALLB_POOL: "192.168.122.80-192.168.122.90"
  MICROSHIFT: "0"
  NAMESPACE: "openstack"
  NETCONFIG: "config/samples/network_v1beta1_netconfig.yaml"
  NETCONFIG_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_netconfig.yaml"
  NETCONFIG_DEPL_IMG: "unused"
  NETWORK_ISOLATION: "true"
  NETWORK_MTU: "1500"
  NEUTRONAPI: "config/samples/neutron_v1beta1_neutronapi.yaml"
  NEUTRONAPI_CR: "/home/test-user/out/operator/neutron-operator/config/samples/neutron_v1beta1_neutronapi.yaml"
  NEUTRONAPI_DEPL_IMG: "unused"
  NEUTRON_BRANCH: "main"
  NEUTRON_IMG: "quay.io/openstack-k8s-operators/neutron-operator-index:latest"
  NEUTRON_KUTTL_CONF: "/home/test-user/out/operator/neutron-operator/kuttl-test.yaml"
  NEUTRON_KUTTL_DIR: "/home/test-user/out/operator/neutron-operator/test/kuttl/tests"
  NEUTRON_KUTTL_NAMESPACE: "neutron-kuttl-tests"
  NEUTRON_REPO: "https://github.com/openstack-k8s-operators/neutron-operator.git"
  NNCP_CLEANUP_TIMEOUT: "120s"
  NNCP_INTERFACE: "enp6s0"
  NNCP_TIMEOUT: "240s"
  NOVA: "config/samples/nova_v1beta1_nova_collapsed_cell.yaml"
  NOVA_BRANCH: "main"
  NOVA_CR: "/home/test-user/out/operator/nova-operator/config/samples/nova_v1beta1_nova_collapsed_cell.yaml"
  NOVA_IMG: "quay.io/openstack-k8s-operators/nova-operator-index:latest"
  NOVA_REPO: "https://github.com/openstack-k8s-operators/nova-operator.git"
  OCTAVIA: "config/samples/octavia_v1beta1_octavia.yaml"
  OCTAVIA_BRANCH: "main"
  OCTAVIA_CR: "/home/test-user/out/operator/octavia-operator/config/samples/octavia_v1beta1_octavia.yaml"
  OCTAVIA_IMG: "quay.io/openstack-k8s-operators/octavia-operator-index:latest"
  OCTAVIA_KUTTL_CONF: "/home/test-user/out/operator/octavia-operator/kuttl-test.yaml"
  OCTAVIA_KUTTL_DIR: "/home/test-user/out/operator/octavia-operator/tests/kuttl/tests"
  OCTAVIA_KUTTL_NAMESPACE: "octavia-kuttl-tests"
  OCTAVIA_REPO: "https://github.com/openstack-k8s-operators/octavia-operator.git"
  OPENSTACK_BRANCH: "main"
  OPENSTACK_BUNDLE_IMG: "quay.io/openstack-k8s-operators/openstack-operator-bundle:latest"
  OPENSTACK_CR: "/home/test-user/out/operator/openstack-operator/config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
  OPENSTACK_CRDS_DIR: "openstack_crds"
  OPENSTACK_CTLPLANE: "config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
  OPENSTACK_DATAPLANENODESET: "config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
  OPENSTACK_DATAPLANENODESET_BAREMETAL: "config/samples/dataplane_v1beta1_openstackdataplanenodeset_baremetal_with_ipam.yaml"
  OPENSTACK_IMG: "quay.io/openstack-k8s-operators/openstack-operator-index:latest"
  OPENSTACK_KUTTL_CONF: "/home/test-user/out/operator/openstack-operator/kuttl-test.yaml"
  OPENSTACK_KUTTL_DIR: "/home/test-user/out/operator/openstack-operator/tests/kuttl/tests"
  OPENSTACK_KUTTL_NAMESPACE: "openstack-kuttl-tests"
  OPENSTACK_REPO: "https://github.com/openstack-k8s-operators/openstack-operator.git"
  OPENSTACK_STORAGE_BUNDLE_IMG: "quay.io/openstack-k8s-operators/openstack-operator-storage-bundle:latest"
  OPERATOR_BASE_DIR: "/home/test-user/out/operator"
  OPERATOR_NAMESPACE: "openstack-operators"
  OUT: "/home/test-user/out"
  OVNCONTROLLER: "config/samples/ovn_v1beta1_ovncontroller.yaml"
  OVNCONTROLLER_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovncontroller.yaml"
  OVNDBS: "config/samples/ovn_v1beta1_ovndbcluster.yaml"
  OVNDBS_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovndbcluster.yaml"
  OVNNORTHD: "config/samples/ovn_v1beta1_ovnnorthd.yaml"
  OVNNORTHD_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovnnorthd.yaml"
  OVN_BRANCH: "main"
  OVN_IMG: "quay.io/openstack-k8s-operators/ovn-operator-index:latest"
  OVN_KUTTL_CONF: "/home/test-user/out/operator/ovn-operator/kuttl-test.yaml"
  OVN_KUTTL_DIR: "/home/test-user/out/operator/ovn-operator/tests/kuttl/tests"
  OVN_KUTTL_NAMESPACE: "ovn-kuttl-tests"
  OVN_REPO: "https://github.com/openstack-k8s-operators/ovn-operator.git"
  PASSWORD: "12345678"
  PLACEMENTAPI: "config/samples/placement_v1beta1_placementapi.yaml"
  PLACEMENTAPI_CR: "/home/test-user/out/operator/placement-operator/config/samples/placement_v1beta1_placementapi.yaml"
  PLACEMENTAPI_DEPL_IMG: "unused"
  PLACEMENT_BRANCH: "main"
  PLACEMENT_IMG: "quay.io/openstack-k8s-operators/placement-operator-index:latest"
  PLACEMENT_KUTTL_CONF: "/home/test-user/out/operator/placement-operator/kuttl-test.yaml"
  PLACEMENT_KUTTL_DIR: "/home/test-user/out/operator/placement-operator/tests/kuttl/tests"
  PLACEMENT_KUTTL_NAMESPACE: "placement-kuttl-tests"
  PLACEMENT_REPO: "https://github.com/openstack-k8s-operators/placement-operator.git"
  RABBITMQ: "docs/examples/default-security-context/rabbitmq.yaml"
  RABBITMQ_BRANCH: "patches"
  RABBITMQ_CR: "/home/test-user/out/operator/rabbitmq-operator/docs/examples/default-security-context/rabbitmq.yaml"
  RABBITMQ_DEPL_IMG: "unused"
  RABBITMQ_IMG: "quay.io/openstack-k8s-operators/rabbitmq-cluster-operator-index:latest"
  RABBITMQ_REPO: "https://github.com/openstack-k8s-operators/rabbitmq-cluster-operator.git"
  SECRET: "osp-secret"
  SG_CORE_DEPL_IMG: "unused"
  STORAGE_CLASS: "local-storage"
  SWIFT: "config/samples/swift_v1beta1_swift.yaml"
  SWIFT_BRANCH: "main"
  SWIFT_CR: "/home/test-user/out/operator/swift-operator/config/samples/swift_v1beta1_swift.yaml"
  SWIFT_IMG: "quay.io/openstack-k8s-operators/swift-operator-index:latest"
  SWIFT_KUTTL_CONF: "/home/test-user/out/operator/swift-operator/kuttl-test.yaml"
  SWIFT_KUTTL_DIR: "/home/test-user/out/operator/swift-operator/tests/kuttl/tests"
  SWIFT_KUTTL_NAMESPACE: "swift-kuttl-tests"
  SWIFT_REPO: "https://github.com/openstack-k8s-operators/swift-operator.git"
  TELEMETRY: "config/samples/telemetry_v1beta1_telemetry.yaml"
  TELEMETRY_BRANCH: "main"
  TELEMETRY_CR: "/home/test-user/out/operator/telemetry-operator/config/samples/telemetry_v1beta1_telemetry.yaml"
  TELEMETRY_IMG: "quay.io/openstack-k8s-operators/telemetry-operator-index:latest"
  TELEMETRY_REPO: "https://github.com/openstack-k8s-operators/telemetry-operator.git"
  TIMEOUT: "300s"

tests/integration/targets/make/files/get_makefiles_env/expected_variables_values.yml (after)
variables:
  ANSIBLEEE: "config/samples/_v1beta1_ansibleee.yaml"
  ANSIBLEEE_BRANCH: "main"
  ANSIBLEEE_CR: "/home/test-user/out/operator/openstack-ansibleee-operator/config/samples/_v1beta1_ansibleee.yaml"
  ANSIBLEEE_IMG: "quay.io/openstack-k8s-operators/openstack-ansibleee-operator-index:latest"
  ANSIBLEEE_KUTTL_CONF: "/home/test-user/out/operator/openstack-ansibleee-operator/kuttl-test.yaml"
  ANSIBLEEE_KUTTL_DIR: "/home/test-user/out/operator/openstack-ansibleee-operator/tests/kuttl/tests"
  ANSIBLEEE_KUTTL_NAMESPACE: "ansibleee-kuttl-tests"
  ANSIBLEEE_REPO: "https://github.com/openstack-k8s-operators/openstack-ansibleee-operator"
  BAREMETAL_BRANCH: "main"
  BAREMETAL_IMG: "quay.io/openstack-k8s-operators/openstack-baremetal-operator-index:latest"
  BAREMETAL_REPO: "https://github.com/openstack-k8s-operators/openstack-baremetal-operator.git"
  BMAAS_BRIDGE_IPADDRESS: "172.20.1.2"
  BMAAS_INSTANCE_DISK_SIZE: "20"
  BMAAS_INSTANCE_MEMORY: "4096"
  BMAAS_INSTANCE_NAME_PREFIX: "crc-bmaas"
  BMAAS_INSTANCE_NET_MODEL: "virtio"
  BMAAS_INSTANCE_OS_VARIANT: "centos-stream9"
  BMAAS_INSTANCE_VCPUS: "2"
  BMAAS_INSTANCE_VIRT_TYPE: "kvm"
  BMAAS_LIBVIRT_USER: "sushyemu"
  BMAAS_NETWORK_IPADDRESS: "172.20.1.1"
  BMAAS_NETWORK_NAME: "crc-bmaas"
  BMAAS_NETWORK_NETMASK: "255.255.255.0"
  BMAAS_NODE_COUNT: "1"
  BMAAS_REDFISH_PASSWORD: "password"
  BMAAS_REDFISH_USERNAME: "admin"
  BMAAS_SUSHY_EMULATOR_NAMESPACE: "sushy-emulator"
  BMH_NAMESPACE: "openstack"
  BMO_BRANCH: "main"
  BMO_IRONIC_HOST: "192.168.122.10"
  BMO_PROVISIONING_INTERFACE: "enp6s0"
  BMO_REPO: "https://github.com/metal3-io/baremetal-operator"
  BMO_SETUP: ""
  BM_INSTANCE_NAME_PREFIX: "edpm-compute"
  BM_NETWORK_IPADDRESS: "192.168.122.1"
  BM_NETWORK_NAME: "default"
  BM_NODE_COUNT: "1"
  BM_PROVISIONING_INTERFACE: "enp6s0"
  CEILOMETER_CENTRAL_DEPL_IMG: "unused"
  CEILOMETER_NOTIFICATION_DEPL_IMG: "unused"
  CEPH_IMG: "quay.io/ceph/demo:latest"
  CERTMANAGER_TIMEOUT: "300s"
  CINDER: "config/samples/cinder_v1beta1_cinder.yaml"
  CINDER_BRANCH: "main"
  CINDER_CR: "/home/test-user/out/operator/cinder-operator/config/samples/cinder_v1beta1_cinder.yaml"
  CINDER_IMG: "quay.io/openstack-k8s-operators/cinder-operator-index:latest"
  CINDER_KUTTL_CONF: "/home/test-user/out/operator/cinder-operator/kuttl-test.yaml"
  CINDER_KUTTL_DIR: "/home/test-user/out/operator/cinder-operator/tests/kuttl/tests"
  CINDER_KUTTL_NAMESPACE: "cinder-kuttl-tests"
  CINDER_REPO: "https://github.com/openstack-k8s-operators/cinder-operator.git"
  CLEANUP_DIR_CMD: "rm -Rf"
  CRC_DEFAULT_NETWORK_IP: "192.168.122.10"
  CRC_STORAGE_RETRIES: "3"
  CRC_URL: "'https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/crc/2.19.0/crc-linux-amd64.tar.xz'"
  DATAPLANE_ANSIBLE_SECRET: "dataplane-ansible-ssh-private-key-secret"
  DATAPLANE_ANSIBLE_USER: ""
  DATAPLANE_COMPUTE_1_IP: "192.168.122.101"
  DATAPLANE_COMPUTE_IP: "192.168.122.100"
  DATAPLANE_CONTAINER_TAG: "current-podified"
  DATAPLANE_DEFAULT_GW: "192.168.122.1"
  DATAPLANE_DEPLOY_STRATEGY_DEPLOY: "false"
  DATAPLANE_NETWORK_INTERFACE_NAME: "eth0"
  DATAPLANE_NTP_SERVER: "pool.ntp.org"
  DATAPLANE_OVN_METADATA_AGENT_BIND_HOST: "127.0.0.1"
  DATAPLANE_REGISTRY_URL: "quay.io/podified-antelope-centos9"
  DATAPLANE_RUNNER_IMG: "quay.io/openstack-k8s-operators/openstack-ansibleee-runner:latest"
  DATAPLANE_SINGLE_NODE: "true"
  DATAPLANE_SSHD_ALLOWED_RANGES: "['192.168.122.0/24']"
  DATAPLANE_TOTAL_NODES: "2"
  DBSERVICE: "galera"
  DESIGNATE: "config/samples/designate_v1beta1_designate.yaml"
  DESIGNATE_BRANCH: "main"
  DESIGNATE_CR: "/home/test-user/out/operator/designate-operator/config/samples/designate_v1beta1_designate.yaml"
  DESIGNATE_IMG: "quay.io/openstack-k8s-operators/designate-operator-index:latest"
  DESIGNATE_KUTTL_CONF: "/home/test-user/out/operator/designate-operator/kuttl-test.yaml"
  DESIGNATE_KUTTL_DIR: "/home/test-user/out/operator/designate-operator/tests/kuttl/tests"
  DESIGNATE_KUTTL_NAMESPACE: "designate-kuttl-tests"
  DESIGNATE_REPO: "https://github.com/openstack-k8s-operators/designate-operator.git"
  DNSDATA: "config/samples/network_v1beta1_dnsdata.yaml"
  DNSDATA_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_dnsdata.yaml"
  DNSMASQ: "config/samples/network_v1beta1_dnsmasq.yaml"
  DNSMASQ_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_dnsmasq.yaml"
  DNS_DEPL_IMG: "unused"
  EDPM_COMPUTE_SUFFIX: "0"
  EDPM_CONTAINER_TAG: "current-podified"
  EDPM_REGISTRY_URL: "quay.io/podified-antelope-centos9"
  EDPM_TOTAL_NODES: "1"
  GALERA_REPLICAS: ""
  GIT_CLONE_OPTS: ""
  GLANCE: "config/samples/glance_v1beta1_glance.yaml"
  GLANCEAPI_DEPL_IMG: "unused"
  GLANCE_BRANCH: "main"
  GLANCE_CR: "/home/test-user/out/operator/glance-operator/config/samples/glance_v1beta1_glance.yaml"
  GLANCE_IMG: "quay.io/openstack-k8s-operators/glance-operator-index:latest"
  GLANCE_KUTTL_CONF: "/home/test-user/out/operator/glance-operator/kuttl-test.yaml"
  GLANCE_KUTTL_DIR: "/home/test-user/out/operator/glance-operator/tests/kuttl/tests"
  GLANCE_KUTTL_NAMESPACE: "glance-kuttl-tests"
  GLANCE_REPO: "https://github.com/openstack-k8s-operators/glance-operator.git"
  HEAT: "config/samples/heat_v1beta1_heat.yaml"
  HEATAPI_DEPL_IMG: "unused"
  HEATCFNAPI_DEPL_IMG: "unused"
  HEATENGINE_DEPL_IMG: "unused"
  HEAT_AUTH_ENCRYPTION_KEY: "767c3ed056cbaa3b9dfedb8c6f825bf0"
  HEAT_BRANCH: "main"
  HEAT_CR: "/home/test-user/out/operator/heat-operator/config/samples/heat_v1beta1_heat.yaml"
  HEAT_IMG: "quay.io/openstack-k8s-operators/heat-operator-index:latest"
  HEAT_KUTTL_CONF: "/home/test-user/out/operator/heat-operator/kuttl-test.yaml"
  HEAT_KUTTL_DIR: "/home/test-user/out/operator/heat-operator/tests/kuttl/tests"
  HEAT_KUTTL_NAMESPACE: "heat-kuttl-tests"
  HEAT_REPO: "https://github.com/openstack-k8s-operators/heat-operator.git"
  HORIZON: "config/samples/horizon_v1beta1_horizon.yaml"
  HORIZON_BRANCH: "main"
  HORIZON_CR: "/home/test-user/out/operator/horizon-operator/config/samples/horizon_v1beta1_horizon.yaml"
  HORIZON_DEPL_IMG: "unused"
  HORIZON_IMG: "quay.io/openstack-k8s-operators/horizon-operator-index:latest"
  HORIZON_KUTTL_CONF: "/home/test-user/out/operator/horizon-operator/kuttl-test.yaml"
  HORIZON_KUTTL_DIR: "/home/test-user/out/operator/horizon-operator/tests/kuttl/tests"
  HORIZON_KUTTL_NAMESPACE: "horizon-kuttl-tests"
  HORIZON_REPO: "https://github.com/openstack-k8s-operators/horizon-operator.git"
  INFRA_BRANCH: "main"
  INFRA_IMG: "quay.io/openstack-k8s-operators/infra-operator-index:latest"
  INFRA_KUTTL_CONF: "/home/test-user/out/operator/infra-operator/kuttl-test.yaml"
  INFRA_KUTTL_DIR: "/home/test-user/out/operator/infra-operator/tests/kuttl/tests"
  INFRA_KUTTL_NAMESPACE: "infra-kuttl-tests"
  INFRA_REPO: "https://github.com/openstack-k8s-operators/infra-operator.git"
  IRONIC: "config/samples/ironic_v1beta1_ironic.yaml"
  IRONICAPI_DEPL_IMG: "unused"
  IRONICCON_DEPL_IMG: "unused"
  IRONICINS_DEPL_IMG: "unused"
  IRONICNAG_DEPL_IMG: "unused"
  IRONICPXE_DEPL_IMG: "unused"
  IRONIC_BRANCH: "main"
  IRONIC_CR: "/home/test-user/out/operator/ironic-operator/config/samples/ironic_v1beta1_ironic.yaml"
  IRONIC_IMG: "quay.io/openstack-k8s-operators/ironic-operator-index:latest"
  IRONIC_KUTTL_CONF: "/home/test-user/out/operator/ironic-operator/kuttl-test.yaml"
  IRONIC_KUTTL_DIR: "/home/test-user/out/operator/ironic-operator/tests/kuttl/tests"
  IRONIC_KUTTL_NAMESPACE: "ironic-kuttl-tests"
  IRONIC_REPO: "https://github.com/openstack-k8s-operators/ironic-operator.git"
  KEYSTONEAPI: "config/samples/keystone_v1beta1_keystoneapi.yaml"
  KEYSTONEAPI_CR: "/home/test-user/out/operator/keystone-operator/config/samples/keystone_v1beta1_keystoneapi.yaml"
  KEYSTONEAPI_DEPL_IMG: "unused"
  KEYSTONE_BRANCH: "main"
  KEYSTONE_IMG: "quay.io/openstack-k8s-operators/keystone-operator-index:latest"
  KEYSTONE_KUTTL_CONF: "/home/test-user/out/operator/keystone-operator/kuttl-test.yaml"
  KEYSTONE_KUTTL_DIR: "/home/test-user/out/operator/keystone-operator/tests/kuttl/tests"
  KEYSTONE_KUTTL_NAMESPACE: "keystone-kuttl-tests"
  KEYSTONE_REPO: "https://github.com/openstack-k8s-operators/keystone-operator.git"
  KUBEADMIN_PWD: "12345678"
  MANILA: "config/samples/manila_v1beta1_manila.yaml"
  MANILA_BRANCH: "main"
  MANILA_CR: "/home/test-user/out/operator/manila-operator/config/samples/manila_v1beta1_manila.yaml"
  MANILA_IMG: "quay.io/openstack-k8s-operators/manila-operator-index:latest"
  MANILA_KUTTL_CONF: "/home/test-user/out/operator/manila-operator/kuttl-test.yaml"
  MANILA_KUTTL_DIR: "/home/test-user/out/operator/manila-operator/tests/kuttl/tests"
  MANILA_KUTTL_TIMEOUT: "180"
  MANILA_REPO: "https://github.com/openstack-k8s-operators/manila-operator.git"
  MARIADB: "config/samples/mariadb_v1beta1_galera.yaml"
  MARIADB_BRANCH: "main"
  MARIADB_CR: "/home/test-user/out/operator/mariadb-operator/config/samples/mariadb_v1beta1_galera.yaml"
  MARIADB_DEPL_IMG: "unused"
  MARIADB_IMG: "quay.io/openstack-k8s-operators/mariadb-operator-index:latest"
  MARIADB_KUTTL_CONF: "/home/test-user/out/operator/mariadb-operator/kuttl-test.yaml"
  MARIADB_KUTTL_DIR: "/home/test-user/out/operator/mariadb-operator/tests/kuttl/tests"
  MARIADB_KUTTL_NAMESPACE: "mariadb-kuttl-tests"
  MARIADB_REPO: "https://github.com/openstack-k8s-operators/mariadb-operator.git"
  MEMCACHED: "config/samples/memcached_v1beta1_memcached.yaml"
  MEMCACHED_CR: "/home/test-user/out/operator/infra-operator/config/samples/memcached_v1beta1_memcached.yaml"
  MEMCACHED_DEPL_IMG: "unused"
  METADATA_SHARED_SECRET: "1234567842"
  METALLB_POOL: "192.168.122.80-192.168.122.90"
  MICROSHIFT: "0"
  NAMESPACE: "openstack"
  NETCONFIG: "config/samples/network_v1beta1_netconfig.yaml"
  NETCONFIG_CR: "/home/test-user/out/operator/infra-operator/config/samples/network_v1beta1_netconfig.yaml"
  NETCONFIG_DEPL_IMG: "unused"
  NETWORK_ISOLATION: "true"
  NETWORK_MTU: "1500"
  NEUTRONAPI: "config/samples/neutron_v1beta1_neutronapi.yaml"
  NEUTRONAPI_CR: "/home/test-user/out/operator/neutron-operator/config/samples/neutron_v1beta1_neutronapi.yaml"
  NEUTRONAPI_DEPL_IMG: "unused"
  NEUTRON_BRANCH: "main"
  NEUTRON_IMG: "quay.io/openstack-k8s-operators/neutron-operator-index:latest"
  NEUTRON_KUTTL_CONF: "/home/test-user/out/operator/neutron-operator/kuttl-test.yaml"
  NEUTRON_KUTTL_DIR: "/home/test-user/out/operator/neutron-operator/test/kuttl/tests"
  NEUTRON_KUTTL_NAMESPACE: "neutron-kuttl-tests"
  NEUTRON_REPO: "https://github.com/openstack-k8s-operators/neutron-operator.git"
  NNCP_CLEANUP_TIMEOUT: "120s"
  NNCP_INTERFACE: "enp6s0"
  NNCP_TIMEOUT: "240s"
  NOVA: "config/samples/nova_v1beta1_nova_collapsed_cell.yaml"
  NOVA_BRANCH: "main"
  NOVA_CR: "/home/test-user/out/operator/nova-operator/config/samples/nova_v1beta1_nova_collapsed_cell.yaml"
  NOVA_IMG: "quay.io/openstack-k8s-operators/nova-operator-index:latest"
  NOVA_REPO: "https://github.com/openstack-k8s-operators/nova-operator.git"
  OCTAVIA: "config/samples/octavia_v1beta1_octavia.yaml"
  OCTAVIA_BRANCH: "main"
  OCTAVIA_CR: "/home/test-user/out/operator/octavia-operator/config/samples/octavia_v1beta1_octavia.yaml"
  OCTAVIA_IMG: "quay.io/openstack-k8s-operators/octavia-operator-index:latest"
  OCTAVIA_KUTTL_CONF: "/home/test-user/out/operator/octavia-operator/kuttl-test.yaml"
  OCTAVIA_KUTTL_DIR: "/home/test-user/out/operator/octavia-operator/tests/kuttl/tests"
  OCTAVIA_KUTTL_NAMESPACE: "octavia-kuttl-tests"
  OCTAVIA_REPO: "https://github.com/openstack-k8s-operators/octavia-operator.git"
  OPENSTACK_BRANCH: "main"
  OPENSTACK_BUNDLE_IMG: "quay.io/openstack-k8s-operators/openstack-operator-bundle:latest"
  OPENSTACK_CR: "/home/test-user/out/operator/openstack-operator/config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
  OPENSTACK_CRDS_DIR: "openstack_crds"
  OPENSTACK_CTLPLANE: "config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
  OPENSTACK_IMG: "quay.io/openstack-k8s-operators/openstack-operator-index:latest"
  OPENSTACK_KUTTL_CONF: "/home/test-user/out/operator/openstack-operator/kuttl-test.yaml"
  OPENSTACK_KUTTL_DIR: "/home/test-user/out/operator/openstack-operator/tests/kuttl/tests"
  OPENSTACK_KUTTL_NAMESPACE: "openstack-kuttl-tests"
  OPENSTACK_REPO: "https://github.com/openstack-k8s-operators/openstack-operator.git"
  OPENSTACK_STORAGE_BUNDLE_IMG: "quay.io/openstack-k8s-operators/openstack-operator-storage-bundle:latest"
  OPERATOR_BASE_DIR: "/home/test-user/out/operator"
  OPERATOR_NAMESPACE: "openstack-operators"
  OUT: "/home/test-user/out"
  OVNCONTROLLER: "config/samples/ovn_v1beta1_ovncontroller.yaml"
  OVNCONTROLLER_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovncontroller.yaml"
  OVNDBS: "config/samples/ovn_v1beta1_ovndbcluster.yaml"
  OVNDBS_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovndbcluster.yaml"
  OVNNORTHD: "config/samples/ovn_v1beta1_ovnnorthd.yaml"
  OVNNORTHD_CR: "/home/test-user/out/operator/ovn-operator/config/samples/ovn_v1beta1_ovnnorthd.yaml"
  OVN_BRANCH: "main"
  OVN_IMG: "quay.io/openstack-k8s-operators/ovn-operator-index:latest"
  OVN_KUTTL_CONF: "/home/test-user/out/operator/ovn-operator/kuttl-test.yaml"
  OVN_KUTTL_DIR: "/home/test-user/out/operator/ovn-operator/tests/kuttl/tests"
  OVN_KUTTL_NAMESPACE: "ovn-kuttl-tests"
  OVN_REPO: "https://github.com/openstack-k8s-operators/ovn-operator.git"
  PASSWORD: "12345678"
  PLACEMENTAPI: "config/samples/placement_v1beta1_placementapi.yaml"
  PLACEMENTAPI_CR: "/home/test-user/out/operator/placement-operator/config/samples/placement_v1beta1_placementapi.yaml"
  PLACEMENTAPI_DEPL_IMG: "unused"
  PLACEMENT_BRANCH: "main"
  PLACEMENT_IMG: "quay.io/openstack-k8s-operators/placement-operator-index:latest"
  PLACEMENT_KUTTL_CONF: "/home/test-user/out/operator/placement-operator/kuttl-test.yaml"
  PLACEMENT_KUTTL_DIR: "/home/test-user/out/operator/placement-operator/tests/kuttl/tests"
  PLACEMENT_KUTTL_NAMESPACE: "placement-kuttl-tests"
  PLACEMENT_REPO: "https://github.com/openstack-k8s-operators/placement-operator.git"
  RABBITMQ: "docs/examples/default-security-context/rabbitmq.yaml"
  RABBITMQ_BRANCH: "patches"
  RABBITMQ_CR: "/home/test-user/out/operator/rabbitmq-operator/docs/examples/default-security-context/rabbitmq.yaml"
  RABBITMQ_DEPL_IMG: "unused"
  RABBITMQ_IMG: "quay.io/openstack-k8s-operators/rabbitmq-cluster-operator-index:latest"
  RABBITMQ_REPO: "https://github.com/openstack-k8s-operators/rabbitmq-cluster-operator.git"
  SECRET: "osp-secret"
  SG_CORE_DEPL_IMG: "unused"
  STORAGE_CLASS: "local-storage"
  SWIFT: "config/samples/swift_v1beta1_swift.yaml"
  SWIFT_BRANCH: "main"
  SWIFT_CR: "/home/test-user/out/operator/swift-operator/config/samples/swift_v1beta1_swift.yaml"
  SWIFT_IMG: "quay.io/openstack-k8s-operators/swift-operator-index:latest"
  SWIFT_KUTTL_CONF: "/home/test-user/out/operator/swift-operator/kuttl-test.yaml"
  SWIFT_KUTTL_DIR: "/home/test-user/out/operator/swift-operator/tests/kuttl/tests"
  SWIFT_KUTTL_NAMESPACE: "swift-kuttl-tests"
  SWIFT_REPO: "https://github.com/openstack-k8s-operators/swift-operator.git"
  TELEMETRY: "config/samples/telemetry_v1beta1_telemetry.yaml"
  TELEMETRY_BRANCH: "main"
  TELEMETRY_CR: "/home/test-user/out/operator/telemetry-operator/config/samples/telemetry_v1beta1_telemetry.yaml"
  TELEMETRY_IMG: "quay.io/openstack-k8s-operators/telemetry-operator-index:latest"
  TELEMETRY_REPO: "https://github.com/openstack-k8s-operators/telemetry-operator.git"
  TIMEOUT: "300s"

tests/integration/targets/make/files/get_makefiles_env/expected_variables_values.yml (diff)
@@ -61,8 +61,6 @@ variables:
   DATAPLANE_DEFAULT_GW: "192.168.122.1"
   DATAPLANE_DEPLOY_STRATEGY_DEPLOY: "false"
   DATAPLANE_NETWORK_INTERFACE_NAME: "eth0"
-  DATAPLANE_NODESET_BAREMETAL_CR: "/home/test-user/out/operator/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset_baremetal_with_ipam.yaml"
-  DATAPLANE_NODESET_CR: "/home/test-user/out/operator/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
   DATAPLANE_NTP_SERVER: "pool.ntp.org"
   DATAPLANE_OVN_METADATA_AGENT_BIND_HOST: "127.0.0.1"
   DATAPLANE_REGISTRY_URL: "quay.io/podified-antelope-centos9"
@@ -208,8 +206,6 @@ variables:
   OPENSTACK_CR: "/home/test-user/out/operator/openstack-operator/config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
   OPENSTACK_CRDS_DIR: "openstack_crds"
   OPENSTACK_CTLPLANE: "config/samples/core_v1beta1_openstackcontrolplane_galera_network_isolation.yaml"
-  OPENSTACK_DATAPLANENODESET: "config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
-  OPENSTACK_DATAPLANENODESET_BAREMETAL: "config/samples/dataplane_v1beta1_openstackdataplanenodeset_baremetal_with_ipam.yaml"
   OPENSTACK_IMG: "quay.io/openstack-k8s-operators/openstack-operator-index:latest"
   OPENSTACK_KUTTL_CONF: "/home/test-user/out/operator/openstack-operator/kuttl-test.yaml"
   OPENSTACK_KUTTL_DIR: "/home/test-user/out/operator/openstack-operator/tests/kuttl/tests"
