ci_framework/roles/artifacts/tasks/crc.yml (before)
---
# If we're facing a VM, get its domain definition
- name: Libvirt CRC
  when:
    - crc_present is defined
    - crc_present | bool
  block:
    - name: Extract crc XML to find its disk
      register: crc_xml
      ignore_errors: true
      ansible.builtin.command:
        cmd: virsh -c qemu:///system dumpxml crc

    - name: Output XML into a file
      ignore_errors: true
      when:
        - crc_xml is defined
        - crc_xml.stdout is defined
      ansible.builtin.copy:
        dest: "{{ cifmw_artifacts_basedir }}/artifacts/crc-vm.xml"
        content: "{{ crc_xml.stdout }}"

- name: Create crc logs directory
  ignore_errors: true
  ansible.builtin.file:
    path: "{{ cifmw_artifacts_basedir }}/logs/crc"
    state: directory

- name: Ensure controller knows CRC ssh keys
  ignore_errors: true
  register: crc_host_key
  ansible.builtin.shell:
    cmd: >-
      ssh-keyscan {{ cifmw_artifacts_crc_host }} >> ~/.ssh/known_hosts

- name: Get CRC things only if we know it
  when:
    - crc_host_key is defined
    - crc_host_key.rc is defined
    - crc_host_key.rc == 0
  block:
    - name: Prepare root ssh accesses
      ignore_errors: true
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: |-
          ssh -vv -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
          sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/*
          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config
          sudo systemctl restart sshd
          sudo cp -r .ssh /root/;
          sudo chown -R root: /root/.ssh;
          EOF

    - name: Copy logs from CRC VM
      ignore_errors: true
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: >-
          scp -vv -r -i {{ cifmw_artifacts_crc_sshkey }}
          root@{{ cifmw_artifacts_crc_host }}:/ostree/deploy/rhcos/var/log/pods
          {{ cifmw_artifacts_basedir }}/logs/crc/

ci_framework/roles/artifacts/tasks/crc.yml (after)
---
# If we're facing a VM, get its domain definition
- name: Libvirt CRC
  when:
    - crc_present is defined
    - crc_present | bool
  block:
    - name: Extract crc XML to find its disk
      register: crc_xml
      ignore_errors: true
      ansible.builtin.command:
        cmd: virsh -c qemu:///system dumpxml crc

    - name: Output XML into a file
      ignore_errors: true
      when:
        - crc_xml is defined
        - crc_xml.stdout is defined
      ansible.builtin.copy:
        dest: "{{ cifmw_artifacts_basedir }}/artifacts/crc-vm.xml"
        content: "{{ crc_xml.stdout }}"

- name: Create crc logs directory
  ignore_errors: true
  ansible.builtin.file:
    path: "{{ cifmw_artifacts_basedir }}/logs/crc"
    state: directory

- name: Ensure controller knows CRC ssh keys
  ignore_errors: true
  register: crc_host_key
  ansible.builtin.shell:
    cmd: >-
      ssh-keyscan {{ cifmw_artifacts_crc_host }} >> ~/.ssh/known_hosts

- name: Get CRC things only if we know it
  when:
    - crc_host_key is defined
    - crc_host_key.rc is defined
    - crc_host_key.rc == 0
  block:
    - name: Prepare root ssh accesses
      ignore_errors: true
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: |-
          ssh -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
          set -xe;
          sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/*;
          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config;
          sudo systemctl restart sshd;
          sudo cp -r .ssh /root/;
          sudo chown -R root: /root/.ssh;
          EOF

    - name: Copy logs from CRC VM
      ignore_errors: true
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: >-
          scp -v -r -i {{ cifmw_artifacts_crc_sshkey }}
          root@{{ cifmw_artifacts_crc_host }}:/ostree/deploy/rhcos/var/log/pods
          {{ cifmw_artifacts_basedir }}/logs/crc/

ci_framework/roles/artifacts/tasks/crc.yml (diff)
@@ -44,10 +44,11 @@
       ci_script:
         output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
         script: |-
-          ssh -vv -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
-          sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/*
-          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config
-          sudo systemctl restart sshd
+          ssh -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
+          set -xe;
+          sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/*;
+          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config;
+          sudo systemctl restart sshd;
           sudo cp -r .ssh /root/;
           sudo chown -R root: /root/.ssh;
           EOF
@@ -57,6 +58,6 @@
       ci_script:
         output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
         script: >-
-          scp -vv -r -i {{ cifmw_artifacts_crc_sshkey }}
+          scp -v -r -i {{ cifmw_artifacts_crc_sshkey }}
           root@{{ cifmw_artifacts_crc_host }}:/ostree/deploy/rhcos/var/log/pods
           {{ cifmw_artifacts_basedir }}/logs/crc/
