ci_framework/roles/install_yamls/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_install_yamls_vars:
      namespace: foobar
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_install_yamls_repo: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
  roles:
    - role: "install_yamls"

  tasks:
    - name: Ensure we get edpm_env fact
      ansible.builtin.assert:
        that:
          - edpm_env is defined

    - name: Gather some file data
      register: make_files
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ci-framework-data/artifacts/roles/install_yamls_makes/tasks/{{ item }}.yml"
      loop:
        - make_all
        - make_crc
        - make_edpm_deploy
        - make_infra

    - name: Assert files do exist
      ansible.builtin.assert:
        that:
          - item.stat.exists is defined
          - item.stat.exists | bool
      loop: "{{ make_files.results }}"

ci_framework/roles/install_yamls/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_install_yamls_vars:
      namespace: foobar
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_install_yamls_repo: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
  roles:
    - role: "install_yamls"

  tasks:
    - name: Ensure we get cifmw_install_yamls_environment fact
      ansible.builtin.assert:
        that:
          - cifmw_install_yamls_environment is defined

    - name: Gather some file data
      register: make_files
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ci-framework-data/artifacts/roles/install_yamls_makes/tasks/{{ item }}.yml"
      loop:
        - make_all
        - make_crc
        - make_edpm_deploy
        - make_infra

    - name: Assert files do exist
      ansible.builtin.assert:
        that:
          - item.stat.exists is defined
          - item.stat.exists | bool
      loop: "{{ make_files.results }}"

ci_framework/roles/install_yamls/molecule/default/converge.yml (diff)
@@ -26,10 +26,10 @@
     - role: "install_yamls"
 
   tasks:
-    - name: Ensure we get edpm_env fact
+    - name: Ensure we get cifmw_install_yamls_environment fact
       ansible.builtin.assert:
         that:
-          - edpm_env is defined
+          - cifmw_install_yamls_environment is defined
 
     - name: Gather some file data
       register: make_files
