roles/edpm_prepare/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_edpm_prepare"
cifmw_edpm_prepare_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_edpm_prepare_manifests_dir: "{{ cifmw_manifests | default(cifmw_edpm_prepare_basedir ~ '/artifacts/manifests') }}"
cifmw_edpm_prepare_oc_retries: 30
cifmw_edpm_prepare_oc_delay: 30
cifmw_edpm_prepare_dry_run: false
cifmw_edpm_prepare_skip_crc_storage_creation: false
cifmw_edpm_prepare_update_os_containers: false
cifmw_edpm_prepare_timeout: 30
cifmw_edpm_prepare_verify_tls: true
cifmw_edpm_prepare_skip_patch_ansible_runner: false
cifmw_edpm_prepare_kustomizations: []

roles/edpm_prepare/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_edpm_prepare"
cifmw_edpm_prepare_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_edpm_prepare_manifests_dir: "{{ cifmw_manifests | default(cifmw_edpm_prepare_basedir ~ '/artifacts/manifests') }}"
cifmw_edpm_prepare_oc_retries: 30
cifmw_edpm_prepare_oc_delay: 30
cifmw_edpm_prepare_dry_run: false
cifmw_edpm_prepare_skip_crc_storage_creation: false
cifmw_edpm_prepare_update_os_containers: false
cifmw_edpm_prepare_timeout: 30
cifmw_edpm_prepare_verify_tls: true
cifmw_edpm_prepare_skip_patch_ansible_runner: false
cifmw_edpm_prepare_kustomizations: []
# How long should we wait (in seconds) before checking control plane status. Useful
#  when we are modifying the control plane, since the check status task can get a
#  false 'ready' status.
cifmw_edpm_prepare_wait_controplane_status_change_sec: 30

roles/edpm_prepare/defaults/main.yml (diff)
@@ -28,3 +28,7 @@ cifmw_edpm_prepare_timeout: 30
 cifmw_edpm_prepare_verify_tls: true
 cifmw_edpm_prepare_skip_patch_ansible_runner: false
 cifmw_edpm_prepare_kustomizations: []
+# How long should we wait (in seconds) before checking control plane status. Useful
+#  when we are modifying the control plane, since the check status task can get a
+#  false 'ready' status.
+cifmw_edpm_prepare_wait_controplane_status_change_sec: 30
