ci_framework/playbooks/99-logs.yml (before)
- name: Logging playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Generate artifacts
      ansible.builtin.import_role:
        name: artifacts

    - name: Ensure ansible.log is at the expected location
      register: ansible_log_state
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ansible.log"

    - name: Ensure ansible facts cache exists
      register: ansible_facts_cache_state
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ansible_facts_cache"

    - name: Generate log file name date
      register: filename_date
      ansible.builtin.command:
        cmd: date +%F-%R

    - name: Copy ansible log if exists
      when:
        - ansible_log_state.stat.exists is defined
        - ansible_log_state.stat.exists | bool
      block:
        - name: Copy ansible log to proper location
          ansible.builtin.copy:
            src: "{{ ansible_user_dir }}/ansible.log"
            dest: "{{ cifmw_basedir|default(ansible_user_dir ~ '/ci-framework-data') }}/logs/ansible.log-{{ filename_date.stdout|trim }}"
            remote_src: true

        - name: Remove original log from home directory
          ansible.builtin.file:
            path: "{{ ansible_user_dir }}/ansible.log"
            state: absent

    - name: Copy Ansible facts if exists
      when:
        - ansible_facts_cache_state.stat.exists is defined
        - ansible_facts_cache_state.stat.exists | bool
      block:
        - name: Copy facts to dated directory
          ansible.builtin.copy:
            src: "{{ ansible_user_dir }}/ansible_facts_cache"
            dest: "{{ cifmw_basedir|default(ansible_user_dir ~ '/ci-framework-data') }}/artifacts/ansible_facts-{{ filename_date.stdout|trim }}"
            remote_src: true

        - name: Clean ansible fact cache
          ansible.builtin.file:
            path: "{{ ansible_user_dir }}/ansible_facts_cache"
            state: absent

ci_framework/playbooks/99-logs.yml (after)
- name: Logging playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Set custom cifmw PATH reusable fact
      tags:
        - always
      when:
        - cifmw_path is not defined
      ansible.builtin.set_fact:
        cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
        cacheable: true

    - name: Generate artifacts
      ansible.builtin.import_role:
        name: artifacts

    - name: Ensure ansible.log is at the expected location
      register: ansible_log_state
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ansible.log"

    - name: Ensure ansible facts cache exists
      register: ansible_facts_cache_state
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ansible_facts_cache"

    - name: Generate log file name date
      register: filename_date
      ansible.builtin.command:
        cmd: date +%F-%R

    - name: Copy ansible log if exists
      when:
        - ansible_log_state.stat.exists is defined
        - ansible_log_state.stat.exists | bool
      block:
        - name: Copy ansible log to proper location
          ansible.builtin.copy:
            src: "{{ ansible_user_dir }}/ansible.log"
            dest: "{{ cifmw_basedir|default(ansible_user_dir ~ '/ci-framework-data') }}/logs/ansible.log-{{ filename_date.stdout|trim }}"
            remote_src: true

        - name: Remove original log from home directory
          ansible.builtin.file:
            path: "{{ ansible_user_dir }}/ansible.log"
            state: absent

    - name: Copy Ansible facts if exists
      when:
        - ansible_facts_cache_state.stat.exists is defined
        - ansible_facts_cache_state.stat.exists | bool
      block:
        - name: Copy facts to dated directory
          ansible.builtin.copy:
            src: "{{ ansible_user_dir }}/ansible_facts_cache"
            dest: "{{ cifmw_basedir|default(ansible_user_dir ~ '/ci-framework-data') }}/artifacts/ansible_facts-{{ filename_date.stdout|trim }}"
            remote_src: true

        - name: Clean ansible fact cache
          ansible.builtin.file:
            path: "{{ ansible_user_dir }}/ansible_facts_cache"
            state: absent

ci_framework/playbooks/99-logs.yml (diff)
@@ -2,6 +2,15 @@
   hosts: "{{ cifmw_target_host | default('localhost') }}"
   gather_facts: true
   tasks:
+    - name: Set custom cifmw PATH reusable fact
+      tags:
+        - always
+      when:
+        - cifmw_path is not defined
+      ansible.builtin.set_fact:
+        cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
+        cacheable: true
+
     - name: Generate artifacts
       ansible.builtin.import_role:
         name: artifacts
