roles/operator_build/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

cifmw_operator_build_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_operator_build_dryrun: false
cifmw_operator_build_golang_ct: "docker.io/library/golang:1.19"
cifmw_operator_build_golang_alt_ct: "quay.rdoproject.org/openstack-k8s-operators/golang:1.19"
cifmw_operator_build_push_ct: true
# Operator's Organization
cifmw_operator_build_org: "openstack-k8s-operators"
# Push registry info
cifmw_operator_build_push_registry: "quay.rdoproject.org"
cifmw_operator_build_push_org: "openstack-k8s-operators"
# List of operators to build (doesn't include meta-operator)
cifmw_operator_build_operators: []

# Updates meta-operator's go.mod when build operators and builds meta-operator in the end.
cifmw_operator_build_meta_build: true
# Meta operator's name
cifmw_operator_build_meta_name: "openstack-operator"
# Directory with src code for meta operator
cifmw_operator_build_meta_src: "{{ ansible_user_dir }}/src/github.com/{{ cifmw_operator_build_org }}/{{ cifmw_operator_build_meta_name }}"
# Default base image name, used to build meta operator bundle
cifmw_operator_build_meta_image_base: ""
# Set vars for Local Registry
cifmw_operator_build_local_registry: 0
cifmw_operator_build_push_registry_tls_verify: true

roles/operator_build/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

cifmw_operator_build_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_operator_build_dryrun: false
cifmw_operator_build_golang_ct: "docker.io/library/golang:1.21"
cifmw_operator_build_golang_alt_ct: "quay.rdoproject.org/openstack-k8s-operators/golang:1.21"
cifmw_operator_build_push_ct: true
# Operator's Organization
cifmw_operator_build_org: "openstack-k8s-operators"
# Push registry info
cifmw_operator_build_push_registry: "quay.rdoproject.org"
cifmw_operator_build_push_org: "openstack-k8s-operators"
# List of operators to build (doesn't include meta-operator)
cifmw_operator_build_operators: []

# Updates meta-operator's go.mod when build operators and builds meta-operator in the end.
cifmw_operator_build_meta_build: true
# Meta operator's name
cifmw_operator_build_meta_name: "openstack-operator"
# Directory with src code for meta operator
cifmw_operator_build_meta_src: "{{ ansible_user_dir }}/src/github.com/{{ cifmw_operator_build_org }}/{{ cifmw_operator_build_meta_name }}"
# Default base image name, used to build meta operator bundle
cifmw_operator_build_meta_image_base: ""
# Set vars for Local Registry
cifmw_operator_build_local_registry: 0
cifmw_operator_build_push_registry_tls_verify: true

roles/operator_build/defaults/main.yml (diff)
@@ -16,8 +16,8 @@
 
 cifmw_operator_build_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
 cifmw_operator_build_dryrun: false
-cifmw_operator_build_golang_ct: "docker.io/library/golang:1.19"
-cifmw_operator_build_golang_alt_ct: "quay.rdoproject.org/openstack-k8s-operators/golang:1.19"
+cifmw_operator_build_golang_ct: "docker.io/library/golang:1.21"
+cifmw_operator_build_golang_alt_ct: "quay.rdoproject.org/openstack-k8s-operators/golang:1.21"
 cifmw_operator_build_push_ct: true
 # Operator's Organization
 cifmw_operator_build_org: "openstack-k8s-operators"
