ci/playbooks/e2e-run.yml (before)
---

- hosts: controller
  gather_facts: true
  tasks:
    - name: Tagged packages
      ansible.builtin.command:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --tags packages
    - name: Tagged bootstrap - no packages
      ansible.builtin.command:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --tags bootstrap
          --skip-tags packages
    - name: Not tagged bootstrap nor packages
      ansible.builtin.command:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --skip-tags bootstrap,packages

ci/playbooks/e2e-run.yml (after)
---

- hosts: controller
  gather_facts: true
  vars:
    ci_framework_src_dir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
  tasks:
    - name: Tagged packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --tags packages
    - name: Tagged bootstrap - no packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --tags bootstrap
          --skip-tags packages
    - name: Not tagged bootstrap nor packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          -e @scenarios/centos-9/ci.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e @scenarios/centos-9/zuul_inventory.yml
          --skip-tags bootstrap,packages

ci/playbooks/e2e-run.yml (diff)
@@ -2,10 +2,12 @@
 
 - hosts: controller
   gather_facts: true
+  vars:
+    ci_framework_src_dir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
   tasks:
     - name: Tagged packages
       ansible.builtin.command:
-        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
+        chdir: "{{ ci_framework_src_dir }}"
         cmd: >-
           ansible-playbook deploy-edpm.yml
           -e @scenarios/centos-9/base.yml
@@ -20,7 +22,7 @@
           --tags packages
     - name: Tagged bootstrap - no packages
       ansible.builtin.command:
-        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
+        chdir: "{{ ci_framework_src_dir }}"
         cmd: >-
           ansible-playbook deploy-edpm.yml
           -e @scenarios/centos-9/base.yml
@@ -36,7 +38,7 @@
           --skip-tags packages
     - name: Not tagged bootstrap nor packages
       ansible.builtin.command:
-        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
+        chdir: "{{ ci_framework_src_dir }}"
         cmd: >-
           ansible-playbook deploy-edpm.yml
           -e @scenarios/centos-9/base.yml
