roles/sushy_emulator/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
    cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
    cifmw_sushy_emulator_hypervisor_target: controller-0
    cifmw_sushy_emulator_hypervisor_target_connection_ip: "{{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }}"
    cifmw_libvirt_manager_configuration:
      vms:
        compute:
          amount: 2
          disk_file_name: "blank"
          disksize: 50
          memory: 8
          cpus: 4
          nets:
            - public
            - default

  tasks:
    - name: Add the crc host dynamically
      ansible.builtin.add_host:
        name: crc
        ansible_ssh_private_key_file: "{{ ansible_user_dir }}/.crc/machines/crc/id_ecdsa"
        ansible_ssh_user: core

    - name: Add ansible_host entry to "{{ cifmw_sushy_emulator_hypervisor_target }}"
      ansible.builtin.add_host:
        name: "{{ cifmw_sushy_emulator_hypervisor_target }}"
        ansible_host: "{{ hostvars['instance']['ansible_default_ipv4']['address'] }}"

    - name: "Add host key to {{ cifmw_sushy_emulator_hypervisor_target }}"
      ansible.builtin.shell:
        cmd: ssh-keyscan {{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }} >> ~/.ssh/known_hosts

    - name: Setup and create virtual baremetal
      block:
        - name: Ensure libvirt is present/configured
          ansible.builtin.import_role:
            name: libvirt_manager

        - name: Create virtual baremetal VMs
          ansible.builtin.include_role:
            name: libvirt_manager
            tasks_from: deploy_layout

        - name: Generate baremetal-info fact
          ansible.builtin.include_role:
            name: reproducer
            tasks_from: generate_bm_info.yml

    - name: Run Sushy Emulator role against OCP
      ansible.builtin.include_role:
        name: sushy_emulator

    - name: Verify connection to baremetal VMs via Sushy Emulator
      ansible.builtin.include_role:
        name: sushy_emulator
        tasks_from: verify.yml

    - name: Run Sushy Emulator role against podman
      vars:
        cifmw_sushy_emulator_install_type: "podman"
      ansible.builtin.include_role:
        name: sushy_emulator

    - name: Verify connection to baremetal VMs via Sushy Emulator
      ansible.builtin.include_role:
        name: sushy_emulator
        tasks_from: verify.yml

roles/sushy_emulator/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
    cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
    cifmw_sushy_emulator_hypervisor_target: controller-0
    cifmw_sushy_emulator_hypervisor_address: "{{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }}"
    cifmw_libvirt_manager_configuration:
      vms:
        compute:
          amount: 2
          disk_file_name: "blank"
          disksize: 50
          memory: 8
          cpus: 4
          nets:
            - public
      networks:
        public: |-
          <network>
            <name>public</name>
            <forward mode='nat'/>
            <bridge name='public' stp='on' delay='0'/>
            <mac address='52:54:00:6a:f2:dc'/>
            <dns enable="no"/>
            <ip family='ipv4' address='192.168.100.1' prefix='24'>
            </ip>
          </network>

  tasks:
    - name: Load networking_definition
      ansible.builtin.include_vars:
        file: input.yml
        name: cifmw_networking_definition

    - name: Add the crc host dynamically
      ansible.builtin.add_host:
        name: crc
        ansible_ssh_private_key_file: "{{ ansible_user_dir }}/.crc/machines/crc/id_ecdsa"
        ansible_ssh_user: core

    - name: Add ansible_host entry to "{{ cifmw_sushy_emulator_hypervisor_target }}"
      ansible.builtin.add_host:
        name: "{{ cifmw_sushy_emulator_hypervisor_target }}"
        ansible_host: "{{ hostvars['instance']['ansible_default_ipv4']['address'] }}"

    - name: "Add host key to {{ cifmw_sushy_emulator_hypervisor_target }}"
      ansible.builtin.shell:
        cmd: ssh-keyscan {{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }} >> ~/.ssh/known_hosts

    - name: Setup and create virtual baremetal
      block:
        - name: Ensure libvirt is present/configured
          ansible.builtin.import_role:
            name: libvirt_manager

        - name: Create virtual baremetal VMs
          ansible.builtin.include_role:
            name: libvirt_manager
            tasks_from: deploy_layout

        - name: Generate baremetal-info fact
          ansible.builtin.include_role:
            name: reproducer
            tasks_from: generate_bm_info.yml

    - name: Run Sushy Emulator role against OCP
      ansible.builtin.include_role:
        name: sushy_emulator

    - name: Verify connection to baremetal VMs via Sushy Emulator
      ansible.builtin.include_role:
        name: sushy_emulator
        tasks_from: verify.yml

    - name: Run Sushy Emulator role against podman
      vars:
        cifmw_sushy_emulator_install_type: "podman"
      ansible.builtin.include_role:
        name: sushy_emulator

    - name: Verify connection to baremetal VMs via Sushy Emulator
      ansible.builtin.include_role:
        name: sushy_emulator
        tasks_from: verify.yml

roles/sushy_emulator/molecule/default/converge.yml (diff)
@@ -21,7 +21,7 @@
     cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
     cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
     cifmw_sushy_emulator_hypervisor_target: controller-0
-    cifmw_sushy_emulator_hypervisor_target_connection_ip: "{{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }}"
+    cifmw_sushy_emulator_hypervisor_address: "{{ hostvars[cifmw_sushy_emulator_hypervisor_target].ansible_host }}"
     cifmw_libvirt_manager_configuration:
       vms:
         compute:
@@ -32,9 +32,24 @@
           cpus: 4
           nets:
             - public
-            - default
+      networks:
+        public: |-
+          <network>
+            <name>public</name>
+            <forward mode='nat'/>
+            <bridge name='public' stp='on' delay='0'/>
+            <mac address='52:54:00:6a:f2:dc'/>
+            <dns enable="no"/>
+            <ip family='ipv4' address='192.168.100.1' prefix='24'>
+            </ip>
+          </network>
 
   tasks:
+    - name: Load networking_definition
+      ansible.builtin.include_vars:
+        file: input.yml
+        name: cifmw_networking_definition
+
     - name: Add the crc host dynamically
       ansible.builtin.add_host:
         name: crc
