ci_framework/roles/openshift_provisioner_node/molecule/defaults/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  gather_facts: true

  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
    cifmw_opn_dry_run: true
    cifmw_use_opn: true
    cifmw_opn_use_provisioning_network: false
    cifmw_opn_user: kni

  tasks:
    - name: Including the openshift provisioner node role.
      ansible.builtin.include_role:
        name: openshift_provisioner_node

    - name: Verify user is created
      ansible.builtin.getent:
        database: passwd
        key: "{{ cifmw_opn_user }}"

    - name: Verify external network bridge exists
      ansible.builtin.command:
        cmd: "nmcli con show baremetal"

    - name: Perform cleanup
      ansible.builtin.include_role:
        name: openshift_provisioner_node
        tasks_from: cleanup.yml

ci_framework/roles/openshift_provisioner_node/molecule/defaults/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  gather_facts: true

  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
    cifmw_opn_dry_run: true
    cifmw_use_opn: true
    cifmw_opn_use_provisioning_network: false
    cifmw_opn_user: kni
    cifmw_opn_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"

  tasks:
    - name: Including the openshift provisioner node role.
      ansible.builtin.include_role:
        name: openshift_provisioner_node

    - name: Verify user is created
      ansible.builtin.getent:
        database: passwd
        key: "{{ cifmw_opn_user }}"

    - name: Verify external network bridge exists
      ci_script:
        script: "nmcli con show baremetal"
        output_dir: "{{ cifmw_opn_basedir }}/artifacts"

    - name: Perform cleanup
      ansible.builtin.include_role:
        name: openshift_provisioner_node
        tasks_from: cleanup.yml

ci_framework/roles/openshift_provisioner_node/molecule/defaults/converge.yml (diff)
@@ -26,6 +26,7 @@
     cifmw_use_opn: true
     cifmw_opn_use_provisioning_network: false
     cifmw_opn_user: kni
+    cifmw_opn_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
 
   tasks:
     - name: Including the openshift provisioner node role.
@@ -38,8 +39,9 @@
         key: "{{ cifmw_opn_user }}"
 
     - name: Verify external network bridge exists
-      ansible.builtin.command:
-        cmd: "nmcli con show baremetal"
+      ci_script:
+        script: "nmcli con show baremetal"
+        output_dir: "{{ cifmw_opn_basedir }}/artifacts"
 
     - name: Perform cleanup
       ansible.builtin.include_role:
