ci_framework/roles/libvirt_manager/tasks/attach_interface.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This task requires
#   vm_name         Domain name to which the interface needs to be attached.
#   network
#     name          Name of the network
#     cidr          network notation
#     mtu           MTU applied on the interface.
#     static_ip     boolean if static address is required.

- name: Get existing networks and bridges
  block:
    - name: Get virtual network information
      register: _net_info
      community.libvirt.virt_net:
        command: "info"
        uri: "qemu:///system"

    - name: Create network to bridge mapping
      vars:
        _local_map: "{{ {net.key: net.value.bridge} }}"
      ansible.builtin.set_fact:
        _net_bridge_map: >-
          {{
            _net_bridge_map | default({}) |
            combine(_local_map, recursive=true)
          }}
      loop: "{{ _net_info.networks | dict2items }}"
      loop_control:
        loop_var: net
        label: "{{ net.key }}"

- name: Debug bridge mapping
  ansible.builtin.debug:
    var: _net_bridge_map

- name: "Check ports attached to the domain {{ vm_name }}"
  block:
    - name: Dump domain xml
      register: _domain_xml
      community.libvirt.virt:
        command: "get_xml"
        name: "{{ vm_name }}"
        uri: "qemu:///system"

    - name: Extract networks from XML
      register: _extracted_xml
      failed_when: false
      community.general.xml:
        xmlstring: "{{ _domain_xml.get_xml }}"
        xpath: "/domain/devices/interface/source"
        content: "attribute"

- name: Debug extracted XML
  ansible.builtin.debug:
    var: _extracted_xml

- name: Attach new port if needed
  vars:
    # add prefix if needed/wanted
    _net_name: >-
      {{
        (cifmw_libvirt_manager_net_prefix_add | bool) |
        ternary('cifmw-' + network.name, network.name)
      }}
    # ensure we're using bridge name
    _local_bridge_name: >-
      {{
        (_net_name not in _net_bridge_map.keys()) |
        ternary(_net_name, _net_bridge_map[_net_name])
      }}
    _attached_bridges: >-
      {{
        _extracted_xml.matches | default([]) |
        selectattr('source.bridge', 'equalto', _local_bridge_name) | default([])
      }}
  when:
    - _attached_bridges | length == 0
  block:
    - name: Debug generated vars
      ansible.builtin.debug:
        msg:
          - "{{ _net_name }}"
          - "{{ _local_bridge_name }}"
          - "{{ _attached_bridges }}"

    - name: "Generate a random MAC address for {{ vm_name }}"
      ansible.builtin.set_fact:
        _lm_mac_address: "{{ '0A:02' | community.general.random_mac }}"

    - name: "Reserve an IP address for {{ vm_name }}"
      when: network.static_ip | bool
      vars:
        mac_address: "{{ _lm_mac_address }}"
      ansible.builtin.import_tasks: reserve_ip.yml

    - name: "Attach interface {{ network.name }} on {{ vm_name }}"  # noqa: name[template]
      when: _lm_mac_address is defined
      ansible.builtin.command:
        cmd: >-
          virsh -c qemu:///system
          attach-interface "{{ vm_name }}"
          --source "{{ _local_bridge_name }}"
          --type bridge
          --mac "{{ _lm_mac_address }}"
          --model virtio
          --config
          --persistent

ci_framework/roles/libvirt_manager/tasks/attach_interface.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This task requires
#   vm_name         Domain name to which the interface needs to be attached.
#   network
#     name          Name of the network
#     cidr          network notation
#     mtu           MTU applied on the interface.
#     static_ip     boolean if static address is required.

- name: Get existing networks and bridges
  block:
    - name: Get virtual network information
      register: _net_info
      community.libvirt.virt_net:
        command: "info"
        uri: "qemu:///system"

    - name: Create network to bridge mapping
      vars:
        _local_map: "{{ {net.key: net.value.bridge} }}"
      ansible.builtin.set_fact:
        _net_bridge_map: >-
          {{
            _net_bridge_map | default({}) |
            combine(_local_map, recursive=true)
          }}
      loop: "{{ _net_info.networks | dict2items }}"
      loop_control:
        loop_var: net
        label: "{{ net.key }}"

- name: "Check ports attached to the domain {{ vm_name }}"
  block:
    - name: Dump domain xml
      register: _domain_xml
      community.libvirt.virt:
        command: "get_xml"
        name: "{{ vm_name }}"
        uri: "qemu:///system"

    - name: Extract networks from XML
      register: _extracted_xml
      failed_when: false
      community.general.xml:
        xmlstring: "{{ _domain_xml.get_xml }}"
        xpath: "/domain/devices/interface/source"
        content: "attribute"

- name: Attach new port if needed
  vars:
    # add prefix if needed/wanted
    _net_name: >-
      {{
        (cifmw_libvirt_manager_net_prefix_add | bool) |
        ternary('cifmw-' + network.name, network.name)
      }}
    # ensure we're using bridge name
    _local_bridge_name: >-
      {{
        (_net_name not in _net_bridge_map.keys()) |
        ternary(_net_name, _net_bridge_map[_net_name])
      }}
    _attached_bridges: >-
      {{
        _extracted_xml.matches | default([]) |
        selectattr('source.bridge', 'equalto', _local_bridge_name) | default([])
      }}
  when:
    - _attached_bridges | length == 0
  block:
    - name: "Generate a random MAC address for {{ vm_name }}"
      ansible.builtin.set_fact:
        _lm_mac_address: "{{ '0A:02' | community.general.random_mac }}"

    - name: "Reserve an IP address for {{ vm_name }}"
      when: network.static_ip | bool
      vars:
        mac_address: "{{ _lm_mac_address }}"
      ansible.builtin.import_tasks: reserve_ip.yml

    - name: "Attach interface {{ network.name }} on {{ vm_name }}"  # noqa: name[template]
      when: _lm_mac_address is defined
      ansible.builtin.command:
        cmd: >-
          virsh -c qemu:///system
          attach-interface "{{ vm_name }}"
          --source "{{ _local_bridge_name }}"
          --type bridge
          --mac "{{ _lm_mac_address }}"
          --model virtio
          --config
          --persistent

ci_framework/roles/libvirt_manager/tasks/attach_interface.yml (diff)
@@ -44,10 +44,6 @@
         loop_var: net
         label: "{{ net.key }}"
 
-- name: Debug bridge mapping
-  ansible.builtin.debug:
-    var: _net_bridge_map
-
 - name: "Check ports attached to the domain {{ vm_name }}"
   block:
     - name: Dump domain xml
@@ -64,10 +60,6 @@
         xmlstring: "{{ _domain_xml.get_xml }}"
         xpath: "/domain/devices/interface/source"
         content: "attribute"
-
-- name: Debug extracted XML
-  ansible.builtin.debug:
-    var: _extracted_xml
 
 - name: Attach new port if needed
   vars:
@@ -91,13 +83,6 @@
   when:
     - _attached_bridges | length == 0
   block:
-    - name: Debug generated vars
-      ansible.builtin.debug:
-        msg:
-          - "{{ _net_name }}"
-          - "{{ _local_bridge_name }}"
-          - "{{ _attached_bridges }}"
-
     - name: "Generate a random MAC address for {{ vm_name }}"
       ansible.builtin.set_fact:
         _lm_mac_address: "{{ '0A:02' | community.general.random_mac }}"
