ci_framework/roles/libvirt_manager/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_libvirt_manager_enable_virtualization_module: false
cifmw_libvirt_manager_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
cifmw_libvirt_manager_images_url: https://cloud.centos.org/centos/9-stream/x86_64/images

cifmw_libvirt_manager_compute_amount: 1
cifmw_libvirt_manager_configuration:
  networks:
    - default
  vms:
    compute:
      amount: "{{ cifmw_libvirt_manager_compute_amount }}"
      image_url: "{{ cifmw_discovered_image_url | default('{{ cifmw_libvirt_manager_images_url }}/CentOS-Stream-GenericCloud-9-20230410.0.x86_64.qcow2') }}"
      sha256_image_name: "{{ cifmw_discovered_hash | default('8a5abbf8b0dda3e4e49b5112ffae3fff022bf97a5f53b868adbfb80c75c313fe') }}"
      image_local_dir: "{{ cifmw_libvirt_manager_basedir }}/images/"
      disk_file_name: "centos-9-stream.qcow2"
      # GB
      disksize: 20
      # GB
      memory: 4
      cpus: 1
      start_ip: 192.168.122.100
      subnet_mask: 255.255.255.0

cifmw_libvirt_manager_crc_pool: "{{ cifmw_crc_pool | default(lookup('env', 'HOME')) ~ '/.crc/machines/crc' }}"
cifmw_libvirt_manager_pool:
cifmw_libvirt_manager_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
cifmw_libvirt_manager_dryrun: false
cifmw_libvirt_manager_daemon: libvirtd.service

ci_framework/roles/libvirt_manager/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_libvirt_manager_enable_virtualization_module: false
cifmw_libvirt_manager_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
cifmw_libvirt_manager_images_url: https://cloud.centos.org/centos/9-stream/x86_64/images

cifmw_libvirt_manager_compute_amount: 1
cifmw_libvirt_manager_compute_disksize: 20
cifmw_libvirt_manager_compute_memory: 4
cifmw_libvirt_manager_compute_cpus: 1
cifmw_libvirt_manager_configuration:
  networks:
    - default
  vms:
    compute:
      amount: "{{ cifmw_libvirt_manager_compute_amount }}"
      image_url: "{{ cifmw_discovered_image_url | default('{{ cifmw_libvirt_manager_images_url }}/CentOS-Stream-GenericCloud-9-20230410.0.x86_64.qcow2') }}"
      sha256_image_name: "{{ cifmw_discovered_hash | default('8a5abbf8b0dda3e4e49b5112ffae3fff022bf97a5f53b868adbfb80c75c313fe') }}"
      image_local_dir: "{{ cifmw_libvirt_manager_basedir }}/images/"
      disk_file_name: "centos-9-stream.qcow2"
      # GB
      disksize: "{{ cifmw_libvirt_manager_compute_disksize }}"
      # GB
      memory: "{{ cifmw_libvirt_manager_compute_memory }}"
      cpus: "{{ cifmw_libvirt_manager_compute_cpus }}"
      start_ip: 192.168.122.100
      subnet_mask: 255.255.255.0

cifmw_libvirt_manager_crc_pool: "{{ cifmw_crc_pool | default(lookup('env', 'HOME')) ~ '/.crc/machines/crc' }}"
cifmw_libvirt_manager_pool:
cifmw_libvirt_manager_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
cifmw_libvirt_manager_dryrun: false
cifmw_libvirt_manager_daemon: libvirtd.service

ci_framework/roles/libvirt_manager/defaults/main.yml (diff)
@@ -24,6 +24,9 @@ cifmw_libvirt_manager_user: "{{ ansible_user | default(lookup('env', 'USER')) }}
 cifmw_libvirt_manager_images_url: https://cloud.centos.org/centos/9-stream/x86_64/images
 
 cifmw_libvirt_manager_compute_amount: 1
+cifmw_libvirt_manager_compute_disksize: 20
+cifmw_libvirt_manager_compute_memory: 4
+cifmw_libvirt_manager_compute_cpus: 1
 cifmw_libvirt_manager_configuration:
   networks:
     - default
@@ -35,10 +38,10 @@ cifmw_libvirt_manager_configuration:
       image_local_dir: "{{ cifmw_libvirt_manager_basedir }}/images/"
       disk_file_name: "centos-9-stream.qcow2"
       # GB
-      disksize: 20
+      disksize: "{{ cifmw_libvirt_manager_compute_disksize }}"
       # GB
-      memory: 4
-      cpus: 1
+      memory: "{{ cifmw_libvirt_manager_compute_memory }}"
+      cpus: "{{ cifmw_libvirt_manager_compute_cpus }}"
       start_ip: 192.168.122.100
       subnet_mask: 255.255.255.0
