ci_framework/roles/cifmw_cephadm/tasks/dashboard/configure_dashboard_backends.yml (before)
---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Get the current mgr
  ansible.builtin.command: |
    {{ cifmw_cephadm_container_cli }} ps -a -f 'name=ceph-?(.*)-mgr.*' --format \{\{\.Command\}\} --no-trunc
  register: ceph_mgr
  become: true
  delegate_to: "{{ dashboard_backend }}"

- name: Check the resulting mgr container instance
  ansible.builtin.set_fact:
    current_mgr: "{{ ceph_mgr.stdout | regex_replace('^-n mgr.(.*)(?P<inst>) -f (.*)+$', '\\1') }}"

- name: Check the resulting mgr container instance
  debug:
    msg: "{{ current_mgr }}"
  when: cifmw_cephadm_verbose | bool

- name: config the current dashboard backend
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set \
    mgr mgr/dashboard/{{ current_mgr }}/server_addr \
    {{ hostvars[item][all_addresses] | ansible.utils.ipaddr(cifmw_cephadm_rgw_network) | first }}
  become: true

ci_framework/roles/cifmw_cephadm/tasks/dashboard/configure_dashboard_backends.yml (after)
---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Get the current mgr
  ansible.builtin.command: |
    {{ cifmw_cephadm_container_cli }} ps -a -f 'name=ceph-?(.*)-mgr.*' --format \{\{\.Command\}\} --no-trunc
  register: ceph_mgr
  become: true
  delegate_to: "{{ dashboard_backend }}"

- name: Check the resulting mgr container instance
  ansible.builtin.set_fact:
    current_mgr: "{{ ceph_mgr.stdout | regex_replace('^-n mgr.(.*)(?P<inst>) -f (.*)+$', '\\1') }}"

- name: Check the resulting mgr container instance
  ansible.builtin.debug:
    msg: "{{ current_mgr }}"
  when: cifmw_cephadm_verbose | bool

- name: Config the current dashboard backend
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set \
    mgr mgr/dashboard/{{ current_mgr }}/server_addr \
    {{ hostvars[item][all_addresses] | ansible.utils.ipaddr(cifmw_cephadm_rgw_network) | first }}
  become: true

ci_framework/roles/cifmw_cephadm/tasks/dashboard/configure_dashboard_backends.yml (diff)
@@ -26,14 +26,13 @@
     current_mgr: "{{ ceph_mgr.stdout | regex_replace('^-n mgr.(.*)(?P<inst>) -f (.*)+$', '\\1') }}"
 
 - name: Check the resulting mgr container instance
-  debug:
+  ansible.builtin.debug:
     msg: "{{ current_mgr }}"
   when: cifmw_cephadm_verbose | bool
 
-- name: config the current dashboard backend
+- name: Config the current dashboard backend
   ansible.builtin.command: |
     {{ cifmw_cephadm_ceph_cli }} config set \
     mgr mgr/dashboard/{{ current_mgr }}/server_addr \
     {{ hostvars[item][all_addresses] | ansible.utils.ipaddr(cifmw_cephadm_rgw_network) | first }}
   become: true
-
