roles/ci_nmstate/tasks/cleanup.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Clean OCP resources if available
  when: cifmw_openshift_kubeconfig is defined
  block:
    - name: Fetch NNCPs
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        api_version: nmstate.io/v1
        kind: NodeNetworkConfigurationPolicy
      register: _nncp_info_cleanup_out

    - name: Remove NNCPs as they are clusterwise resources
      kubernetes.core.k8s:
        state: absent
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        resource_definition: "{{ item }}"
      loop: "{{ _nncp_info_cleanup_out.resources | default([]) }}"
      loop_control:
        label: "{{ item.metadata.name}}"

    - name: Remove the entire nmstate namespace
      kubernetes.core.k8s:
        state: absent
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        kind: Namespace
        name: "{{ cifmw_ci_nmstate_namespace }}"
        wait: true

roles/ci_nmstate/tasks/cleanup.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Clean OCP resources if available
  when: cifmw_openshift_kubeconfig is defined
  block:
    - name: Fetch NNCPs
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        api_version: nmstate.io/v1
        kind: NodeNetworkConfigurationPolicy
      register: _nncp_info_cleanup_out

    - name: Remove NNCPs as they are clusterwise resources
      kubernetes.core.k8s:
        state: absent
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        resource_definition: "{{ item }}"
      loop: "{{ _nncp_info_cleanup_out.resources | default([]) }}"
      loop_control:
        label: "{{ item.metadata.name}}"

    - name: Remove the entire nmstate namespace
      kubernetes.core.k8s:
        state: absent
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        kind: Namespace
        name: "{{ cifmw_ci_nmstate_namespace }}"
        wait: true

- name: Clean dummy interfaces if available
  become: true
  community.general.nmcli:
    conn_name: "{{ item.conn_name }}"
    state: absent
  with_items:
    - conn_name: dummy_crc_net
    - conn_name: dummy_default

roles/ci_nmstate/tasks/cleanup.yml (diff)
@@ -46,3 +46,12 @@
         kind: Namespace
         name: "{{ cifmw_ci_nmstate_namespace }}"
         wait: true
+
+- name: Clean dummy interfaces if available
+  become: true
+  community.general.nmcli:
+    conn_name: "{{ item.conn_name }}"
+    state: absent
+  with_items:
+    - conn_name: dummy_crc_net
+    - conn_name: dummy_default
