ci_framework/roles/cifmw_cephadm/tasks/pools.yml (before)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create Ceph Pools
  become: true
  block:
    - name: Get ceph_cli
      include_tasks: ceph_cli.yml

    - name: Create pool
      command: "{{ cifmw_cephadm_ceph_cli }} osd pool create {{ item.name }} {{ item.pg_num | default('') }} {{ item.rule_name | default('replicated_rule') }} --autoscale-mode {{ item.pg_autoscale | default('on') }}"
      loop: "{{ cifmw_cephadm_pools | default([]) }}"
      changed_when: false

    - name: Enable application on Ceph pools
      command: "{{ cifmw_cephadm_ceph_cli }} osd pool application enable {{ item.name }} {{ item.application }}"
      loop: "{{ cifmw_cephadm_pools | default([]) }}"
      changed_when: false
  when:
    - cifmw_cephadm_pools is defined
    - cifmw_cephadm_pools | length > 0

- name: Configure the RBD trash purge scheduler
  when:
    - cifmw_enabled_services | default([]) | intersect(['cinder_volume'])
    - cifmw_cephadm_enable_trash_scheduler | default(false)
  block:
    - name: Get the RBD ceph_cli
      include_tasks: ceph_cli.yml
      vars:
        ceph_command: rbd

    - name: Set trash interval
      command: |
        {{ cifmw_cephadm_ceph_cli }} trash purge schedule add \
        {{ cifmw_cephadm_rbd_trash_interval | default(15) }} --pool {{ item }}
      changed_when: false
      become: true
      loop: "{{ [ cinder_pool.name | default('volumes') ] + cinder_pool.cinder_extra_pools | default([]) }}"

ci_framework/roles/cifmw_cephadm/tasks/pools.yml (after)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create Ceph Pools
  become: true
  block:
    - name: Get ceph_cli
      ansible.builtin.include_tasks: ceph_cli.yml

    - name: Create pool
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} osd pool create {{ item.name }} {{ item.pg_num | default('') }} {{ item.rule_name | default('replicated_rule') }} --autoscale-mode {{ item.pg_autoscale | default('on') }}"
      loop: "{{ cifmw_cephadm_pools | default([]) }}"
      changed_when: false

    - name: Enable application on Ceph pools
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} osd pool application enable {{ item.name }} {{ item.application }}"
      loop: "{{ cifmw_cephadm_pools | default([]) }}"
      changed_when: false
  when:
    - cifmw_cephadm_pools is defined
    - cifmw_cephadm_pools | length > 0

- name: Configure the RBD trash purge scheduler
  when:
    - cifmw_enabled_services | default([]) | intersect(['cinder_volume'])
    - cifmw_cephadm_enable_trash_scheduler | default(false)
  block:
    - name: Get the RBD ceph_cli
      ansible.builtin.include_tasks: ceph_cli.yml
      vars:
        ceph_command: rbd

    - name: Set trash interval
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} trash purge schedule add \
        {{ cifmw_cephadm_rbd_trash_interval | default(15) }} --pool {{ item }}
      changed_when: false
      become: true
      loop: "{{ [ cinder_pool.name | default('volumes') ] + cinder_pool.cinder_extra_pools | default([]) }}"

ci_framework/roles/cifmw_cephadm/tasks/pools.yml (diff)
@@ -18,15 +18,15 @@
   become: true
   block:
     - name: Get ceph_cli
-      include_tasks: ceph_cli.yml
+      ansible.builtin.include_tasks: ceph_cli.yml
 
     - name: Create pool
-      command: "{{ cifmw_cephadm_ceph_cli }} osd pool create {{ item.name }} {{ item.pg_num | default('') }} {{ item.rule_name | default('replicated_rule') }} --autoscale-mode {{ item.pg_autoscale | default('on') }}"
+      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} osd pool create {{ item.name }} {{ item.pg_num | default('') }} {{ item.rule_name | default('replicated_rule') }} --autoscale-mode {{ item.pg_autoscale | default('on') }}"
       loop: "{{ cifmw_cephadm_pools | default([]) }}"
       changed_when: false
 
     - name: Enable application on Ceph pools
-      command: "{{ cifmw_cephadm_ceph_cli }} osd pool application enable {{ item.name }} {{ item.application }}"
+      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} osd pool application enable {{ item.name }} {{ item.application }}"
       loop: "{{ cifmw_cephadm_pools | default([]) }}"
       changed_when: false
   when:
@@ -39,12 +39,12 @@
     - cifmw_cephadm_enable_trash_scheduler | default(false)
   block:
     - name: Get the RBD ceph_cli
-      include_tasks: ceph_cli.yml
+      ansible.builtin.include_tasks: ceph_cli.yml
       vars:
         ceph_command: rbd
 
     - name: Set trash interval
-      command: |
+      ansible.builtin.command: |
         {{ cifmw_cephadm_ceph_cli }} trash purge schedule add \
         {{ cifmw_cephadm_rbd_trash_interval | default(15) }} --pool {{ item }}
       changed_when: false
