ci_framework/roles/cifmw_cephadm/tasks/selinux.yml (before)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
- name: Selinux context
  block:
    - name: Set fcontext on ceph config and admin keyring
      become: true
      sefcontext:
        seuser: system_u
        target: "{{ item }}"
        setype: etc_t
        state: present
      with_items:
        - "{{ cifmw_cephadm_conf }}"
        - "{{ cifmw_cephadm_admin_keyring }}"
      when:
        - ansible_facts.selinux.status == "enabled"
    - name: Restorecon on config directory
      become: true
      command: "restorecon -R -v {{ cifmw_cephadm_config_home }}"

ci_framework/roles/cifmw_cephadm/tasks/selinux.yml (after)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
- name: Selinux context
  block:
    - name: Set fcontext on ceph config and admin keyring
      become: true
      community.general.sefcontext:
        seuser: system_u
        target: "{{ item }}"
        setype: etc_t
        state: present
      with_items:
        - "{{ cifmw_cephadm_conf }}"
        - "{{ cifmw_cephadm_admin_keyring }}"
      when:
        - ansible_facts.selinux.status == "enabled"
    - name: Restorecon on config directory
      become: true
      ansible.builtin.command: "restorecon -R -v {{ cifmw_cephadm_config_home }}"

ci_framework/roles/cifmw_cephadm/tasks/selinux.yml (diff)
@@ -18,7 +18,7 @@
   block:
     - name: Set fcontext on ceph config and admin keyring
       become: true
-      sefcontext:
+      community.general.sefcontext:
         seuser: system_u
         target: "{{ item }}"
         setype: etc_t
@@ -30,4 +30,4 @@
         - ansible_facts.selinux.status == "enabled"
     - name: Restorecon on config directory
       become: true
-      command: "restorecon -R -v {{ cifmw_cephadm_config_home }}"
+      ansible.builtin.command: "restorecon -R -v {{ cifmw_cephadm_config_home }}"
