scenarios/centos-9/edpm_baremetal_deployment_ci.yml (before)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
cifmw_install_yamls_vars:
  OUTPUT_DIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-ansibleee-ssh-key.sh
  OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
  SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
  NETWORK_ISOLATION: false
  STORAGE_CLASS: crc-csi-hostpath-provisioner
  BMAAS_NODE_COUNT: 1
  DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"
  INFRA_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/infra-operator"

pre_infra:
  - name: Download needed tools
    inventory: "{{ cifmw_installyamls_repos }}/devsetup/hosts"
    type: playbook
    source: "{{ cifmw_installyamls_repos }}/devsetup/download_tools.yaml"

cifmw_operator_build_meta_name: "openstack-operator"
cifmw_edpm_deploy_baremetal: true

# openshift_setup role vars
cifmw_openshift_setup_skip_internal_registry: true

# openshift_login role vars
cifmw_openshift_user: "kubeadmin"
cifmw_openshift_password: "123456789"
cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"

pre_deploy:
  - name: Disable openstack marketplace
    type: playbook
    source: disable_os_marketplace.yml

scenarios/centos-9/edpm_baremetal_deployment_ci.yml (after)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
cifmw_install_yamls_vars:
  OUTPUT_DIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-ansibleee-ssh-key.sh
  OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
  SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
  NETWORK_ISOLATION: false
  PROVISIONING_INTERFACE: crc-bmaas
  STORAGE_CLASS: crc-csi-hostpath-provisioner
  BMAAS_NODE_COUNT: 1
  DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"
  INFRA_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/infra-operator"

pre_infra:
  - name: Download needed tools
    inventory: "{{ cifmw_installyamls_repos }}/devsetup/hosts"
    type: playbook
    source: "{{ cifmw_installyamls_repos }}/devsetup/download_tools.yaml"

# edpm_prepare role vars
cifmw_operator_build_meta_name: "openstack-operator"
cifmw_edpm_prepare_skip_crc_storage_creation: true
cifmw_edpm_prepare_crc_attach_default_interface: false

cifmw_edpm_deploy_baremetal: true

# openshift_setup role vars
cifmw_openshift_setup_skip_internal_registry: true


# openshift_login role vars
cifmw_openshift_user: "kubeadmin"
cifmw_openshift_password: "123456789"
cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"

pre_deploy:
  - name: Disable openstack marketplace
    type: playbook
    source: disable_os_marketplace.yml

scenarios/centos-9/edpm_baremetal_deployment_ci.yml (diff)
@@ -6,6 +6,7 @@ cifmw_install_yamls_vars:
   OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
   SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
   NETWORK_ISOLATION: false
+  PROVISIONING_INTERFACE: crc-bmaas
   STORAGE_CLASS: crc-csi-hostpath-provisioner
   BMAAS_NODE_COUNT: 1
   DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"
@@ -17,11 +18,16 @@ pre_infra:
     type: playbook
     source: "{{ cifmw_installyamls_repos }}/devsetup/download_tools.yaml"
 
+# edpm_prepare role vars
 cifmw_operator_build_meta_name: "openstack-operator"
+cifmw_edpm_prepare_skip_crc_storage_creation: true
+cifmw_edpm_prepare_crc_attach_default_interface: false
+
 cifmw_edpm_deploy_baremetal: true
 
 # openshift_setup role vars
 cifmw_openshift_setup_skip_internal_registry: true
+
 
 # openshift_login role vars
 cifmw_openshift_user: "kubeadmin"
