scenarios/centos-9/edpm_ci.yml (before)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
cifmw_install_yamls_vars:
  KUBECONFIG: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
  OUTPUT_DIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-ansibleee-ssh-key.sh
  OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
  SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
  DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"

# edpm_deploy role vars
cifmw_edpm_deploy_run_validation: true
# edpm_prepare role vars
cifmw_edpm_prepare_skip_openstack_operator: true

cifmw_operator_build_meta_name: "openstack-operator"

# edpm_deploy role vars
cifmw_edpm_deploy_manifests_dir: "{{ cifmw_installyamls_repos }}/out"
deploy_edpm: true

pre_deploy:
  - name: Disable openstack marketplace
    type: playbook
    source: disable_os_marketplace.yml

post_ctlplane_deploy:
  - name: Tune rabbitmq resources
    type: playbook
    source: rabbitmq_tuning.yml

  - name: Restart Nova Schedular
    type: playbook
    source: restart_nova_scheduler.yml

scenarios/centos-9/edpm_ci.yml (after)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
cifmw_install_yamls_vars:
  OUTPUT_DIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-ansibleee-ssh-key.sh
  OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
  SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
  DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"

# edpm_deploy role vars
cifmw_edpm_deploy_run_validation: true
# edpm_prepare role vars
cifmw_edpm_prepare_skip_openstack_operator: true

cifmw_operator_build_meta_name: "openstack-operator"

# edpm_deploy role vars
cifmw_edpm_deploy_manifests_dir: "{{ cifmw_installyamls_repos }}/out"
deploy_edpm: true

# openshift_login role vars
cifmw_openshift_user: "kubeadmin"
cifmw_openshift_password: "123456789"
cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"

pre_deploy:
  - name: Disable openstack marketplace
    type: playbook
    source: disable_os_marketplace.yml

post_ctlplane_deploy:
  - name: Tune rabbitmq resources
    type: playbook
    source: rabbitmq_tuning.yml

  - name: Restart Nova Schedular
    type: playbook
    source: restart_nova_scheduler.yml

scenarios/centos-9/edpm_ci.yml (diff)
@@ -2,7 +2,6 @@
 ansible_user_dir: "{{ lookup('env', 'HOME') }}"
 cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
 cifmw_install_yamls_vars:
-  KUBECONFIG: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
   OUTPUT_DIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-ansibleee-ssh-key.sh
   OUTPUT_BASEDIR: "{{ cifmw_basedir }}/artifacts/edpm_compute" # used by gen-edpm-compute-node.sh
   SSH_KEY: "{{ cifmw_basedir }}/artifacts/edpm_compute/ansibleee-ssh-key-id_rsa"
@@ -18,6 +17,11 @@ cifmw_operator_build_meta_name: "openstack-operator"
 # edpm_deploy role vars
 cifmw_edpm_deploy_manifests_dir: "{{ cifmw_installyamls_repos }}/out"
 deploy_edpm: true
+
+# openshift_login role vars
+cifmw_openshift_user: "kubeadmin"
+cifmw_openshift_password: "123456789"
+cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
 
 pre_deploy:
   - name: Disable openstack marketplace
