roles/install_yamls/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_install_yamls_vars:
      namespace: foobar
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_install_yamls_repo: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
    zuul:
      items:
        - project:
            short_name: ci-framework
            src_dir: src/github.com/openstack-k8s-operators/ci-framework
        - project:
            short_name: dataplane-operator
            src_dir: src/github.com/openstack-k8s-operators/dataplane-operator
        - project:
            short_name: openstack-baremetal-operator
            src_dir: src/github.com/openstack-k8s-operators/openstack-baremetal-operator
  roles:
    - role: "install_yamls"

  tasks:
    - name: Ensure we get cifmw_install_yamls_environment fact
      ansible.builtin.assert:
        that:
          - cifmw_install_yamls_environment is defined

    - name: Gather some file data
      register: make_files
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ci-framework-data/artifacts/roles/install_yamls_makes/tasks/{{ item }}.yml"
      loop:
        - make_all
        - make_crc
        - make_edpm_deploy
        - make_infra

    - name: Assert files do exist
      ansible.builtin.assert:
        that:
          - item.stat.exists is defined
          - item.stat.exists | bool
      loop: "{{ make_files.results }}"

    - name: Validate zuul_set_operators_repo output
      vars:
        expected_output:
          DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"
          DATAPLANE_BRANCH: ""
          BAREMETAL_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/openstack-baremetal-operator"
          BAREMETAL_BRANCH: ""
      ansible.builtin.assert:
        that:
          - cifmw_install_yamls_operators_repo == expected_output

roles/install_yamls/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_install_yamls_vars:
      namespace: foobar
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_install_yamls_repo: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"
    zuul:
      items:
        - project:
            short_name: ci-framework
            name: openstack-k8s-operators/ci-framework
            src_dir: src/github.com/openstack-k8s-operators/ci-framework
        - project:
            short_name: dataplane-operator
            name: openstack-k8s-operators/dataplane-operator
            src_dir: src/github.com/openstack-k8s-operators/dataplane-operator
        - project:
            short_name: openstack-baremetal-operator
            name: openstack-k8s-operators/openstack-baremetal-operator
            src_dir: src/github.com/openstack-k8s-operators/openstack-baremetal-operator
        - project:
            short_name: service-telemetry-operator
            name: infrawatch/service-telemetry-operator
            src_dir: src/github.com/infrawatch/service-telemetry-operator
  roles:
    - role: "install_yamls"

  tasks:
    - name: Ensure we get cifmw_install_yamls_environment fact
      ansible.builtin.assert:
        that:
          - cifmw_install_yamls_environment is defined

    - name: Gather some file data
      register: make_files
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/ci-framework-data/artifacts/roles/install_yamls_makes/tasks/{{ item }}.yml"
      loop:
        - make_all
        - make_crc
        - make_edpm_deploy
        - make_infra

    - name: Assert files do exist
      ansible.builtin.assert:
        that:
          - item.stat.exists is defined
          - item.stat.exists | bool
      loop: "{{ make_files.results }}"

    - name: Validate zuul_set_operators_repo output
      vars:
        expected_output:
          DATAPLANE_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/dataplane-operator"
          DATAPLANE_BRANCH: ""
          BAREMETAL_REPO: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/openstack-baremetal-operator"
          BAREMETAL_BRANCH: ""
      ansible.builtin.assert:
        that:
          - cifmw_install_yamls_operators_repo == expected_output

roles/install_yamls/molecule/default/converge.yml (diff)
@@ -26,13 +26,20 @@
       items:
         - project:
             short_name: ci-framework
+            name: openstack-k8s-operators/ci-framework
             src_dir: src/github.com/openstack-k8s-operators/ci-framework
         - project:
             short_name: dataplane-operator
+            name: openstack-k8s-operators/dataplane-operator
             src_dir: src/github.com/openstack-k8s-operators/dataplane-operator
         - project:
             short_name: openstack-baremetal-operator
+            name: openstack-k8s-operators/openstack-baremetal-operator
             src_dir: src/github.com/openstack-k8s-operators/openstack-baremetal-operator
+        - project:
+            short_name: service-telemetry-operator
+            name: infrawatch/service-telemetry-operator
+            src_dir: src/github.com/infrawatch/service-telemetry-operator
   roles:
     - role: "install_yamls"
