ci/config/molecule.yaml (before)
---
- job:
    name: cifmw-molecule-libvirt_manager
    files:
      - ^roles/reproducer/(?!meta|README).*
- job:
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-2-36-0-xxl
    timeout: 5400
- job:
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_gen_kustomize_values
    required-projects:
      - openstack-k8s-operators/architecture
- job:
    name: cifmw-molecule-kustomize_deploy
    required-projects:
      - openstack-k8s-operators/architecture
- job:
    name: cifmw-molecule-ci_multus
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_netconfig
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_nmstate
    parent: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-30-0-3xl
- job:
    name: cifmw-molecule-ci_metallb
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-install_openstack_ca
    parent: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-36-0-3xl
    timeout: 5400
    extra-vars:
      crc_parameters: "--memory 29000 --disk-size 100 --cpus 8"
- job:
    name: cifmw-molecule-reproducer
    nodeset: centos-9-crc-2-36-0-xxl
    timeout: 5400
    files:
      - ^roles/libvirt_manager/(?!meta|README).*
      - ^roles/podman/(?!meta|README).*
      - ^roles/sushy_emulator/(?!meta|README).*
- job:
    name: cifmw-molecule-cert_manager
    nodeset: centos-9-crc-2-36-0-xxl
- job:
    name: cifmw-molecule-env_op_images
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw_molecule-pkg_build
    files:
      - ^roles/build_openstack_packages/(?!meta|README).*
- job:
    name: cifmw_molecule-build_containers
    files:
      - ^roles/build_openstack_packages/(?!meta|README).*
      - ^roles/repo_setup/(?!meta|README).*
- job:
    name: cifmw-molecule-build_openstack_packages
    files:
      - ^roles/pkg_build/(?!meta|README).
      - ^roles/repo_setup/(?!meta|README).*
- job:
    name: cifmw-molecule-manage_secrets
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-ci_local_storage
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-networking_mapper
    nodeset: 4x-centos-9-medium
- job:
    name: cifmw-molecule-openshift_obs
    nodeset: centos-9-crc-2-36-0-xxl
- job:
    name: cifmw-molecule-sushy_emulator
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-shiftstack
    nodeset: centos-9-crc-2-36-0-xl

ci/config/molecule.yaml (after)
---
- job:
    name: cifmw-molecule-libvirt_manager
    files:
      - ^roles/dnsmasq/(?!meta|README).*
      - ^roles/networking_mapper/(?!meta|README).*
- job:
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-2-36-0-xxl
    timeout: 5400
- job:
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_gen_kustomize_values
    required-projects:
      - openstack-k8s-operators/architecture
- job:
    name: cifmw-molecule-kustomize_deploy
    required-projects:
      - openstack-k8s-operators/architecture
- job:
    name: cifmw-molecule-ci_multus
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_netconfig
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-ci_nmstate
    parent: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-30-0-3xl
- job:
    name: cifmw-molecule-ci_metallb
    parent: cifmw-molecule-base-crc
- job:
    name: cifmw-molecule-install_openstack_ca
    parent: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-36-0-3xl
    timeout: 5400
    extra-vars:
      crc_parameters: "--memory 29000 --disk-size 100 --cpus 8"
- job:
    name: cifmw-molecule-reproducer
    nodeset: centos-9-crc-2-36-0-xxl
    timeout: 5400
    files:
      - ^roles/libvirt_manager/(?!meta|README).*
      - ^roles/podman/(?!meta|README).*
      - ^roles/sushy_emulator/(?!meta|README).*
      - ^roles/dnsmasq/(?!meta|README).*
      - ^roles/networking_mapper/(?!meta|README).*
- job:
    name: cifmw-molecule-cert_manager
    nodeset: centos-9-crc-2-36-0-xxl
- job:
    name: cifmw-molecule-env_op_images
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw_molecule-pkg_build
    files:
      - ^roles/build_openstack_packages/(?!meta|README).*
- job:
    name: cifmw_molecule-build_containers
    files:
      - ^roles/build_openstack_packages/(?!meta|README).*
      - ^roles/repo_setup/(?!meta|README).*
- job:
    name: cifmw-molecule-build_openstack_packages
    files:
      - ^roles/pkg_build/(?!meta|README).
      - ^roles/repo_setup/(?!meta|README).*
- job:
    name: cifmw-molecule-manage_secrets
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-ci_local_storage
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-networking_mapper
    nodeset: 4x-centos-9-medium
- job:
    name: cifmw-molecule-openshift_obs
    nodeset: centos-9-crc-2-36-0-xxl
- job:
    name: cifmw-molecule-sushy_emulator
    nodeset: centos-9-crc-2-36-0-xl
- job:
    name: cifmw-molecule-shiftstack
    nodeset: centos-9-crc-2-36-0-xl

ci/config/molecule.yaml (diff)
@@ -2,7 +2,8 @@
 - job:
     name: cifmw-molecule-libvirt_manager
     files:
-      - ^roles/reproducer/(?!meta|README).*
+      - ^roles/dnsmasq/(?!meta|README).*
+      - ^roles/networking_mapper/(?!meta|README).*
 - job:
     name: cifmw-molecule-openshift_login
     nodeset: centos-9-crc-2-36-0-xl
@@ -61,6 +62,8 @@
       - ^roles/libvirt_manager/(?!meta|README).*
       - ^roles/podman/(?!meta|README).*
       - ^roles/sushy_emulator/(?!meta|README).*
+      - ^roles/dnsmasq/(?!meta|README).*
+      - ^roles/networking_mapper/(?!meta|README).*
 - job:
     name: cifmw-molecule-cert_manager
     nodeset: centos-9-crc-2-36-0-xxl
