roles/sushy_emulator/tasks/create_container.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Install podman and configure session linger
  ansible.builtin.import_role:
    name: podman

- name: Pull Sushy Emulator container image
  containers.podman.podman_image:
    name: "{{ cifmw_sushy_emulator_image }}"
    state: present

- name: Create and start Sushy Emulator container
  vars:
    dest_dir: "{{ cifmw_sushy_emulator_resource_directory }}"
  containers.podman.podman_container:
    image: "{{ cifmw_sushy_emulator_image }}"
    name: "{{ cifmw_sushy_emulator_container_name }}"
    network: host
    state: started
    force_restart: true
    restart_policy: on-failure
    env:
      SUSHY_TOOLS_CONFIG: '/etc/sushy-emulator/config.conf'
    volumes:
      - "{{ dest_dir }}/config.conf:/etc/sushy-emulator/config.conf:ro,Z"
      - "{{ dest_dir }}/.htpasswd:/etc/sushy-emulator/.htpasswd:ro,Z"
      - "{{ dest_dir }}/known_hosts:/root/.ssh/known_hosts:ro,Z"
      - "{{ cifmw_sushy_emulator_sshkey_path }}:/root/.ssh/id_rsa:ro,Z"
      - "{{ cifmw_sushy_emulator_sshkey_path }}.pub:/root/.ssh/id_rsa.pub:ro,Z"

# TODO(hjensas): We should probably change to use a DNS name once #1777 has landed.
- name: Set Sushy Emulator URL for Podman installation
  vars:
    _ip_address: >-
      {%- if cifmw_sushy_emulator_listen_ip in ['::', '0.0.0.0'] -%}
      {{ hostvars['controller-0'].host_ip | default(hostvars['controller-0']['ansible_host']) }}
      {%- else -%}
      {{ cifmw_sushy_emulator_listen_ip }}
      {%- endif -%}
  ansible.builtin.set_fact:
    _sushy_url: "http://{{ _ip_address | ansible.utils.ipwrap }}:8000"

roles/sushy_emulator/tasks/create_container.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Install podman and configure session linger
  ansible.builtin.import_role:
    name: podman

- name: Pull Sushy Emulator container image
  containers.podman.podman_image:
    name: "{{ cifmw_sushy_emulator_image }}"
    state: present

- name: Create and start Sushy Emulator container
  vars:
    dest_dir: "{{ cifmw_sushy_emulator_resource_directory }}"
  containers.podman.podman_container:
    image: "{{ cifmw_sushy_emulator_image }}"
    name: "{{ cifmw_sushy_emulator_container_name }}"
    network: host
    state: started
    force_restart: true
    restart_policy: on-failure
    env:
      SUSHY_TOOLS_CONFIG: '/etc/sushy-emulator/config.conf'
    volumes:
      - "{{ dest_dir }}/config.conf:/etc/sushy-emulator/config.conf:ro,Z"
      - "{{ dest_dir }}/.htpasswd:/etc/sushy-emulator/.htpasswd:ro,Z"
      - "{{ dest_dir }}/known_hosts:/root/.ssh/known_hosts:ro,Z"
      - "{{ cifmw_sushy_emulator_sshkey_path }}:/root/.ssh/id_rsa:ro,Z"
      - "{{ cifmw_sushy_emulator_sshkey_path }}.pub:/root/.ssh/id_rsa.pub:ro,Z"

roles/sushy_emulator/tasks/create_container.yml (diff)
@@ -41,15 +41,3 @@
       - "{{ dest_dir }}/known_hosts:/root/.ssh/known_hosts:ro,Z"
       - "{{ cifmw_sushy_emulator_sshkey_path }}:/root/.ssh/id_rsa:ro,Z"
       - "{{ cifmw_sushy_emulator_sshkey_path }}.pub:/root/.ssh/id_rsa.pub:ro,Z"
-
-# TODO(hjensas): We should probably change to use a DNS name once #1777 has landed.
-- name: Set Sushy Emulator URL for Podman installation
-  vars:
-    _ip_address: >-
-      {%- if cifmw_sushy_emulator_listen_ip in ['::', '0.0.0.0'] -%}
-      {{ hostvars['controller-0'].host_ip | default(hostvars['controller-0']['ansible_host']) }}
-      {%- else -%}
-      {{ cifmw_sushy_emulator_listen_ip }}
-      {%- endif -%}
-  ansible.builtin.set_fact:
-    _sushy_url: "http://{{ _ip_address | ansible.utils.ipwrap }}:8000"
