ci_framework/roles/discover_latest_image/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_repo_setup_os_release: centos
  roles:
    - role: "discover_latest_image"
  tasks:
    - name: Ensure proper facts are available
      ansible.builtin.assert:
        that:
          - cifmw_discovered_image_name is defined
          - cifmw_discovered_image_url is defined
          - cifmw_discovered_sha256 is defined

    - name: Print discover_latest_image variables
      ansible.builtin.debug:
        msg: "{{ cifmw_discovered_image_name, cifmw_discovered_image_url, cifmw_discovered_sha256 }}"

ci_framework/roles/discover_latest_image/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_repo_setup_os_release: centos
  roles:
    - role: "discover_latest_image"
  tasks:
    - name: Ensure proper facts are available
      ansible.builtin.assert:
        that:
          - cifmw_discovered_image_name is defined
          - cifmw_discovered_image_url is defined
          - cifmw_discovered_hash is defined
          - cifmw_discovered_hash_algorithm is defined

    - name: Print discover_latest_image variables
      ansible.builtin.debug:
        msg: "{{ cifmw_discovered_image_name, cifmw_discovered_image_url, cifmw_discovered_hash, cifmw_discovered_hash_algorithm }}"

ci_framework/roles/discover_latest_image/molecule/default/converge.yml (diff)
@@ -27,8 +27,9 @@
         that:
           - cifmw_discovered_image_name is defined
           - cifmw_discovered_image_url is defined
-          - cifmw_discovered_sha256 is defined
+          - cifmw_discovered_hash is defined
+          - cifmw_discovered_hash_algorithm is defined
 
     - name: Print discover_latest_image variables
       ansible.builtin.debug:
-        msg: "{{ cifmw_discovered_image_name, cifmw_discovered_image_url, cifmw_discovered_sha256 }}"
+        msg: "{{ cifmw_discovered_image_name, cifmw_discovered_image_url, cifmw_discovered_hash, cifmw_discovered_hash_algorithm }}"
