ci_framework/roles/openshift_setup/tasks/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Fetch namespaces to create
  ansible.builtin.set_fact:
    cifmw_openshift_setup_namespaces: >-
      {{
        ((
            ([cifmw_install_yamls_defaults['NAMESPACE']] +
              ([cifmw_install_yamls_defaults['OPERATOR_NAMESPACE']] if 'OPERATOR_NAMESPACE' is in cifmw_install_yamls_defaults else [])
            ) if cifmw_install_yamls_defaults is defined else []
        ) + cifmw_openshift_setup_create_namespaces) | unique
      }}

- name: Create required namespaces
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    name: "{{ item }}"
    kind: Namespace
    state: present
  with_items: "{{ cifmw_openshift_setup_namespaces }}"
  when: not cifmw_openshift_setup_dry_run

- name: Setup podman access to internal registry
  when: cifmw_openshift_token is defined
  vars:
    ansible_callback_diy_runner_on_skipped_msg: |
      skipping: [{{ inventory_hostname }}]
      msg: Podman registry setup skipped cause login is no token based.
    ansible_callback_diy_runner_on_skipped_msg_color: green
  block:
  - name: Get internal OpenShift registry route
    kubernetes.core.k8s_info:
      kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
      api_key: "{{ cifmw_openshift_token | default(omit)}}"
      context: "{{ cifmw_openshift_context | default(omit)}}"
      kind: Route
      name: default-route
      namespace: openshift-image-registry
    register: cifmw_openshift_setup_registry_default_route

  - name: Login into OpenShift internal registry
    when: cifmw_openshift_setup_registry_default_route.resources | length > 0
    ansible.builtin.command:
      cmd: >-
        podman login
        -u {{ cifmw_openshift_user }}
        -p {{ cifmw_openshift_token }}
        {{ cifmw_openshift_setup_registry_default_route.resources[0].spec.host }}

ci_framework/roles/openshift_setup/tasks/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Fetch namespaces to create
  ansible.builtin.set_fact:
    cifmw_openshift_setup_namespaces: >-
      {{
        ((
            ([cifmw_install_yamls_defaults['NAMESPACE']] +
              ([cifmw_install_yamls_defaults['OPERATOR_NAMESPACE']] if 'OPERATOR_NAMESPACE' is in cifmw_install_yamls_defaults else [])
            ) if cifmw_install_yamls_defaults is defined else []
        ) + cifmw_openshift_setup_create_namespaces) | unique
      }}

- name: Create required namespaces
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    name: "{{ item }}"
    kind: Namespace
    state: present
  with_items: "{{ cifmw_openshift_setup_namespaces }}"
  when: not cifmw_openshift_setup_dry_run

- name: Setup podman access to internal registry
  when:
    - cifmw_openshift_token is defined
    - not cifmw_openshift_setup_skip_internal_registry_login
  vars:
    ansible_callback_diy_runner_on_skipped_msg: |
      skipping: [{{ inventory_hostname }}]
      msg: Podman registry setup skipped cause login is no token based.
    ansible_callback_diy_runner_on_skipped_msg_color: green
  block:
  - name: Get internal OpenShift registry route
    kubernetes.core.k8s_info:
      kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
      api_key: "{{ cifmw_openshift_token | default(omit)}}"
      context: "{{ cifmw_openshift_context | default(omit)}}"
      kind: Route
      name: default-route
      namespace: openshift-image-registry
    register: cifmw_openshift_setup_registry_default_route

  - name: Login into OpenShift internal registry
    when: cifmw_openshift_setup_registry_default_route.resources | length > 0
    ansible.builtin.command:
      cmd: >-
        podman login
        -u {{ cifmw_openshift_user }}
        -p {{ cifmw_openshift_token }}
        {{ cifmw_openshift_setup_registry_default_route.resources[0].spec.host }}

ci_framework/roles/openshift_setup/tasks/main.yml (diff)
@@ -37,7 +37,9 @@
   when: not cifmw_openshift_setup_dry_run
 
 - name: Setup podman access to internal registry
-  when: cifmw_openshift_token is defined
+  when:
+    - cifmw_openshift_token is defined
+    - not cifmw_openshift_setup_skip_internal_registry_login
   vars:
     ansible_callback_diy_runner_on_skipped_msg: |
       skipping: [{{ inventory_hostname }}]
