roles/edpm_build_images/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_edpm_build_images"

cifmw_edpm_build_images_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_edpm_build_images_via_rpm: true
cifmw_edpm_build_images_host_packages:
  - diskimage-builder
  - openstack-ironic-python-agent-builder
  - buildah
cifmw_edpm_image_builder_repo_path: >-
  {%- if cifmw_edpm_build_images_via_rpm | bool -%}
    /usr/share/edpm-image-builder/
  {%- else -%}
    {{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/edpm-image-builder
  {%- endif -%}
cifmw_edpm_build_images_elements:
  - "/usr/share/ironic-python-agent-builder/dib/"
  - "{{ cifmw_edpm_image_builder_repo_path }}/dib/"
cifmw_edpm_build_images_all: true
cifmw_edpm_build_images_hardened_uefi: false
cifmw_edpm_build_images_ironic_python_agent: false
cifmw_edpm_build_images_hardened_uefi_package: true
cifmw_edpm_build_images_ironic_python_agent_package: true
cifmw_edpm_build_images_dib_yum_repo_conf_centos:
  - /etc/yum.repos.d/*
cifmw_edpm_build_images_dib_yum_repo_conf_rhel:
  - /etc/yum.repos.d/*
cifmw_edpm_build_images_dib_yum_repo_conf: >-
  {% if ansible_distribution == 'RedHat' -%}
  {{ cifmw_edpm_build_images_dib_yum_repo_conf_rhel }}
  {%- else -%}
  {{ cifmw_edpm_build_images_dib_yum_repo_conf_centos }}
  {%- endif %}
cifmw_edpm_build_images_tag: 'latest'
cifmw_edpm_build_images_dry_run: false
cifmw_edpm_build_images_push_registry: 'quay.rdoproject.org'
cifmw_edpm_build_images_push_registry_namespace: 'podified-master-centos9'
cifmw_edpm_build_images_push_container_images: false
cifmw_edpm_build_images_cert_path: /etc/pki/ca-trust/source/anchors/rh.crt
cifmw_edpm_build_images_cert_install: false
cifmw_edpm_build_images_base_image: 'quay.io/centos/centos:stream9-minimal'

roles/edpm_build_images/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_edpm_build_images"

cifmw_edpm_build_images_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_edpm_build_images_via_rpm: true
cifmw_edpm_build_images_host_extra_packages: []
cifmw_edpm_image_builder_repo_path: >-
  {%- if cifmw_edpm_build_images_via_rpm | bool -%}
    /usr/share/edpm-image-builder/
  {%- else -%}
    {{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/edpm-image-builder
  {%- endif -%}
cifmw_edpm_build_images_elements:
  - "/usr/share/ironic-python-agent-builder/dib/"
  - "{{ cifmw_edpm_image_builder_repo_path }}/dib/"
cifmw_edpm_build_images_all: true
cifmw_edpm_build_images_hardened_uefi: false
cifmw_edpm_build_images_ironic_python_agent: false
cifmw_edpm_build_images_hardened_uefi_package: true
cifmw_edpm_build_images_ironic_python_agent_package: true
cifmw_edpm_build_images_dib_yum_repo_conf_centos:
  - /etc/yum.repos.d/*
cifmw_edpm_build_images_dib_yum_repo_conf_rhel:
  - /etc/yum.repos.d/*
cifmw_edpm_build_images_dib_yum_repo_conf: >-
  {% if ansible_distribution == 'RedHat' -%}
  {{ cifmw_edpm_build_images_dib_yum_repo_conf_rhel }}
  {%- else -%}
  {{ cifmw_edpm_build_images_dib_yum_repo_conf_centos }}
  {%- endif %}
cifmw_edpm_build_images_tag: 'latest'
cifmw_edpm_build_images_dry_run: false
cifmw_edpm_build_images_push_registry: 'quay.rdoproject.org'
cifmw_edpm_build_images_push_registry_namespace: 'podified-master-centos9'
cifmw_edpm_build_images_push_container_images: false
cifmw_edpm_build_images_cert_path: /etc/pki/ca-trust/source/anchors/rh.crt
cifmw_edpm_build_images_cert_install: false
cifmw_edpm_build_images_base_image: 'quay.io/centos/centos:stream9-minimal'

roles/edpm_build_images/defaults/main.yml (diff)
@@ -20,10 +20,7 @@
 
 cifmw_edpm_build_images_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
 cifmw_edpm_build_images_via_rpm: true
-cifmw_edpm_build_images_host_packages:
-  - diskimage-builder
-  - openstack-ironic-python-agent-builder
-  - buildah
+cifmw_edpm_build_images_host_extra_packages: []
 cifmw_edpm_image_builder_repo_path: >-
   {%- if cifmw_edpm_build_images_via_rpm | bool -%}
     /usr/share/edpm-image-builder/
