ci_framework/roles/dlrn_report/tasks/dlrn_report_results.yml (before)
---
- name: Set zuul-log-path fact
  when: zuul is defined
  ansible.builtin.include_role:
    name: set-zuul-log-path-fact

- name: Get hash related data from repo_setup role
  ansible.builtin.include_role:
    name: repo_setup

- name: Report results to dlrn for the tested hash
  ansible.builtin.shell:
    cmd: >-
      {% if zuul_success is defined and zuul_success |bool -%}
      echo "REPORTING SUCCESS TO DLRN API";
      {% else -%}
      echo "REPORTING FAILURE TO DLRN API";
      {% endif -%}
      export SSL_CA_BUNDLE="/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt";
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_report_dlrnapi_host_principal is defined and cifmw_dlrn_report_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_report_dlrnapi_host_principal }} --auth-method kerberosAuth
      {% endif -%}
      report-result
      {% if (cifmw_repo_setup_dlrn_hash_tag is defined) and (cifmw_repo_setup_dlrn_hash_tag | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_dlrn_hash_tag }}
      {% elif (cifmw_repo_setup_full_hash is defined) and (cifmw_repo_setup_full_hash | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_full_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_extended_hash is defined) and (cifmw_repo_setup_extended_hash | length > 0) -%}
      --extended_hash {{ cifmw_repo_setup_extended_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_commit_hash is defined) and (cifmw_repo_setup_commit_hash | length > 0) -%}
      --commit_hash {{ cifmw_repo_setup_commit_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_distro_hash is defined) and (cifmw_repo_setup_distro_hash | length > 0) -%}
      --distro_hash {{ cifmw_repo_setup_distro_hash }}
      {% endif -%}
      --job-id {{ zuul.job }}
      --info-url "{{ log_host_url | default('https://logserver.rdoproject.org') }}/{{ zuul_log_path }}"
      --timestamp $(date +%s)
      --success {{ zuul_success | bool }}
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': dlrnapi.password,
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user
      }) }}
  changed_when: true
  when: cifmw_dlrn_report_result | bool

ci_framework/roles/dlrn_report/tasks/dlrn_report_results.yml (after)
---
- name: Set zuul-log-path fact
  when: zuul is defined
  ansible.builtin.include_role:
    name: set-zuul-log-path-fact

- name: Get hash related data from repo_setup role
  ansible.builtin.include_role:
    name: repo_setup

- name: Perform kinit for DLRN kerberos authentication
  ansible.builtin.command:
    cmd: >-
      kinit
      -k {{ cifmw_dlrn_report_krb_user_realm }}
      -t {{ cifmw_dlrn_report_keytab }}
  when: cifmw_dlrn_report_kerberos_auth|bool

- name: Report results to dlrn for the tested hash
  ansible.builtin.shell:
    cmd: >-
      {% if zuul_success is defined and zuul_success |bool -%}
      echo "REPORTING SUCCESS TO DLRN API";
      {% else -%}
      echo "REPORTING FAILURE TO DLRN API";
      {% endif -%}
      export SSL_CA_BUNDLE="/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt";
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_report_dlrnapi_host_principal is defined and cifmw_dlrn_report_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_report_dlrnapi_host_principal }} --auth-method kerberosAuth
      {% endif -%}
      report-result
      {% if (cifmw_repo_setup_dlrn_hash_tag is defined) and (cifmw_repo_setup_dlrn_hash_tag | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_dlrn_hash_tag }}
      {% elif (cifmw_repo_setup_full_hash is defined) and (cifmw_repo_setup_full_hash | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_full_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_extended_hash is defined) and (cifmw_repo_setup_extended_hash | length > 0) -%}
      --extended_hash {{ cifmw_repo_setup_extended_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_commit_hash is defined) and (cifmw_repo_setup_commit_hash | length > 0) -%}
      --commit_hash {{ cifmw_repo_setup_commit_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_distro_hash is defined) and (cifmw_repo_setup_distro_hash | length > 0) -%}
      --distro_hash {{ cifmw_repo_setup_distro_hash }}
      {% endif -%}
      --job-id {{ zuul.job }}
      --info-url "{{ log_host_url | default('https://logserver.rdoproject.org') }}/{{ zuul_log_path }}"
      --timestamp $(date +%s)
      --success {{ zuul_success | bool }}
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': dlrnapi.password,
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user
      }) }}
  changed_when: true
  when: cifmw_dlrn_report_result | bool

ci_framework/roles/dlrn_report/tasks/dlrn_report_results.yml (diff)
@@ -8,6 +8,14 @@
   ansible.builtin.include_role:
     name: repo_setup
 
+- name: Perform kinit for DLRN kerberos authentication
+  ansible.builtin.command:
+    cmd: >-
+      kinit
+      -k {{ cifmw_dlrn_report_krb_user_realm }}
+      -t {{ cifmw_dlrn_report_keytab }}
+  when: cifmw_dlrn_report_kerberos_auth|bool
+
 - name: Report results to dlrn for the tested hash
   ansible.builtin.shell:
     cmd: >-
