ci_framework/roles/devscripts/vars/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_devscripts"

cifmw_devscripts_packages:
  - ipmitool
  - NetworkManager-initscripts-updown
  - patch
  - python3-jmespath

cifmw_devscripts_repo: "https://github.com/openshift-metal3/dev-scripts.git"

cifmw_devscripts_rhsm_enabled_repos: false

cifmw_devscripts_config_defaults:
  working_dir: "/home/dev-scripts"
  openshift_release_type: "ga"
  openshift_version: "{{ cifmw_devscripts_ocp_version | default('4.13.15') }}"
  cluster_name: "ocp"
  base_domain: "openstack.lab"
  ntp_servers: "clock.corp.redhat.com"
  ip_stack: "v4"
  network_type: "OpenShiftSDN"
  provisioning_network_profile: "Managed"
  provisioning_network: "172.22.0.0/24"
  num_masters: 3
  master_memory: 32768
  master_disk: 100
  master_vcpu: 10
  num_workers: 0
  num_extra_workers: 3
  extra_worker_memory: 16384
  extra_worker_disk: 80
  extra_worker_vcpu: 10
  extra_workers_online_status: "false"
  cluster_subnet_v4: "192.168.16.0/20"
  cluster_host_prefix_v4: "22"
  service_subnet_v4: "172.30.0.0/16"

ci_framework/roles/devscripts/vars/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_devscripts"

cifmw_devscripts_packages:
  - ipmitool
  - NetworkManager-initscripts-updown
  - patch
  - python3-jmespath

cifmw_devscripts_repo: "https://github.com/openshift-metal3/dev-scripts.git"

cifmw_devscripts_rhsm_enabled_repos: false

cifmw_devscripts_config_defaults:
  working_dir: "/home/dev-scripts"
  openshift_release_type: "ga"
  openshift_version: "{{ cifmw_devscripts_ocp_version | default('4.14.0') }}"
  cluster_name: "ocp"
  base_domain: "openstack.lab"
  ntp_servers: "clock.corp.redhat.com"
  ip_stack: "v4"
  network_type: "OpenShiftSDN"
  provisioning_network_profile: "Managed"
  provisioning_network: "172.22.0.0/24"
  num_masters: 3
  master_memory: 32768
  master_disk: 100
  master_vcpu: 10
  num_workers: 0
  num_extra_workers: 0
  extra_worker_memory: 16384
  extra_worker_disk: 80
  extra_worker_vcpu: 10
  extra_workers_online_status: "false"
  cluster_subnet_v4: "192.168.16.0/20"
  cluster_host_prefix_v4: "22"
  service_subnet_v4: "172.30.0.0/16"

ci_framework/roles/devscripts/vars/main.yml (diff)
@@ -34,7 +34,7 @@ cifmw_devscripts_rhsm_enabled_repos: false
 cifmw_devscripts_config_defaults:
   working_dir: "/home/dev-scripts"
   openshift_release_type: "ga"
-  openshift_version: "{{ cifmw_devscripts_ocp_version | default('4.13.15') }}"
+  openshift_version: "{{ cifmw_devscripts_ocp_version | default('4.14.0') }}"
   cluster_name: "ocp"
   base_domain: "openstack.lab"
   ntp_servers: "clock.corp.redhat.com"
@@ -47,7 +47,7 @@ cifmw_devscripts_config_defaults:
   master_disk: 100
   master_vcpu: 10
   num_workers: 0
-  num_extra_workers: 3
+  num_extra_workers: 0
   extra_worker_memory: 16384
   extra_worker_disk: 80
   extra_worker_vcpu: 10
