roles/libvirt_manager/vars/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_dependency_packages:
  - guestfs-tools
  - libguestfs
  - libvirt
  - libvirt-client
  - libvirt-daemon
  - libvirt-daemon-kvm
  - python3-lxml
  - qemu-kvm
  - rsync
  - tar
  - unzip
  - virt-install

cifmw_libvirt_manager_polkit_rules_dir: /etc/polkit-1/rules.d
cifmw_libvirt_manager_polkit_rules_file: "{{ cifmw_libvirt_manager_polkit_rules_dir }}/80-libvirt-manage.rules"

# It is either compute or extraworker and not both hence the numbers are reused
cifmw_libvirt_manager_vm_net_ip_set_default:
  controller: 9
  crc: 10
  master: 10
  ocp: 10
  worker: 13
  extraworker: 100
  compute: 100

cifmw_libvirt_manager_storage_pool: "cifmw-pool"
cifmw_libvirt_manager_fixed_networks_defaults:
  - ocpbm
  - ocppr

roles/libvirt_manager/vars/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_dependency_packages:
  - guestfs-tools
  - libguestfs
  - libvirt
  - libvirt-client
  - libvirt-daemon
  - libvirt-daemon-kvm
  - python3-lxml
  - qemu-kvm
  - rsync
  - tar
  - unzip
  - virt-install

cifmw_libvirt_manager_polkit_rules_dir: /etc/polkit-1/rules.d
cifmw_libvirt_manager_polkit_rules_file: "{{ cifmw_libvirt_manager_polkit_rules_dir }}/80-libvirt-manage.rules"

cifmw_libvirt_manager_storage_pool: "cifmw-pool"
cifmw_libvirt_manager_fixed_networks_defaults:
  - ocpbm
  - ocppr

roles/libvirt_manager/vars/main.yml (diff)
@@ -38,16 +38,6 @@ cifmw_libvirt_manager_dependency_packages:
 cifmw_libvirt_manager_polkit_rules_dir: /etc/polkit-1/rules.d
 cifmw_libvirt_manager_polkit_rules_file: "{{ cifmw_libvirt_manager_polkit_rules_dir }}/80-libvirt-manage.rules"
 
-# It is either compute or extraworker and not both hence the numbers are reused
-cifmw_libvirt_manager_vm_net_ip_set_default:
-  controller: 9
-  crc: 10
-  master: 10
-  ocp: 10
-  worker: 13
-  extraworker: 100
-  compute: 100
-
 cifmw_libvirt_manager_storage_pool: "cifmw-pool"
 cifmw_libvirt_manager_fixed_networks_defaults:
   - ocpbm
