roles/openshift_provisioner_node/tasks/add_user.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: "Adding user {{ cifmw_opn_user }}"
  tags:
    - bootstrap
  become: true
  ansible.builtin.user:
    name: "{{ cifmw_opn_user }}"
    comment: "OpenShift installer"
    append: true
    groups: libvirt
    state: present

- name: Generate SSH keys
  tags:
    - bootstrap
  community.crypto.openssh_keypair:
    path: "{{ cifmw_opn_artifacts_dir }}/{{ cifmw_opn_user }}_id_ed25519"
    type: "ed25519"
  register: cifmw_opn_user_ssh_key
  delegate_to: localhost

- name: Enable passwordless access
  tags:
    - bootstrap
  become: true
  ansible.posix.authorized_key:
    user: "{{ cifmw_opn_user }}"
    key: "{{ cifmw_opn_user_ssh_key.public_key }}"
    state: present

roles/openshift_provisioner_node/tasks/add_user.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: "Adding user {{ cifmw_opn_user }}"
  tags:
    - bootstrap
  become: true
  ansible.builtin.user:
    name: "{{ cifmw_opn_user }}"
    comment: "OpenShift installer"
    append: true
    groups: libvirt
    state: present

- name: Generate SSH keys
  tags:
    - bootstrap
  community.crypto.openssh_keypair:
    path: "{{ cifmw_opn_artifacts_dir }}/{{ cifmw_opn_user }}_id_cifw"
    type: "ecdsa"
  register: cifmw_opn_user_ssh_key
  delegate_to: localhost

- name: Enable passwordless access
  tags:
    - bootstrap
  become: true
  ansible.posix.authorized_key:
    user: "{{ cifmw_opn_user }}"
    key: "{{ cifmw_opn_user_ssh_key.public_key }}"
    state: present

roles/openshift_provisioner_node/tasks/add_user.yml (diff)
@@ -29,8 +29,8 @@
   tags:
     - bootstrap
   community.crypto.openssh_keypair:
-    path: "{{ cifmw_opn_artifacts_dir }}/{{ cifmw_opn_user }}_id_ed25519"
-    type: "ed25519"
+    path: "{{ cifmw_opn_artifacts_dir }}/{{ cifmw_opn_user }}_id_cifw"
+    type: "ecdsa"
   register: cifmw_opn_user_ssh_key
   delegate_to: localhost
