ci_framework/roles/edpm_kustomize/tasks/kustomize.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Assert needed parameters are passed
  ansible.builtin.assert:
    that:
      - _kustomize_content is defined

- name: Load and prepare the ci-framework kustomize template file
  vars:
    _resource_list: >-
      {{
        _kustomize_content.resources |
        default([], true) |
        map('regex_replace', '^./(.)', "\1") |
        list
      }}
  ansible.builtin.copy:
    force: true
    dest: "{{ cifmw_edpm_kustomize_cr_path | dirname }}/kustomization.yaml"
    content: >-
      {{
        _kustomize_content |
        combine(
          {
            'resources': (
              (_resource_list + [(cifmw_edpm_kustomize_cr_path | basename)]) |
              unique
            )
          }
        ) | to_nice_yaml
      }}

- name: Apply the already existing kustomization if present
  environment:
    PATH: "{{ cifmw_path }}"
  ci_script:
    output_dir: "{{ cifmw_edpm_kustomize_artifacts_dir }}"
    chdir: "{{ cifmw_edpm_kustomize_cr_path | dirname }}"
    script: "oc kustomize  -o {{ cifmw_edpm_kustomize_cr_path }}"

ci_framework/roles/edpm_kustomize/tasks/kustomize.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Assert needed parameters are passed
  ansible.builtin.assert:
    that:
      - _kustomize_content is defined

- name: Load and prepare the ci-framework kustomize template file
  vars:
    _resource_list: >-
      {{
        _kustomize_content.resources |
        default([], true) |
        map('regex_replace', '^./(.)', "\1") |
        list
      }}
  ansible.builtin.copy:
    force: true
    dest: "{{ cifmw_edpm_kustomize_cr_path | dirname }}/kustomization.yaml"
    content: >-
      {{
        _kustomize_content |
        combine(
          {
            'resources': (
              (_resource_list + [(cifmw_edpm_kustomize_cr_path | basename)]) |
              unique
            )
          }
        ) | to_nice_yaml
      }}

- name: Apply the already existing kustomization if present
  environment:
    PATH: "{{ cifmw_path }}"
  ci_script:
    output_dir: "{{ cifmw_edpm_kustomize_artifacts_dir }}"
    chdir: "{{ cifmw_edpm_kustomize_cr_path | dirname }}"
    script: "oc kustomize  -o {{ cifmw_edpm_kustomize_cr_path }}"

- name: Fetch the kustomization result
  ansible.builtin.slurp:
    src: "{{ cifmw_edpm_kustomize_cr_path }}"
  register: cifmw_edpm_kustomize_kustomized_cr_slurp

- name: Save the latest kustomization result for further usage
  ansible.builtin.set_fact:
    cifmw_edpm_kustomize_last_cr_content: "{{ cifmw_edpm_kustomize_kustomized_cr_slurp['content'] | b64decode | from_yaml }}"
    cacheable: true

ci_framework/roles/edpm_kustomize/tasks/kustomize.yml (diff)
@@ -51,3 +51,13 @@
     output_dir: "{{ cifmw_edpm_kustomize_artifacts_dir }}"
     chdir: "{{ cifmw_edpm_kustomize_cr_path | dirname }}"
     script: "oc kustomize  -o {{ cifmw_edpm_kustomize_cr_path }}"
+
+- name: Fetch the kustomization result
+  ansible.builtin.slurp:
+    src: "{{ cifmw_edpm_kustomize_cr_path }}"
+  register: cifmw_edpm_kustomize_kustomized_cr_slurp
+
+- name: Save the latest kustomization result for further usage
+  ansible.builtin.set_fact:
+    cifmw_edpm_kustomize_last_cr_content: "{{ cifmw_edpm_kustomize_kustomized_cr_slurp['content'] | b64decode | from_yaml }}"
+    cacheable: true
