ci_framework/roles/rhol_crc/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_rhol_crc"

# install_yamls root location
cifmw_rhol_crc_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
# Deploy CRC using install_yamls
cifmw_rhol_crc_use_installyamls: false
cifmw_rhol_crc_kubeadmin_pwd: 12345678

# Toggle ci_make dry_run parameter
cifmw_rhol_crc_dryrun: false

# Binary variables:
cifmw_rhol_crc_version: latest
cifmw_rhol_crc_tarball_name: crc-linux-amd64.tar.xz
cifmw_rhol_crc_tarball_checksum_name: crc-linux-amd64.tar.xz.sha256
cifmw_rhol_crc_base_url: https://mirror.openshift.com/pub/openshift-v4/clients/crc/{{ cifmw_rhol_crc_version }}
# In case we don't use cifmw_basedir it will get the base_dir of the project if .git exists - change dir does not affect other tasks:
cifmw_rhol_crc_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_rhol_crc_binary_folder: "{{ cifmw_rhol_crc_basedir }}/bin"
cifmw_rhol_crc_binary: "{{ cifmw_rhol_crc_basedir }}/bin/crc"
cifmw_rhol_crc_force_cleanup: false
cifmw_rhol_crc_reuse: true
cifmw_rhol_crc_user_home: "{{ ansible_user_dir | default(lookup('env', 'HOME')) }}"
cifmw_rhol_crc_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
# Check the default values in vars
cifmw_rhol_crc_config: {}

# crc kubeconfig file
cifmw_rhol_crc_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
cifmw_rhol_crc_creds: false

ci_framework/roles/rhol_crc/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_rhol_crc"

cifmw_rhol_crc_kubeadmin_pwd: 12345678

# Toggle ci_make dry_run parameter
cifmw_rhol_crc_dryrun: false

# Binary variables:
cifmw_rhol_crc_version: latest
cifmw_rhol_crc_tarball_name: crc-linux-amd64.tar.xz
cifmw_rhol_crc_tarball_checksum_name: crc-linux-amd64.tar.xz.sha256
cifmw_rhol_crc_base_url: https://mirror.openshift.com/pub/openshift-v4/clients/crc/{{ cifmw_rhol_crc_version }}
# In case we don't use cifmw_basedir it will get the base_dir of the project if .git exists - change dir does not affect other tasks:
cifmw_rhol_crc_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_rhol_crc_binary_folder: "{{ cifmw_rhol_crc_basedir }}/bin"
cifmw_rhol_crc_binary: "{{ cifmw_rhol_crc_basedir }}/bin/crc"
cifmw_rhol_crc_force_cleanup: false
cifmw_rhol_crc_reuse: true
cifmw_rhol_crc_user_home: "{{ ansible_user_dir | default(lookup('env', 'HOME')) }}"
cifmw_rhol_crc_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
# Check the default values in vars
cifmw_rhol_crc_config: {}

# crc kubeconfig file
cifmw_rhol_crc_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
cifmw_rhol_crc_creds: false

ci_framework/roles/rhol_crc/defaults/main.yml (diff)
@@ -18,10 +18,6 @@
 # All variables intended for modification should be placed in this file.
 # All variables within this role should have a prefix of "cifmw_rhol_crc"
 
-# install_yamls root location
-cifmw_rhol_crc_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
-# Deploy CRC using install_yamls
-cifmw_rhol_crc_use_installyamls: false
 cifmw_rhol_crc_kubeadmin_pwd: 12345678
 
 # Toggle ci_make dry_run parameter
