roles/cifmw_ceph_client/tasks/main.yml (before)
---
# Copyright 2020 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Check if the input variables exist
  ansible.builtin.stat:
    path: '{{ cifmw_ceph_client_vars }}'
  register: ceph_input_vars
  when: cifmw_ceph_client_vars is defined

- name: Load variables produced by the cephadm provisioning process
  ansible.builtin.include_vars: '{{ cifmw_ceph_client_vars }}'
  when:
    - cifmw_ceph_client_vars is defined
    - ceph_input_vars.stat.exists | bool

- name: Render keys provided for the Ceph cluster
  ansible.builtin.include_tasks: create_keys.yml
  when:
    - (cifmw_ceph_client_keys is defined) or (keys is defined)
  vars:
    ceph_keys: |
      {% if cifmw_ceph_client_keys | length > 0 %}
      {% set client_keys = cifmw_ceph_client_keys %}
      {% elif keys is defined and keys is mapping %}
      {% set client_keys = keys.get('keys', {}) %}
      {% else %}
      {% set client_keys = keys %}
      {% endif %}
      {{ client_keys }}

- name: Render ceph config for the Ceph Clients
  ansible.builtin.include_tasks: create_ceph_conf.yml
  vars:
    config_overrides: |
      {% if cifmw_ceph_client_config_overrides is defined and cifmw_ceph_client_config_overrides | length > 0 %}
      {% set overrides = cifmw_ceph_client_config_overrides %}
      {% elif ceph_overrides is defined %}
      {% set overrides = ceph_overrides.get('ceph_conf_overrides', {}) %}
      {% else %}
      {% set overrides = {} %}
      {% endif %}
      {{ overrides }}

- name: Base64 encode ceph.conf file
  tags: k8s
  ansible.builtin.slurp:
    src: "{{ cifmw_ceph_client_fetch_dir }}/{{ cifmw_ceph_client_cluster | default('ceph') }}.conf"
  register: cifmw_ceph_client_conf_file_b64
  delegate_to: localhost
  no_log: true

- name: Base64 encode cephx key file
  tags: k8s
  ansible.builtin.slurp:
    src: "{{ cifmw_ceph_client_fetch_dir }}/{{ cifmw_ceph_client_cluster | default('ceph') }}.client.openstack.keyring"
  register: cifmw_ceph_client_key_file_b64
  delegate_to: localhost
  no_log: true

- name: Create k8s_ceph_secret.yml with base64 encoded files
  tags: k8s
  ansible.builtin.template:
    src: templates/k8s_ceph_secret.yml.j2
    dest: "{{ cifmw_ceph_client_fetch_dir }}/k8s_ceph_secret.yml"
    mode: "0600"
    force: true

roles/cifmw_ceph_client/tasks/main.yml (after)
---
# Copyright 2020 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Check if the input variables exist
  ansible.builtin.stat:
    path: '{{ cifmw_ceph_client_vars }}'
  register: ceph_input_vars
  when: cifmw_ceph_client_vars is defined

- name: Load variables produced by the cephadm provisioning process
  ansible.builtin.include_vars: '{{ cifmw_ceph_client_vars }}'
  when:
    - cifmw_ceph_client_vars is defined
    - ceph_input_vars.stat.exists | bool

- name: Render keys provided for the Ceph cluster
  ansible.builtin.include_tasks: create_keys.yml
  when:
    - (cifmw_ceph_client_keys is defined) or (keys is defined)
  vars:
    ceph_keys: |
      {% if cifmw_ceph_client_keys | length > 0 %}
      {% set client_keys = cifmw_ceph_client_keys %}
      {% elif keys is defined and keys is mapping %}
      {% set client_keys = keys.get('keys', {}) %}
      {% else %}
      {% set client_keys = keys %}
      {% endif %}
      {{ client_keys }}

- name: Render ceph config for the Ceph Clients
  ansible.builtin.include_tasks: create_ceph_conf.yml
  vars:
    config_overrides: |
      {% if cifmw_ceph_client_config_overrides is defined and cifmw_ceph_client_config_overrides | length > 0 %}
      {% set overrides = cifmw_ceph_client_config_overrides %}
      {% elif ceph_overrides is defined %}
      {% set overrides = ceph_overrides.get('ceph_conf_overrides', {}) %}
      {% else %}
      {% set overrides = {} %}
      {% endif %}
      {{ overrides }}

- name: Base64 encode ceph.conf file
  tags: k8s
  ansible.builtin.slurp:
    src: "{{ cifmw_ceph_client_fetch_dir }}/{{ cifmw_ceph_client_cluster | default('ceph') }}.conf"
  register: cifmw_ceph_client_conf_file_b64
  delegate_to: localhost
  no_log: true

- name: Base64 encode cephx key file
  tags: k8s
  ansible.builtin.slurp:
    src: "{{ cifmw_ceph_client_fetch_dir }}/{{ cifmw_ceph_client_cluster | default('ceph') }}.client.openstack.keyring"
  register: cifmw_ceph_client_key_file_b64
  delegate_to: localhost
  no_log: true

- name: Create k8s_ceph_secret.yml with base64 encoded files
  tags: k8s
  ansible.builtin.template:
    src: templates/k8s_ceph_secret.yml.j2
    dest: "{{ cifmw_ceph_client_fetch_dir }}/k8s_ceph_secret.yml"
    mode: "0600"
    force: true

- name: Create edpm-values-post-ceph ConfigMap if sample path provided
  ansible.builtin.include_tasks: edpm_values_post_ceph.yml
  when:
    - cifmw_ceph_client_values_post_ceph_path_src is defined
    - cifmw_ceph_client_values_post_ceph_path_src | length > 0

- name: Create edpm-service-values-post-ceph ConfigMap if sample path provided
  ansible.builtin.include_tasks: edpm_service_values_post_ceph.yml
  when:
    - cifmw_ceph_client_service_values_post_ceph_path_src is defined
    - cifmw_ceph_client_service_values_post_ceph_path_src | length > 0

roles/cifmw_ceph_client/tasks/main.yml (diff)
@@ -77,3 +77,15 @@
     dest: "{{ cifmw_ceph_client_fetch_dir }}/k8s_ceph_secret.yml"
     mode: "0600"
     force: true
+
+- name: Create edpm-values-post-ceph ConfigMap if sample path provided
+  ansible.builtin.include_tasks: edpm_values_post_ceph.yml
+  when:
+    - cifmw_ceph_client_values_post_ceph_path_src is defined
+    - cifmw_ceph_client_values_post_ceph_path_src | length > 0
+
+- name: Create edpm-service-values-post-ceph ConfigMap if sample path provided
+  ansible.builtin.include_tasks: edpm_service_values_post_ceph.yml
+  when:
+    - cifmw_ceph_client_service_values_post_ceph_path_src is defined
+    - cifmw_ceph_client_service_values_post_ceph_path_src | length > 0
