ci_framework/roles/edpm_kustomize/molecule/default/prepare.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  roles:
    - role: test_deps
  tasks:
    - name: Run ci_setup to ensure we have all the needed paths and binaries
      vars:
        cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
      ansible.builtin.import_role:
        name: ci_setup

    - name: Configure some locations and clone repository
      vars:
        cifmw_basedir: "{{ ansible_user_dir }}/ci-framework-data"
      block:
        - name: Create directory tree
          ansible.builtin.file:
            path: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr"
            state: directory

        - name: Clone dummy operator
          ansible.builtin.git:
            repo: "https://github.com/openstack-k8s-operators/dataplane-operator"
            dest: "{{ cifmw_basedir }}/src/dataplane-operator"
            accept_hostkey: true

        - name: Copy dataplane sample
          ansible.builtin.copy:
            remote_src: true
            src: "{{ cifmw_basedir }}/src/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplane.yaml"
            dest: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr/dataplane_v1beta1_openstackdataplane.yaml"

ci_framework/roles/edpm_kustomize/molecule/default/prepare.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  roles:
    - role: test_deps
  tasks:
    - name: Run ci_setup to ensure we have all the needed paths and binaries
      vars:
        cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
      ansible.builtin.import_role:
        name: ci_setup

    - name: Configure some locations and clone repository
      vars:
        cifmw_basedir: "{{ ansible_user_dir }}/ci-framework-data"
      block:
        - name: Create directory tree
          ansible.builtin.file:
            path: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr"
            state: directory

        - name: Clone dummy operator  # noqa: latest[git]
          ansible.builtin.git:
            repo: "https://github.com/openstack-k8s-operators/dataplane-operator"
            dest: "{{ cifmw_basedir }}/src/dataplane-operator"
            accept_hostkey: true

        - name: Copy dataplane sample
          ansible.builtin.copy:
            remote_src: true
            src: "{{ cifmw_basedir }}/src/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
            dest: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr/dataplane_v1beta1_openstackdataplanenodeset.yaml"

ci_framework/roles/edpm_kustomize/molecule/default/prepare.yml (diff)
@@ -35,7 +35,7 @@
             path: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr"
             state: directory
 
-        - name: Clone dummy operator
+        - name: Clone dummy operator  # noqa: latest[git]
           ansible.builtin.git:
             repo: "https://github.com/openstack-k8s-operators/dataplane-operator"
             dest: "{{ cifmw_basedir }}/src/dataplane-operator"
@@ -44,5 +44,5 @@
         - name: Copy dataplane sample
           ansible.builtin.copy:
             remote_src: true
-            src: "{{ cifmw_basedir }}/src/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplane.yaml"
-            dest: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr/dataplane_v1beta1_openstackdataplane.yaml"
+            src: "{{ cifmw_basedir }}/src/dataplane-operator/config/samples/dataplane_v1beta1_openstackdataplanenodeset.yaml"
+            dest: "{{ cifmw_basedir }}/artifacts/manifests/openstack/dataplane/cr/dataplane_v1beta1_openstackdataplanenodeset.yaml"
