roles/devscripts/tasks/sub_tasks/14_user.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure the devscripts required directories exists.
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: "directory"
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0755"
  loop:
    - "{{ cifmw_devscripts_repo_dir }}"
    - "{{ cifmw_devscripts_config['working_dir'] }}"

- name: Generate SSH keys for accessing OCP cluster
  community.crypto.openssh_keypair:
    comment: "cifmw generated key for ocp access"
    path: >-
      {{ cifmw_devscripts_artifacts_dir }}/cifmw_ocp_access_key
    type: "ecdsa"
  register: cifmw_devscripts_ssh_key

- name: Verify sudoers privileges
  become: true
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ cifmw_devscripts_user }}"
    owner: root
    group: root
    mode: "0640"
    content: |
      {{ cifmw_devscripts_user }}    ALL=(ALL)    NOPASSWD: ALL

roles/devscripts/tasks/sub_tasks/14_user.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure the devscripts required directories exists.
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: "directory"
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0755"
  loop:
    - "{{ cifmw_devscripts_repo_dir }}"
    - "{{ cifmw_devscripts_config['working_dir'] }}"
    - "{{ cifmw_devscripts_config['assets_extra_folder'] }}"

- name: Generate SSH keys for accessing OCP cluster
  community.crypto.openssh_keypair:
    comment: "cifmw generated key for ocp access"
    path: >-
      {{ cifmw_devscripts_artifacts_dir }}/cifmw_ocp_access_key
    type: "ecdsa"
  register: cifmw_devscripts_ssh_key

- name: Verify sudoers privileges
  become: true
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ cifmw_devscripts_user }}"
    owner: root
    group: root
    mode: "0640"
    content: |
      {{ cifmw_devscripts_user }}    ALL=(ALL)    NOPASSWD: ALL

- name: Enable IP forwarding in the Network Operator.
  when:
    - cifmw_devscripts_config['network_type'] == 'OVNKubernetes'
    - "cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=')"
  ansible.builtin.copy:
    src: "files/forwarding.yaml"
    dest: "{{ cifmw_devscripts_config['assets_extra_folder'] }}/forwarding.yaml"
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"

roles/devscripts/tasks/sub_tasks/14_user.yml (diff)
@@ -26,6 +26,7 @@
   loop:
     - "{{ cifmw_devscripts_repo_dir }}"
     - "{{ cifmw_devscripts_config['working_dir'] }}"
+    - "{{ cifmw_devscripts_config['assets_extra_folder'] }}"
 
 - name: Generate SSH keys for accessing OCP cluster
   community.crypto.openssh_keypair:
@@ -44,3 +45,14 @@
     mode: "0640"
     content: |
       {{ cifmw_devscripts_user }}    ALL=(ALL)    NOPASSWD: ALL
+
+- name: Enable IP forwarding in the Network Operator.
+  when:
+    - cifmw_devscripts_config['network_type'] == 'OVNKubernetes'
+    - "cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=')"
+  ansible.builtin.copy:
+    src: "files/forwarding.yaml"
+    dest: "{{ cifmw_devscripts_config['assets_extra_folder'] }}/forwarding.yaml"
+    owner: "{{ cifmw_devscripts_user }}"
+    group: "{{ cifmw_devscripts_user }}"
+    mode: "0644"
