roles/devscripts/tasks/sub_tasks/52_networking.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Regather the network information
  ansible.builtin.setup:
    gather_subset:
      - network

- name: Gather the extra networks
  ansible.builtin.import_tasks: _521_gather.yml

- name: Attach the extra networks to the OCP platform
  when:
    - cifmw_devscripts_extra_networks is defined
    - cifmw_devscripts_extra_networks | length > 0
  block:
    - name: Ensure all the virtual networks are active.
      ansible.builtin.import_tasks: _522_create.yml

    - name: Attach extra networks to the platform
      ansible.builtin.import_tasks: _523_attach.yml

    - name: Ensure firewall and routing rules are configured
      ansible.builtin.import_tasks: _524_firewall.yml

roles/devscripts/tasks/sub_tasks/52_networking.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Regather the network information
  ansible.builtin.setup:
    gather_subset:
      - network

- name: Gather the extra networks
  ansible.builtin.import_tasks: _521_gather.yml

- name: Attach the extra networks to the OCP platform
  when:
    - cifmw_devscripts_extra_networks is defined
    - cifmw_devscripts_extra_networks | length > 0
  block:
    - name: Ensure all the virtual networks are active.
      ansible.builtin.import_tasks: _522_create.yml

    - name: Attach extra networks to the platform
      ansible.builtin.import_tasks: _523_attach.yml

    - name: Ensure firewall and routing rules are configured
      ansible.builtin.import_tasks: _524_firewall.yml

    - name: Ensure the OCP cluster is in running state
      when: cifmw_devscripts_extra_networks | length > 1
      ansible.builtin.import_tasks: _525_wait_ocp.yml

roles/devscripts/tasks/sub_tasks/52_networking.yml (diff)
@@ -36,3 +36,7 @@
 
     - name: Ensure firewall and routing rules are configured
       ansible.builtin.import_tasks: _524_firewall.yml
+
+    - name: Ensure the OCP cluster is in running state
+      when: cifmw_devscripts_extra_networks | length > 1
+      ansible.builtin.import_tasks: _525_wait_ocp.yml
