ci_framework/roles/cifmw_ceph_spec/tasks/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a Ceph spec
  template:
    src: templates/ceph_spec.yml.j2
    dest: "{{ cifmw_ceph_spec_path }}"
    mode: 0644
    force: true

- name: Create an initial Ceph conf file
  template:
    src: templates/initial_ceph.conf.j2
    dest: "{{ cifmw_ceph_spec_path_initial_conf }}"
    mode: 0644
    force: true
  when:
    - cifmw_ceph_spec_public_network is defined
    - cifmw_ceph_spec_public_network | length > 0

ci_framework/roles/cifmw_ceph_spec/tasks/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a Ceph spec
  ansible.builtin.template:
    src: templates/ceph_spec.yml.j2
    dest: "{{ cifmw_ceph_spec_path }}"
    mode: 0644
    force: true

- name: Create an initial Ceph conf file
  ansible.builtin.template:
    src: templates/initial_ceph.conf.j2
    dest: "{{ cifmw_ceph_spec_path_initial_conf }}"
    mode: 0644
    force: true
  when:
    - cifmw_ceph_spec_public_network is defined
    - cifmw_ceph_spec_public_network | length > 0

ci_framework/roles/cifmw_ceph_spec/tasks/main.yml (diff)
@@ -15,14 +15,14 @@
 # under the License.
 
 - name: Create a Ceph spec
-  template:
+  ansible.builtin.template:
     src: templates/ceph_spec.yml.j2
     dest: "{{ cifmw_ceph_spec_path }}"
     mode: 0644
     force: true
 
 - name: Create an initial Ceph conf file
-  template:
+  ansible.builtin.template:
     src: templates/initial_ceph.conf.j2
     dest: "{{ cifmw_ceph_spec_path_initial_conf }}"
     mode: 0644
