roles/ci_gen_kustomize_values/tasks/generate_values.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure we have needed parameter
  ansible.builtin.assert:
    that:
      - values_datatype is defined
      - values_datatype != ''
    msg: >-
      Please do not call this tasks file without
      calling the generate_snippet.yml first!

- name: Ensure we have content to combine
  vars:
    _dir_name: >-
      {{
        cifmw_ci_gen_kustomize_values_snippets_dir_prefix ~
        values_datatype
      }}
    _dir_path: >-
      {{
        snippet_datadir | default(
          (cifmw_ci_gen_kustomize_values_snippets_basedir,
           _dir_name) | path_join
        )
      }}
  block:
    - name: List snippets
      register: _snippets
      ansible.builtin.find:
        paths: "{{ _dir_path }}"
        patterns: "*.yml,*.yaml"
        recurse: false

    - name: Assert we do have content to combine
      ansible.builtin.assert:
        that:
          - _snippets.files | length > 0
        msg: >-
          No file found in {{ _dir_path }}

- name: Ensure _content is empty
  ansible.builtin.set_fact:
    _content: {}

- name: Load various snippet files
  register: _snippets_content
  ansible.builtin.slurp:
    path: "{{ file.path }}"
  loop: "{{ _snippets.files }}"
  loop_control:
    loop_var: file
    label: "{{ file.path }}"

- name: Combine snippets
  vars:
    _parsed: >-
      {{
        item.content |
        b64decode |
        ansible.builtin.from_yaml
      }}
  ansible.builtin.set_fact:
    _content: >
      {{
        _content |
        combine(_parsed, recursive=true)
      }}
  loop: "{{ _snippets_content.results }}"
  loop_control:
    label: "{{ item.source | basename }}"

- name: Generate values.yaml equivalent
  vars:
    _destdir: >-
      {{
        (cifmw_ci_gen_kustomize_values_generated_dir,
         values_datatype | default('')
         ) | path_join
      }}
  block:
    - name: Ensure directories exist
      ansible.builtin.file:
        path: "{{ _destdir }}"
        state: directory
        mode: "0755"

    - name: Output values file
      ansible.builtin.copy:
        backup: true
        dest: >-
          {{
            (_destdir,
            cifmw_ci_gen_kustomize_values_dest_filename) | path_join
          }}
        content: >-
          {{
            _content | to_nice_yaml
          }}
        mode: "0644"

roles/ci_gen_kustomize_values/tasks/generate_values.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure we have needed parameter
  ansible.builtin.assert:
    that:
      - values_datatype is defined
      - values_datatype != ''
    msg: >-
      Please do not call this tasks file without
      calling the generate_snippet.yml first!

- name: List snippets
  vars:
    _dir_name: >-
      {{
        cifmw_ci_gen_kustomize_values_snippets_dir_prefix ~
        values_datatype
      }}
    _dir_path: >-
      {{
        snippet_datadir | default(
          (cifmw_ci_gen_kustomize_values_snippets_basedir,
           _dir_name) | path_join
        )
      }}
  ansible.builtin.find:
    paths: "{{ _dir_path }}"
    patterns: "*.yml,*.yaml"
    excludes: "{{ cifmw_ci_gen_kustomize_values_original_cm_content_file_name }}"
    recurse: false
  register: _snippets

- name: Ensure _content is empty
  ansible.builtin.set_fact:
    _content: {}

- name: Load various snippet files
  register: _snippets_content
  ansible.builtin.slurp:
    path: "{{ file.path }}"
  loop: "{{ _snippets.files }}"
  loop_control:
    loop_var: file
    label: "{{ file.path }}"

- name: Combine snippets
  vars:
    _parsed: >-
      {{
        item.content |
        b64decode |
        ansible.builtin.from_yaml
      }}
  ansible.builtin.set_fact:
    _content: >
      {{
        _content |
        default(_cifmw_gen_kustomize_values_base_cm_content, true) |
        combine(_parsed, recursive=true)
      }}
  loop: "{{ _snippets_content.results }}"
  loop_control:
    label: "{{ item.source | basename }}"

- name: Generate values.yaml equivalent
  vars:
    _destdir: >-
      {{
        (cifmw_ci_gen_kustomize_values_generated_dir,
         values_datatype | default('')
         ) | path_join
      }}
  block:
    - name: Ensure directories exist
      ansible.builtin.file:
        path: "{{ _destdir }}"
        state: directory
        mode: "0755"

    - name: Output values file
      ansible.builtin.copy:
        backup: true
        dest: >-
          {{
            (_destdir,
            cifmw_ci_gen_kustomize_values_dest_filename) | path_join
          }}
        content: >-
          {{
            (
              [ _content ] + _cifmw_gen_kustomize_values_extra_manifests
            ) | cifmw.general.to_nice_yaml_all
          }}
        mode: "0644"

roles/ci_gen_kustomize_values/tasks/generate_values.yml (diff)
@@ -23,7 +23,7 @@
       Please do not call this tasks file without
       calling the generate_snippet.yml first!
 
-- name: Ensure we have content to combine
+- name: List snippets
   vars:
     _dir_name: >-
       {{
@@ -37,20 +37,12 @@
            _dir_name) | path_join
         )
       }}
-  block:
-    - name: List snippets
-      register: _snippets
-      ansible.builtin.find:
-        paths: "{{ _dir_path }}"
-        patterns: "*.yml,*.yaml"
-        recurse: false
-
-    - name: Assert we do have content to combine
-      ansible.builtin.assert:
-        that:
-          - _snippets.files | length > 0
-        msg: >-
-          No file found in {{ _dir_path }}
+  ansible.builtin.find:
+    paths: "{{ _dir_path }}"
+    patterns: "*.yml,*.yaml"
+    excludes: "{{ cifmw_ci_gen_kustomize_values_original_cm_content_file_name }}"
+    recurse: false
+  register: _snippets
 
 - name: Ensure _content is empty
   ansible.builtin.set_fact:
@@ -77,6 +69,7 @@
     _content: >
       {{
         _content |
+        default(_cifmw_gen_kustomize_values_base_cm_content, true) |
         combine(_parsed, recursive=true)
       }}
   loop: "{{ _snippets_content.results }}"
@@ -108,6 +101,8 @@
           }}
         content: >-
           {{
-            _content | to_nice_yaml
+            (
+              [ _content ] + _cifmw_gen_kustomize_values_extra_manifests
+            ) | cifmw.general.to_nice_yaml_all
           }}
         mode: "0644"
