tests/unit/module_utils/test_files/networking-definition-valid-all-tools-networks-out.json (before)
{
  "ctlplane": {
    "network_name": "ctlplane",
    "search_domain": "ctlplane.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.60",
            "start_host": 60,
            "end": "192.168.122.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.30",
            "start_host": 30,
            "end": "192.168.122.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.40",
            "start_host": 40,
            "end": "192.168.122.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "192.168.122.100",
            "start_host": 100,
            "end": "192.168.122.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "192.168.122.0/24",
    "mtu": 1500
  },
  "internal-api": {
    "network_name": "internal-api",
    "search_domain": "internal-api.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.60",
            "start_host": 60,
            "end": "172.17.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.30",
            "start_host": 30,
            "end": "172.17.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.40",
            "start_host": 40,
            "end": "172.17.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.17.0.100",
            "start_host": 100,
            "end": "172.17.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.17.0.0/24",
    "vlan_id": 20,
    "mtu": 1496
  },
  "storage": {
    "network_name": "storage",
    "search_domain": "storage.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.60",
            "start_host": 60,
            "end": "172.18.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.30",
            "start_host": 30,
            "end": "172.18.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.40",
            "start_host": 40,
            "end": "172.18.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.18.0.100",
            "start_host": 100,
            "end": "172.18.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.18.0.0/24",
    "vlan_id": 21,
    "mtu": 1496
  },
  "tenant": {
    "network_name": "tenant",
    "search_domain": "tenant.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.60",
            "start_host": 60,
            "end": "172.19.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.30",
            "start_host": 30,
            "end": "172.19.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.40",
            "start_host": 40,
            "end": "172.19.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.19.0.100",
            "start_host": 100,
            "end": "172.19.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.19.0.0/24",
    "vlan_id": 22,
    "mtu": 1496
  }
}

tests/unit/module_utils/test_files/networking-definition-valid-all-tools-networks-out.json (after)
{
  "ctlplane": {
    "network_name": "ctlplane",
    "search_domain": "ctlplane.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.60",
            "start_host": 60,
            "end": "192.168.122.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.30",
            "start_host": 30,
            "end": "192.168.122.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": [],
        "ipv4_routes": [],
        "ipv6_routes": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "192.168.122.40",
            "start_host": 40,
            "end": "192.168.122.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "192.168.122.100",
            "start_host": 100,
            "end": "192.168.122.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "192.168.122.0/24",
    "mtu": 1500
  },
  "internal-api": {
    "network_name": "internal-api",
    "search_domain": "internal-api.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.60",
            "start_host": 60,
            "end": "172.17.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.30",
            "start_host": 30,
            "end": "172.17.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": [],
        "ipv4_routes": [
          {
            "destination": "192.168.121.0/24",
            "gateway": "192.168.122.1"
          }
        ],
        "ipv6_routes": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.17.0.40",
            "start_host": 40,
            "end": "172.17.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.17.0.100",
            "start_host": 100,
            "end": "172.17.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.17.0.0/24",
    "vlan_id": 20,
    "mtu": 1496
  },
  "storage": {
    "network_name": "storage",
    "search_domain": "storage.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.60",
            "start_host": 60,
            "end": "172.18.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.30",
            "start_host": 30,
            "end": "172.18.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": [],
        "ipv4_routes": [],
        "ipv6_routes": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.18.0.40",
            "start_host": 40,
            "end": "172.18.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.18.0.100",
            "start_host": 100,
            "end": "172.18.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.18.0.0/24",
    "vlan_id": 21,
    "mtu": 1496
  },
  "tenant": {
    "network_name": "tenant",
    "search_domain": "tenant.example.com",
    "tools": {
      "metallb": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.60",
            "start_host": 60,
            "end": "172.19.0.69",
            "end_host": 69,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      },
      "multus": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.30",
            "start_host": 30,
            "end": "172.19.0.39",
            "end_host": 39,
            "length": 10
          }
        ],
        "ipv6_ranges": [],
        "ipv4_routes": [],
        "ipv6_routes": []
      },
      "netconfig": {
        "ipv4_ranges": [
          {
            "start": "172.19.0.40",
            "start_host": 40,
            "end": "172.19.0.49",
            "end_host": 49,
            "length": 10
          },
          {
            "start": "172.19.0.100",
            "start_host": 100,
            "end": "172.19.0.109",
            "end_host": 109,
            "length": 10
          }
        ],
        "ipv6_ranges": []
      }
    },
    "dns_v4": [],
    "dns_v6": [],
    "network_v4": "172.19.0.0/24",
    "vlan_id": 22,
    "mtu": 1496
  }
}

tests/unit/module_utils/test_files/networking-definition-valid-all-tools-networks-out.json (diff)
@@ -25,7 +25,9 @@
             "length": 10
           }
         ],
-        "ipv6_ranges": []
+        "ipv6_ranges": [],
+        "ipv4_routes": [],
+        "ipv6_routes": []
       },
       "netconfig": {
         "ipv4_ranges": [
@@ -78,7 +80,14 @@
             "length": 10
           }
         ],
-        "ipv6_ranges": []
+        "ipv6_ranges": [],
+        "ipv4_routes": [
+          {
+            "destination": "192.168.121.0/24",
+            "gateway": "192.168.122.1"
+          }
+        ],
+        "ipv6_routes": []
       },
       "netconfig": {
         "ipv4_ranges": [
@@ -132,7 +141,9 @@
             "length": 10
           }
         ],
-        "ipv6_ranges": []
+        "ipv6_ranges": [],
+        "ipv4_routes": [],
+        "ipv6_routes": []
       },
       "netconfig": {
         "ipv4_ranges": [
@@ -186,7 +197,9 @@
             "length": 10
           }
         ],
-        "ipv6_ranges": []
+        "ipv6_ranges": [],
+        "ipv4_routes": [],
+        "ipv6_routes": []
       },
       "netconfig": {
         "ipv4_ranges": [
