tests/unit/module_utils/test_files/networking-definition-valid.yml (before)
networks:
  ctlplane:
    network: "192.168.122.0/24"
    gateway: "192.168.122.1"
    dns:
      - "192.168.122.253"
      - "192.168.122.254"
    search-domain: "ctlplane.example.local"
    mtu: 1500
  internal-api:
    network: "172.17.0.0/24"
    gateway: "172.17.0.1"
    vlan: 20
    mtu: 1496
  storage:
    network: "172.18.0.0/24"
    vlan: 21
    mtu: 1496
  tenant:
    network: "172.19.0.0/24"
    gateway-v4: "172.19.0.1"
    search-domain: "tenant.example.local"
    dns-v4:
      - "8.8.8.8"
      - "172.19.0.1"
    vlan: 22
    mtu: 1496
group-templates:
  group-1:
    networks:
      ctlplane:
        range: "192.168.122.10-192.168.122.14"
        is_trunk_parent: true
      internal-api:
        range: "10-14"
        trunk_parent: ctlplane
      tenant:
        skip-nm-configuration: true
        range:
          start: 10
          length: 5
        trunk_parent: ctlplane
      storage:
        range:
          start: 10
          length: 5
        trunk_parent: ctlplane
instances:
  instance-1:
    networks:
      ctlplane:
        ip: "192.168.122.100"
        is_trunk_parent: true
      storage:
        skip-nm-configuration: true
        ip: "172.18.0.100"
        trunk_parent: ctlplane

tests/unit/module_utils/test_files/networking-definition-valid.yml (after)
networks:
  ctlplane:
    network: "192.168.122.0/24"
    gateway: "192.168.122.1"
    dns:
      - "192.168.122.253"
      - "192.168.122.254"
    search-domain: "ctlplane.example.local"
    mtu: 1500
  internal-api:
    network: "172.17.0.0/24"
    gateway: "172.17.0.1"
    vlan: 20
    mtu: 1496
  storage:
    network: "172.18.0.0/24"
    vlan: 21
    mtu: 1496
  tenant:
    network: "172.19.0.0/24"
    gateway-v4: "172.19.0.1"
    search-domain: "tenant.example.local"
    dns-v4:
      - "8.8.8.8"
      - "172.19.0.1"
    vlan: 22
    mtu: 1496
group-templates:
  group-1:
    networks:
      ctlplane:
        range: "192.168.122.10-192.168.122.14"
      internal-api:
        range: "10-14"
        trunk-parent: ctlplane
      tenant:
        skip-nm-configuration: true
        range:
          start: 10
          length: 5
        trunk-parent: ctlplane
      storage:
        range:
          start: 10
          length: 5
        trunk-parent: ctlplane
instances:
  instance-1:
    networks:
      ctlplane:
        ip: "192.168.122.100"
      storage:
        skip-nm-configuration: true
        ip: "172.18.0.100"
        trunk-parent: ctlplane

tests/unit/module_utils/test_files/networking-definition-valid.yml (diff)
@@ -30,28 +30,26 @@ group-templates:
     networks:
       ctlplane:
         range: "192.168.122.10-192.168.122.14"
-        is_trunk_parent: true
       internal-api:
         range: "10-14"
-        trunk_parent: ctlplane
+        trunk-parent: ctlplane
       tenant:
         skip-nm-configuration: true
         range:
           start: 10
           length: 5
-        trunk_parent: ctlplane
+        trunk-parent: ctlplane
       storage:
         range:
           start: 10
           length: 5
-        trunk_parent: ctlplane
+        trunk-parent: ctlplane
 instances:
   instance-1:
     networks:
       ctlplane:
         ip: "192.168.122.100"
-        is_trunk_parent: true
       storage:
         skip-nm-configuration: true
         ip: "172.18.0.100"
-        trunk_parent: ctlplane
+        trunk-parent: ctlplane
