roles/cifmw_cephadm/tasks/cephadm_config_set.yml (before)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure cifmw_cephadm_ceph_cli is set
  when:
    - cifmw_cephadm_ceph_cli is not defined
  ansible.builtin.include_tasks: ceph_cli.yml

- name: Set cephadm debug level
  become: true
  when:
    - cifmw_cephadm_debug | bool
  ansible.builtin.command:
    cmd: |-
      {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/log_to_cluster_level debug
  changed_when: false

- name: Enforce minimum ceph clients version
  become: true
  when:
    - cifmw_cephadm_min_compat_client is defined
    - cifmw_cephadm_min_compat_client | length > 0
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} osd set-require-min-compat-client \
    {{ cifmw_cephadm_min_compat_client }}
  changed_when: false

- name: Set container image base in ceph configuration
  become: true
  when:
    - not (cifmw_cephadm_default_container | default(false) | bool)
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_base \
    {{ cifmw_cephadm_container_ns }}/{{ cifmw_cephadm_container_image }}
  changed_when: false

- name: Set haproxy container image in ceph configuration
  when:
    - cifmw_cephadm_haproxy_container_image is defined
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_haproxy \
    {{ cifmw_cephadm_haproxy_container_image }}
  changed_when: false

- name: Set keepalived container image in ceph configuration
  when:
    - cifmw_cephadm_keepalived_container_image is defined
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_keepalived \
    {{ cifmw_cephadm_keepalived_container_image }}
  changed_when: false

- name: Set dashboard container image in ceph mgr configuration
  when:
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  block:
    - name: Set alertmanager container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_alertmanager \
        {{ cifmw_cephadm_alertmanager_container_image }}
      changed_when: false

    - name: Set grafana container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_grafana \
        {{ cifmw_cephadm_grafana_container_image }}
      changed_when: false

    - name: Set node-exporter container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_node_exporter \
        {{ cifmw_cephadm_node_exporter_container_image }}
      changed_when: false

    - name: Set prometheus container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_prometheus \
        {{ cifmw_cephadm_prometheus_container_image }}
      changed_when: false

roles/cifmw_cephadm/tasks/cephadm_config_set.yml (after)
---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure cifmw_cephadm_ceph_cli is set
  when:
    - cifmw_cephadm_ceph_cli is not defined
  ansible.builtin.include_tasks: ceph_cli.yml

- name: Setup Ceph cluster log to file
  become: true
  ansible.builtin.command:
    cmd: |-
      {{ cifmw_cephadm_ceph_cli }} config set global log_to_file true
  changed_when: false

- name: Setup Ceph cluster mon log to file
  become: true
  ansible.builtin.command:
    cmd: |-
      {{ cifmw_cephadm_ceph_cli }} config set global mon_cluster_log_to_file true
  changed_when: false

- name: Set cephadm debug level
  become: true
  when:
    - cifmw_cephadm_debug | bool
  ansible.builtin.command:
    cmd: |-
      {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/log_to_cluster_level debug
  changed_when: false

- name: Enforce minimum ceph clients version
  become: true
  when:
    - cifmw_cephadm_min_compat_client is defined
    - cifmw_cephadm_min_compat_client | length > 0
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} osd set-require-min-compat-client \
    {{ cifmw_cephadm_min_compat_client }}
  changed_when: false

- name: Set container image base in ceph configuration
  become: true
  when:
    - not (cifmw_cephadm_default_container | default(false) | bool)
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_base \
    {{ cifmw_cephadm_container_ns }}/{{ cifmw_cephadm_container_image }}
  changed_when: false

- name: Set haproxy container image in ceph configuration
  when:
    - cifmw_cephadm_haproxy_container_image is defined
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_haproxy \
    {{ cifmw_cephadm_haproxy_container_image }}
  changed_when: false

- name: Set keepalived container image in ceph configuration
  when:
    - cifmw_cephadm_keepalived_container_image is defined
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_keepalived \
    {{ cifmw_cephadm_keepalived_container_image }}
  changed_when: false

- name: Set dashboard container image in ceph mgr configuration
  when:
    - not (cifmw_cephadm_default_container | default(false) | bool)
  become: true
  block:
    - name: Set alertmanager container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_alertmanager \
        {{ cifmw_cephadm_alertmanager_container_image }}
      changed_when: false

    - name: Set grafana container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_grafana \
        {{ cifmw_cephadm_grafana_container_image }}
      changed_when: false

    - name: Set node-exporter container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_node_exporter \
        {{ cifmw_cephadm_node_exporter_container_image }}
      changed_when: false

    - name: Set prometheus container image in ceph configuration
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} config set mgr mgr/cephadm/container_image_prometheus \
        {{ cifmw_cephadm_prometheus_container_image }}
      changed_when: false

roles/cifmw_cephadm/tasks/cephadm_config_set.yml (diff)
@@ -19,6 +19,20 @@
     - cifmw_cephadm_ceph_cli is not defined
   ansible.builtin.include_tasks: ceph_cli.yml
 
+- name: Setup Ceph cluster log to file
+  become: true
+  ansible.builtin.command:
+    cmd: |-
+      {{ cifmw_cephadm_ceph_cli }} config set global log_to_file true
+  changed_when: false
+
+- name: Setup Ceph cluster mon log to file
+  become: true
+  ansible.builtin.command:
+    cmd: |-
+      {{ cifmw_cephadm_ceph_cli }} config set global mon_cluster_log_to_file true
+  changed_when: false
+
 - name: Set cephadm debug level
   become: true
   when:
