roles/cifmw_cephadm/tasks/cephfs.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Use ansible_fqdn when ceph_spec_fqdn parameter is true
  when: cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_fqdn'

- name: Use ansible_hostname when ceph_spec_fqdn parameter is false
  when: not cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_hostname'

- name: Build placement string
  block:
    - name: Collect the host and build the resulting host list
      ansible.builtin.set_fact:
        _hosts: "{{ _hosts|default([]) + [ hostvars[item][ceph_hostname_var] ] }}"
      with_items: "{{ groups[cifmw_ceph_target | default('computes')] | default([]) }}"

    - name: Collect the target hosts
      ansible.builtin.set_fact:
        placement: "{{ ''.join((placement|default(''), (item+' '))) }}"
      with_items: "{{ _hosts | unique }}"

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml

- name: Create a Ceph MDS spec
  ansible.builtin.template:
    src: templates/ceph_mds.yml.j2
    dest: "{{ cifmw_ceph_mds_spec_path }}"
    mode: '0644'
    force: true

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml
  vars:
    mount_spec: true
    cifmw_cephadm_spec: "{{ cifmw_ceph_mds_spec_path }}"

- name: Apply cephfs volume
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} fs volume create {{ cifmw_cephadm_cephfs_name }} '--placement={{ placement }}'
  changed_when: false
  become: true

- name: Apply the MDS spec
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch apply --in-file {{ cifmw_cephadm_container_spec }}"
  become: true

# waiting for https://github.com/ceph/ceph/pull/53108
# to appear in the next Ceph container build
# disabling this task by default for now
- name: Apply cephfs volume
  when: ceph_nfs | default(false)
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} nfs cluster create {{ cifmw_cephadm_cephfs_name }} \
    --ingress --virtual-ip={{ cifmw_cephadm_nfs_vip }} \
    --ingress-mode=haproxy-protocol '--placement={{ placement }}'
  changed_when: false
  become: true

roles/cifmw_cephadm/tasks/cephfs.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Use ansible_fqdn when ceph_spec_fqdn parameter is true
  when: cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_fqdn'

- name: Use ansible_hostname when ceph_spec_fqdn parameter is false
  when: not cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_hostname'

- name: Build placement string
  block:
    - name: Collect the host and build the resulting host list
      ansible.builtin.set_fact:
        _hosts: "{{ _hosts|default([]) + [ hostvars[item][ceph_hostname_var] ] }}"
      with_items: "{{ groups[cifmw_ceph_target | default('computes')] | default([]) }}"

    - name: Collect the target hosts
      ansible.builtin.set_fact:
        placement: "{{ ''.join((placement|default(''), (item+' '))) }}"
      with_items: "{{ _hosts | unique }}"

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml

- name: Create a Ceph MDS spec
  ansible.builtin.template:
    src: templates/ceph_mds.yml.j2
    dest: "{{ cifmw_ceph_mds_spec_path }}"
    mode: '0644'
    force: true

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml
  vars:
    mount_spec: true
    cifmw_cephadm_spec: "{{ cifmw_ceph_mds_spec_path }}"

- name: Apply cephfs volume
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} fs volume create {{ cifmw_cephadm_cephfs_name }} '--placement={{ placement }}'
  changed_when: false
  become: true

- name: Apply the MDS spec
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch apply --in-file {{ cifmw_cephadm_container_spec }}"
  become: true

# waiting for https://github.com/ceph/ceph/pull/53108
# to appear in the next Ceph container build
# disabling this task by default for now
- name: Create NFS Ganesha Cluster
  when: cifmw_ceph_daemons_layout.ceph_nfs_enabled | default(false) | bool
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} nfs cluster create {{ cifmw_cephadm_cephfs_name }} \
    --ingress --virtual-ip={{ cifmw_cephadm_nfs_vip }} \
    --ingress-mode=haproxy-protocol '--placement={{ placement }}'
  changed_when: false
  become: true

roles/cifmw_cephadm/tasks/cephfs.yml (diff)
@@ -65,8 +65,8 @@
 # waiting for https://github.com/ceph/ceph/pull/53108
 # to appear in the next Ceph container build
 # disabling this task by default for now
-- name: Apply cephfs volume
-  when: ceph_nfs | default(false)
+- name: Create NFS Ganesha Cluster
+  when: cifmw_ceph_daemons_layout.ceph_nfs_enabled | default(false) | bool
   ansible.builtin.command: |
     {{ cifmw_cephadm_ceph_cli }} nfs cluster create {{ cifmw_cephadm_cephfs_name }} \
     --ingress --virtual-ip={{ cifmw_cephadm_nfs_vip }} \
