roles/cifmw_cephadm/tasks/rgw.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Use ansible_fqdn when ceph_spec_fqdn parameter is true
  when: cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_fqdn'

- name: Use ansible_hostname when ceph_spec_fqdn parameter is false
  when: not cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_hostname'

- name: Collect the host and build the resulting host list
  ansible.builtin.set_fact:
    _hosts: "{{ _hosts|default([]) + [ hostvars[item][ceph_hostname_var] ] }}"
  loop: "{{ groups['edpm'] }}"

- name: Create a Ceph RGW spec
  ansible.builtin.template:
    src: templates/ceph_rgw.yml.j2
    dest: "{{ cifmw_ceph_rgw_spec_path }}"
    mode: '0644'
    force: true

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml
  vars:
    mount_spec: true
    cifmw_cephadm_spec: "{{ cifmw_ceph_rgw_spec_path }}"

- name: Apply ceph rgw keystone config
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set global {{ item.key }} {{ item.value }}
  changed_when: false
  become: true
  loop: "{{ lookup('ansible.builtin.dict', cifmw_ceph_rgw_config) }}"

- name: Apply spec
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch apply --in-file {{ cifmw_cephadm_container_spec }}"
  become: true

roles/cifmw_cephadm/tasks/rgw.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Use ansible_fqdn when ceph_spec_fqdn parameter is true
  when: cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_fqdn'

- name: Use ansible_hostname when ceph_spec_fqdn parameter is false
  when: not cifmw_cephadm_ceph_spec_fqdn
  ansible.builtin.set_fact:
    ceph_hostname_var: 'ansible_hostname'

- name: Collect the host and build the resulting host list
  ansible.builtin.set_fact:
    _hosts: "{{ _hosts|default([]) + [ hostvars[item][ceph_hostname_var] ] }}"
  loop: "{{ groups['edpm'] }}"

- name: Get and save TLS certificate for rgw spec if provided
  when: cifmw_cephadm_certificate | length > 0 and
        cifmw_cephadm_key | length > 0
  block:
    - name: Get the certificate content
      register: slurp_cert
      ansible.builtin.slurp:
        src: "{{ cifmw_cephadm_certificate }}"

    - name: Set rgw_frontend_cert for rgw spec
      ansible.builtin.set_fact:
        rgw_frontend_cert: "{{ slurp_cert['content'] | b64decode }}"

- name: Create a Ceph RGW spec
  ansible.builtin.template:
    src: templates/ceph_rgw.yml.j2
    dest: "{{ cifmw_ceph_rgw_spec_path }}"
    mode: '0644'
    force: true

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml
  vars:
    mount_spec: true
    cifmw_cephadm_spec: "{{ cifmw_ceph_rgw_spec_path }}"

- name: Apply ceph rgw keystone config
  ansible.builtin.command: |
    {{ cifmw_cephadm_ceph_cli }} config set global {{ item.key }} {{ item.value }}
  changed_when: false
  become: true
  loop: "{{ lookup('ansible.builtin.dict', cifmw_ceph_rgw_config) }}"

- name: Apply spec
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch apply --in-file {{ cifmw_cephadm_container_spec }}"
  become: true

roles/cifmw_cephadm/tasks/rgw.yml (diff)
@@ -29,6 +29,19 @@
     _hosts: "{{ _hosts|default([]) + [ hostvars[item][ceph_hostname_var] ] }}"
   loop: "{{ groups['edpm'] }}"
 
+- name: Get and save TLS certificate for rgw spec if provided
+  when: cifmw_cephadm_certificate | length > 0 and
+        cifmw_cephadm_key | length > 0
+  block:
+    - name: Get the certificate content
+      register: slurp_cert
+      ansible.builtin.slurp:
+        src: "{{ cifmw_cephadm_certificate }}"
+
+    - name: Set rgw_frontend_cert for rgw spec
+      ansible.builtin.set_fact:
+        rgw_frontend_cert: "{{ slurp_cert['content'] | b64decode }}"
+
 - name: Create a Ceph RGW spec
   ansible.builtin.template:
     src: templates/ceph_rgw.yml.j2
