ci_framework/roles/repo_setup/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_repo_setup_os_release: centos
  roles:
    - role: "repo_setup"
  tasks:
    - name: Ensure proper locations are created
      block:
        - name: Create ci-framework-data logs dir if not exists
          ansible.builtin.file:
            path: "{{ ansible_user_dir }}/ci-framework-data/logs"
            state: directory
        - name: Stat some files
          register: file_stats
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/{{ item }}"
          loop:
            - 'artifacts/repositories/delorean.repo.md5'
        - name: Assert file status
          assert:
            that:
              - item.stat.exists is defined
              - item.stat.exists
          loop: "{{ file_stats.results }}"
    - name: Cleanup env
      ansible.builtin.include_role:
        name: repo_setup
        tasks_from: cleanup.yml

    - name: Ensure cleanup removed proper files
      block:
        - name: Stat some files
          register: file_stats
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/{{ item }}"
          loop:
            - 'artifacts/repositories/delorean.repo.md5'
            - 'venv'
            - 'artifacts/repositories'
        - name: Assert file status
          assert:
            that:
              - item.stat.exists is defined
              - not item.stat.exists
          loop: "{{ file_stats.results }}"

ci_framework/roles/repo_setup/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    cifmw_repo_setup_os_release: centos
  roles:
    - role: "repo_setup"
  tasks:
    - name: Ensure proper locations are created
      block:
        - name: Stat some files
          register: file_stats
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/{{ item }}"
          loop:
            - 'artifacts/repositories/delorean.repo.md5'
        - name: Assert file status
          assert:
            that:
              - item.stat.exists is defined
              - item.stat.exists
          loop: "{{ file_stats.results }}"
    - name: Cleanup env
      ansible.builtin.include_role:
        name: repo_setup
        tasks_from: cleanup.yml

    - name: Ensure cleanup removed proper files
      block:
        - name: Stat some files
          register: file_stats
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/{{ item }}"
          loop:
            - 'artifacts/repositories/delorean.repo.md5'
            - 'venv'
            - 'artifacts/repositories'
        - name: Assert file status
          assert:
            that:
              - item.stat.exists is defined
              - not item.stat.exists
          loop: "{{ file_stats.results }}"

ci_framework/roles/repo_setup/molecule/default/converge.yml (diff)
@@ -24,10 +24,6 @@
   tasks:
     - name: Ensure proper locations are created
       block:
-        - name: Create ci-framework-data logs dir if not exists
-          ansible.builtin.file:
-            path: "{{ ansible_user_dir }}/ci-framework-data/logs"
-            state: directory
         - name: Stat some files
           register: file_stats
           ansible.builtin.stat:
