roles/reproducer/tasks/ci_deploy_data.yml (before)
---
- name: Fetch needed artifacts
  ansible.builtin.get_url:
    dest: "{{ _reproducer_basedir }}/{{ item }}"
    url: "{{ data_baseurl }}/{{ item }}"
    force: true
  loop:
    - parameters/custom-params.yml
    - parameters/install-yamls-params.yml
    - parameters/zuul-params.yml

- name: Load parameters in current runtime
  ansible.builtin.include_vars:
    dir: "{{ _reproducer_basedir }}/parameters"

- name: Extract compute count
  vars:
    zuul_inventory: >-
      {{
        lookup('file', _reproducer_basedir ~ '/zuul_inventory.yml') |
        from_yaml
       }}
    compute_count: >-
      {{
        zuul_inventory.all.hosts.keys() |
        select('match', '^compute.*') | length
       }}
    zuul_params: >-
      {{
        lookup('file', _reproducer_basedir ~ '/parameters/zuul-params.yml') |
        from_yaml
      }}
  ansible.builtin.set_fact:
    cacheable: true
    ci_job_networking: "{{ zuul_inventory.all.hosts.crc.crc_ci_bootstrap_networking }}"
    operator_content_provider: >-
      {{
        zuul_params.content_provider_registry_ip is defined
      }}
    openstack_content_provider: >-
      {{
        zuul_params.content_provider_dlrn_md5_hash is defined
      }}
    zuul_vars: "{{ zuul_inventory.all.vars }}"
    updated_layout:
      vms:
        compute:
          amount: "{{ compute_count | int }}"

roles/reproducer/tasks/ci_deploy_data.yml (after)
---
- name: Fetch needed artifacts
  ansible.builtin.get_url:
    dest: "{{ _reproducer_basedir }}/{{ item }}"
    url: "{{ data_baseurl }}/{{ item }}"
    force: true
  loop:
    - parameters/custom-params.yml
    - parameters/install-yamls-params.yml
    - parameters/zuul-params.yml

- name: Extract compute count
  vars:
    zuul_inventory: >-
      {{
        lookup('file', _reproducer_basedir ~ '/zuul_inventory.yml') |
        from_yaml
       }}
    compute_count: >-
      {{
        zuul_inventory.all.hosts.keys() |
        select('match', '^compute.*') | length
       }}
    zuul_params: >-
      {{
        lookup('file', _reproducer_basedir ~ '/parameters/zuul-params.yml') |
        from_yaml
      }}
  ansible.builtin.set_fact:
    cacheable: true
    ci_job_networking: "{{ zuul_inventory.all.hosts.crc.crc_ci_bootstrap_networking }}"
    operator_content_provider: >-
      {{
        zuul_params.content_provider_registry_ip is defined
      }}
    openstack_content_provider: >-
      {{
        zuul_params.content_provider_dlrn_md5_hash is defined
      }}
    zuul_vars: "{{ zuul_inventory.all.vars }}"
    updated_layout:
      vms:
        compute:
          amount: "{{ compute_count | int }}"

roles/reproducer/tasks/ci_deploy_data.yml (diff)
@@ -9,10 +9,6 @@
     - parameters/install-yamls-params.yml
     - parameters/zuul-params.yml
 
-- name: Load parameters in current runtime
-  ansible.builtin.include_vars:
-    dir: "{{ _reproducer_basedir }}/parameters"
-
 - name: Extract compute count
   vars:
     zuul_inventory: >-
