roles/reproducer/tasks/devscripts_post.yml (before)
---
- name: Get needed artifacts generated by dev-scripts
  vars:
    _auth_path: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config.cluster_name,
          'auth'
        ) | ansible.builtin.path_join
      }}
  block:
    - name: Slurp devscripts private key
      register: _devscript_privkey
      ansible.builtin.slurp:
        path: >-
          {{
            (cifmw_reproducer_basedir,
            'artifacts',
            'cifmw_ocp_access_key') |
            path_join
          }}

    - name: Slurp content of the devscripts kubeconfig
      register: _devscripts_kubeconfig
      ansible.builtin.slurp:
        path: "{{ (_auth_path, 'kubeconfig') | ansible.builtin.path_join }}"

    - name: Slurp content of the devscripts kubeadmin-password
      register: _devscripts_kubeadm
      ansible.builtin.slurp:
        path: >-
          {{
            (_auth_path, 'kubeadmin-password') | ansible.builtin.path_join
          }}

    - name: Ensure we expose openshift_login related facts
      ansible.builtin.import_role:
        name: devscripts
        tasks_from: set_cluster_fact.yml

    - name: Ensure the OpenShift cluster is stable.
      vars:
        cifmw_openshift_adm_op: "stable"
      ansible.builtin.include_role:
        name: openshift_adm

roles/reproducer/tasks/devscripts_post.yml (after)
---
- name: Get needed artifacts generated by dev-scripts
  vars:
    _auth_path: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config.cluster_name,
          'auth'
        ) | ansible.builtin.path_join
      }}
    _k8s_config: "{{ (_auth_path, 'kubeconfig') | ansible.builtin.path_join }}"
  block:
    - name: Slurp devscripts private key
      register: _devscript_privkey
      ansible.builtin.slurp:
        path: >-
          {{
            (cifmw_reproducer_basedir,
            'artifacts',
            'cifmw_ocp_access_key') |
            path_join
          }}

    - name: Slurp content of the devscripts kubeconfig
      register: _devscripts_kubeconfig
      ansible.builtin.slurp:
        path: "{{ _k8s_config }}"

    - name: Slurp content of the devscripts kubeadmin-password
      register: _devscripts_kubeadm
      ansible.builtin.slurp:
        path: >-
          {{
            (_auth_path, 'kubeadmin-password') | ansible.builtin.path_join
          }}

    - name: Ensure we expose openshift_login related facts
      ansible.builtin.import_role:
        name: devscripts
        tasks_from: set_cluster_fact.yml

    - name: Ensure the OpenShift cluster is stable.
      vars:
        cifmw_openshift_adm_op: "stable"
        cifmw_openshift_kubeconfig: "{{ _k8s_config }}"
      ansible.builtin.include_role:
        name: openshift_adm

roles/reproducer/tasks/devscripts_post.yml (diff)
@@ -10,6 +10,7 @@
           'auth'
         ) | ansible.builtin.path_join
       }}
+    _k8s_config: "{{ (_auth_path, 'kubeconfig') | ansible.builtin.path_join }}"
   block:
     - name: Slurp devscripts private key
       register: _devscript_privkey
@@ -25,7 +26,7 @@
     - name: Slurp content of the devscripts kubeconfig
       register: _devscripts_kubeconfig
       ansible.builtin.slurp:
-        path: "{{ (_auth_path, 'kubeconfig') | ansible.builtin.path_join }}"
+        path: "{{ _k8s_config }}"
 
     - name: Slurp content of the devscripts kubeadmin-password
       register: _devscripts_kubeadm
@@ -43,5 +44,6 @@
     - name: Ensure the OpenShift cluster is stable.
       vars:
         cifmw_openshift_adm_op: "stable"
+        cifmw_openshift_kubeconfig: "{{ _k8s_config }}"
       ansible.builtin.include_role:
         name: openshift_adm
