roles/reproducer/tasks/prepare_networking.yml (before)
---
- name: Ensure basic host configurations are present
  become: true
  block:
    - name: Ensure firewalld is installed
      ansible.builtin.package:
        name:
          - firewalld

    - name: Ensure br_netfilter module is loaded
      community.general.modprobe:
        name: br_netfilter
        state: present

    - name: Ensure IP forwarding is enabled
      ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: 1
        state: present

    - name: Ensure the required parameters are loaded
      ansible.posix.sysctl:
        name: "net.bridge.bridge-nf-call-{{ item }}"
        value: 0
        state: present
      loop:
        - arptables
        - iptables
        - ip6tables
      loop_control:
        label: "{{ item }}"

    - name: Ensure firewall service is enabled and started
      ansible.builtin.service:
        name: firewalld
        enabled: true
        state: started

- name: Create the virtual networks
  ansible.builtin.import_role:
    name: libvirt_manager
    tasks_from: create_networks.yml

roles/reproducer/tasks/prepare_networking.yml (after)
---
- name: Ensure no default networks exists
  vars:
    net_name: "{{ item }}"
  ansible.builtin.include_role:
    name: libvirt_manager
    tasks_from: delete_network.yml
  loop:
    - crc
    - default

- name: Ensure basic host configurations are present
  become: true
  block:
    - name: Ensure firewalld is installed
      ansible.builtin.package:
        name:
          - firewalld

    - name: Ensure br_netfilter module is loaded
      community.general.modprobe:
        name: br_netfilter
        state: present

    - name: Ensure IP forwarding is enabled
      ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: 1
        state: present

    - name: Ensure the required parameters are loaded
      ansible.posix.sysctl:
        name: "net.bridge.bridge-nf-call-{{ item }}"
        value: 0
        state: present
      loop:
        - arptables
        - iptables
        - ip6tables
      loop_control:
        label: "{{ item }}"

    - name: Ensure firewall service is enabled and started
      ansible.builtin.service:
        name: firewalld
        enabled: true
        state: started

- name: Create the virtual networks
  ansible.builtin.import_role:
    name: libvirt_manager
    tasks_from: create_networks.yml

roles/reproducer/tasks/prepare_networking.yml (diff)
@@ -1,4 +1,14 @@
 ---
+- name: Ensure no default networks exists
+  vars:
+    net_name: "{{ item }}"
+  ansible.builtin.include_role:
+    name: libvirt_manager
+    tasks_from: delete_network.yml
+  loop:
+    - crc
+    - default
+
 - name: Ensure basic host configurations are present
   become: true
   block:
