ci_framework/roles/devscripts/tasks/sub_tasks/41_set_facts.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the kubeadmin password
  vars:
    kube_pass_file: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config['cluster_name'],
          'auth',
          'kubeadmin-password'
        ) | path_join
      }}
  ansible.builtin.slurp:
    src: "{{ kube_pass_file }}"
  register: kubeadmin_password

- name: Loading the kubeconfig information
  vars:
    kube_file: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config['cluster_name'],
          'auth',
          'kubeconfig'
        ) | path_join
      }}
  ansible.builtin.set_fact:
    kubeconfig: "{{ kube_file }}"
    kubeconf: "{{ lookup('ansible.builtin.file', kube_file) | from_yaml }}"

- name: Set the OpenShift platform access information.
  ansible.builtin.set_fact:
    cifmw_openshift_api: "{{ kubeconf.clusters[0].cluster.server }}"
    cifmw_openshift_user: "kubeadmin"
    cifmw_openshift_password: "{{ kubeadmin_password.content | b64decode }}"
    cifmw_openshift_kubeconfig: "{{ kubeconfig }}"
    cacheable: true

ci_framework/roles/devscripts/tasks/sub_tasks/41_set_facts.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the kubeadmin password
  vars:
    kube_pass_file: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config['cluster_name'],
          'auth',
          'kubeadmin-password'
        ) | path_join
      }}
  ansible.builtin.slurp:
    src: "{{ kube_pass_file }}"
  register: kubeadmin_password

- name: Slurp kubeconfig
  vars:
    kube_file: >-
      {{
        (
          cifmw_devscripts_repo_dir,
          'ocp',
          cifmw_devscripts_config['cluster_name'],
          'auth',
          'kubeconfig'
        ) | path_join
      }}
  register: _kubeconfig
  ansible.builtin.slurp:
    path: "{{ kube_file }}"

- name: Loading the kubeconfig information
  ansible.builtin.set_fact:
    kubeconfig: "{{ _kubeconfig['source'] }}"
    kubeconf: "{{ _kubeconfig['content'] | b64decode | from_yaml }}"

- name: Set the OpenShift platform access information.
  ansible.builtin.set_fact:
    cifmw_openshift_api: "{{ kubeconf.clusters[0].cluster.server }}"
    cifmw_openshift_user: "kubeadmin"
    cifmw_openshift_password: "{{ kubeadmin_password.content | b64decode }}"
    cifmw_openshift_kubeconfig: "{{ kubeconfig }}"
    cacheable: true

ci_framework/roles/devscripts/tasks/sub_tasks/41_set_facts.yml (diff)
@@ -31,7 +31,7 @@
     src: "{{ kube_pass_file }}"
   register: kubeadmin_password
 
-- name: Loading the kubeconfig information
+- name: Slurp kubeconfig
   vars:
     kube_file: >-
       {{
@@ -43,9 +43,14 @@
           'kubeconfig'
         ) | path_join
       }}
+  register: _kubeconfig
+  ansible.builtin.slurp:
+    path: "{{ kube_file }}"
+
+- name: Loading the kubeconfig information
   ansible.builtin.set_fact:
-    kubeconfig: "{{ kube_file }}"
-    kubeconf: "{{ lookup('ansible.builtin.file', kube_file) | from_yaml }}"
+    kubeconfig: "{{ _kubeconfig['source'] }}"
+    kubeconf: "{{ _kubeconfig['content'] | b64decode | from_yaml }}"
 
 - name: Set the OpenShift platform access information.
   ansible.builtin.set_fact:
