roles/devscripts/tasks/01_prepare_host.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Prepares the host for executing the role.

- name: Ensure the required repositories and packages are present.
  tags:
    - bootstrap
    - packages
  ansible.builtin.import_tasks: sub_tasks/11_packages.yml

- name: Performing storage tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/12_storage.yml

- name: Performing network tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/13_network.yml

- name: Performing user tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/14_user.yml

roles/devscripts/tasks/01_prepare_host.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Prepares the host for executing the role.

- name: Ensure the required repositories and packages are present.
  tags:
    - bootstrap
    - packages
  ansible.builtin.import_tasks: sub_tasks/11_packages.yml

- name: Performing storage tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/12_storage.yml

- name: Performing network tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/13_network.yml

- name: Performing user tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/14_user.yml

- name: Custom OCP installation.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/15_customization.yml

roles/devscripts/tasks/01_prepare_host.yml (diff)
@@ -36,3 +36,8 @@
   tags:
     - bootstrap
   ansible.builtin.import_tasks: sub_tasks/14_user.yml
+
+- name: Custom OCP installation.
+  tags:
+    - bootstrap
+  ansible.builtin.import_tasks: sub_tasks/15_customization.yml
