roles/devscripts/tasks/03_install.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Clone the repository.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/31_repo.yml

- name: Ensure required argument files are present
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/32_params.yml

- name: Deploying the OpenShift platform
  tags:
    - bootstrap
  ci_make:
    chdir: "{{ cifmw_devscripts_repo_dir }}"
    output_dir: "{{ cifmw_devscripts_output_dir }}"
    dry_run: "{{ cifmw_devscripts_dry_run | bool }}"
    target: "{{ cifmw_devscripts_make_target | default(omit) }}"

roles/devscripts/tasks/03_install.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Clone the repository.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/31_repo.yml

- name: Ensure required argument files are present
  tags:
    - bootstrap
  ansible.builtin.import_tasks: sub_tasks/32_params.yml

- name: Deploying the OpenShift platform
  when: cifmw_devscripts_make_target is defined
  tags:
    - bootstrap
  ci_script:
    chdir: "{{ cifmw_devscripts_repo_dir }}"
    output_dir: "{{ cifmw_devscripts_output_dir }}"
    dry_run: "{{ cifmw_devscripts_dry_run | bool }}"
    script: " make {{ cifmw_devscripts_make_target }}"

roles/devscripts/tasks/03_install.yml (diff)
@@ -26,10 +26,11 @@
   ansible.builtin.import_tasks: sub_tasks/32_params.yml
 
 - name: Deploying the OpenShift platform
+  when: cifmw_devscripts_make_target is defined
   tags:
     - bootstrap
-  ci_make:
+  ci_script:
     chdir: "{{ cifmw_devscripts_repo_dir }}"
     output_dir: "{{ cifmw_devscripts_output_dir }}"
     dry_run: "{{ cifmw_devscripts_dry_run | bool }}"
-    target: "{{ cifmw_devscripts_make_target | default(omit) }}"
+    script: " make {{ cifmw_devscripts_make_target }}"
