roles/devscripts/tasks/130_prep_host.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure the required packages for executing dev-scripts exists.
  tags:
    - bootstrap
    - packages
  ansible.builtin.import_tasks: 131_packages.yml

- name: Extend the root lvm size to utilize full capacity.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 132_extend_lvm.yml

- name: Perform host network configuration based tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 133_host_network.yml

- name: Ensure the working directories exists.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 134_workspace.yml

- name: Patch dev-scripts source directory.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 135_patch_src.yml

- name: Copy token and pull secret to repo.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 136_secrets.yml

- name: Apply OpenShift install customization.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 137_custom_install.yml

- name: Use static IP addresses for OCP Nodes.
  tags:
    - bootstrap
  when:
    - cifmw_devscripts_use_static_ip_addr | bool
  ansible.builtin.include_tasks: 138_static_ip_addr.yml

- name: Generate the dev-scripts config file.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 139_configs.yml

roles/devscripts/tasks/130_prep_host.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure the required packages for executing dev-scripts exists.
  tags:
    - bootstrap
    - packages
  ansible.builtin.import_tasks: 131_packages.yml

- name: Extend the root lvm size to utilize full capacity.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 132_extend_lvm.yml

- name: Perform host network configuration based tasks.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 133_host_network.yml

- name: Ensure the working directories exists.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 134_workspace.yml

- name: Patch dev-scripts source directory.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 135_patch_src.yml

- name: Copy token and pull secret to repo.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 136_secrets.yml

- name: Apply OpenShift install customization.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 137_custom_install.yml

- name: Use static IP addresses for OCP Nodes.
  tags:
    - bootstrap
  when:
    - cifmw_devscripts_use_static_ip_addr | bool
  ansible.builtin.include_tasks: 138_static_ip_addr.yml

- name: Apply the ignition patch if available.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 139_custom_ignition.yml

- name: Generate the dev-scripts config file.
  tags:
    - bootstrap
  ansible.builtin.import_tasks: 140_configs.yml

roles/devscripts/tasks/130_prep_host.yml (diff)
@@ -57,7 +57,12 @@
     - cifmw_devscripts_use_static_ip_addr | bool
   ansible.builtin.include_tasks: 138_static_ip_addr.yml
 
+- name: Apply the ignition patch if available.
+  tags:
+    - bootstrap
+  ansible.builtin.import_tasks: 139_custom_ignition.yml
+
 - name: Generate the dev-scripts config file.
   tags:
     - bootstrap
-  ansible.builtin.import_tasks: 139_configs.yml
+  ansible.builtin.import_tasks: 140_configs.yml
