roles/devscripts/tasks/137_custom_install.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Enable IP forwarding in the Network Operator.
  when:
    - cifmw_devscripts_config['network_type'] == 'OVNKubernetes'
    - ("cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=')") or
      (cifmw_devscripts_enable_ocp_nodes_host_routing | bool)
  vars:
    ip_forward: "{{ cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=') }}"
    host_routing: "{{ cifmw_devscripts_enable_ocp_nodes_host_routing | bool }}"
  ansible.builtin.template:
    src: "templates/ovn_config.j2"
    dest: >-
      {{
        [
          cifmw_devscripts_config['assets_extra_folder'],
          'ovn_k8s_config.yaml'
        ] | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"

- name: Enable iSCSI services on the OpenShift Nodes.
  when: cifmw_devscripts_enable_iscsi_on_ocp_nodes | bool
  ansible.builtin.copy:
    src: files/ocp_iscsi.yml
    dest: >-
      {{
        [
          cifmw_devscripts_config.assets_extra_folder,
          enable_iscsi.yaml
        ] | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"

roles/devscripts/tasks/137_custom_install.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Enable IP forwarding in the Network Operator.
  when:
    - cifmw_devscripts_config['network_type'] == 'OVNKubernetes'
    - ("cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=')") or
      (cifmw_devscripts_enable_ocp_nodes_host_routing | bool)
  vars:
    ip_forward: "{{ cifmw_devscripts_config.openshift_version is ansible.builtin.version('4.14.0', '>=') }}"
    host_routing: "{{ cifmw_devscripts_enable_ocp_nodes_host_routing | bool }}"
  ansible.builtin.template:
    src: "templates/ovn_config.j2"
    dest: >-
      {{
        [
          cifmw_devscripts_config['assets_extra_folder'],
          'ovn_k8s_config.yaml'
        ] | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"

- name: Enable iSCSI services on the OpenShift Nodes.
  when: cifmw_devscripts_enable_iscsi_on_ocp_nodes | bool
  ansible.builtin.copy:
    src: files/iscsi.yml
    dest: >-
      {{
        [
          cifmw_devscripts_config['assets_extra_folder'],
          'enable_iscsi.yaml'
        ] | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"

roles/devscripts/tasks/137_custom_install.yml (diff)
@@ -39,12 +39,12 @@
 - name: Enable iSCSI services on the OpenShift Nodes.
   when: cifmw_devscripts_enable_iscsi_on_ocp_nodes | bool
   ansible.builtin.copy:
-    src: files/ocp_iscsi.yml
+    src: files/iscsi.yml
     dest: >-
       {{
         [
-          cifmw_devscripts_config.assets_extra_folder,
-          enable_iscsi.yaml
+          cifmw_devscripts_config['assets_extra_folder'],
+          'enable_iscsi.yaml'
         ] | ansible.builtin.path_join
       }}
     owner: "{{ cifmw_devscripts_user }}"
