roles/devscripts/tasks/138_static_ip_addr.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure the network config directory exists.
  ansible.builtin.file:
    path: "{{ cifmw_devscripts_config.working_dir }}/net_config"
    state: "directory"
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0755"

- name: Set the network config folder override.
  vars:
    _net_data:
      network_config_folder: >-
        {{
          (
            cifmw_devscripts_config.working_dir,
            'net_config'
          ) | ansible.builtin.path_join
        }}
  ansible.builtin.set_fact:
    cifmw_devscripts_config: >-
      {{
        cifmw_devscripts_config |
        combine(_net_data, recursive=true)
      }}

- name: Write the static configuration for master nodes.
  vars:
    ipv4_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.nthhost(item | int + 4)
      }}
    ipv4_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    ipv6_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.nthhost(item | int + 4)
      }}
    ipv6_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    dns_server: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
    net_gateway: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
  ansible.builtin.template:
    src: "templates/nmstate.j2"
    dest: >-
      {{
        (
          cifmw_devscripts_config.working_dir,
          'net_config',
          cifmw_devscripts_config.cluster_name +
          '-master-' +
          (item | string) +
          '.yaml'
        ) | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"
  loop: "{{ range(0, cifmw_devscripts_config.num_masters) | list }}"

- name: Write the static configuration for worker nodes.
  when:
    - cifmw_devscripts_config.num_workers | int > 0
  vars:
    ipv4_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.nthhost(item | int + 7)
      }}
    ipv4_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    ipv6_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.nthhost(item | int + 7)
      }}
    ipv6_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    dns_server: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
    net_gateway: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
  ansible.builtin.template:
    src: "templates/nmstate.j2"
    dest: >-
      {{
        (
          cifmw_devscripts_config.working_dir,
          'net_config',
          cifmw_devscripts_config.cluster_name +
          '-worker-' +
          (item | string) +
          '.yaml'
        ) | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"
  loop: "{{ range(0, cifmw_devscripts_config.num_workers) | list }}"

roles/devscripts/tasks/138_static_ip_addr.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure the network config directory exists.
  ansible.builtin.file:
    path: "{{ cifmw_devscripts_config.working_dir }}/net_config"
    state: "directory"
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0755"

- name: Set the network config folder override.
  vars:
    _net_data:
      network_config_folder: >-
        {{
          (
            cifmw_devscripts_config.working_dir,
            'net_config'
          ) | ansible.builtin.path_join
        }}
  ansible.builtin.set_fact:
    cifmw_devscripts_config: >-
      {{
        cifmw_devscripts_config |
        combine(_net_data, recursive=true)
      }}

- name: Write the static configuration for master nodes.
  vars:
    ipv4_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.nthhost(item | int + 4)
      }}
    ipv4_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    ipv6_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.nthhost(item | int + 4)
      }}
    ipv6_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    dns_server: >-
      {{
        cifmw_devscripts_external_net.dns |
        default(cifmw_devscripts_host_bm_net_ip_addr)
      }}
    net_gateway: >-
      {{
        cifmw_devscripts_external_net.gw |
        default(cifmw_devscripts_host_bm_net_ip_addr)
      }}
  ansible.builtin.template:
    src: "templates/nmstate.j2"
    dest: >-
      {{
        (
          cifmw_devscripts_config.working_dir,
          'net_config',
          cifmw_devscripts_config.cluster_name +
          '-master-' +
          (item | string) +
          '.yaml'
        ) | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"
  loop: "{{ range(0, cifmw_devscripts_config.num_masters) | list }}"

- name: Write the static configuration for worker nodes.
  when:
    - cifmw_devscripts_config.num_workers | int > 0
  vars:
    ipv4_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.nthhost(item | int + 7)
      }}
    ipv4_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v4 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    ipv6_address: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.nthhost(item | int + 7)
      }}
    ipv6_prefix: >-
      {{
        cifmw_devscripts_config.external_subnet_v6 |
        default(omit) |
        ansible.utils.ipaddr('prefix')
      }}
    dns_server: >-
      {{
        cifmw_devscripts_external_net.dns |
        default(cifmw_devscripts_host_bm_net_ip_addr)
      }}
    net_gateway: >-
      {{
        cifmw_devscripts_external_net.gw |
        default(cifmw_devscripts_host_bm_net_ip_addr)
      }}
  ansible.builtin.template:
    src: "templates/nmstate.j2"
    dest: >-
      {{
        (
          cifmw_devscripts_config.working_dir,
          'net_config',
          cifmw_devscripts_config.cluster_name +
          '-worker-' +
          (item | string) +
          '.yaml'
        ) | ansible.builtin.path_join
      }}
    owner: "{{ cifmw_devscripts_user }}"
    group: "{{ cifmw_devscripts_user }}"
    mode: "0644"
  loop: "{{ range(0, cifmw_devscripts_config.num_workers) | list }}"

roles/devscripts/tasks/138_static_ip_addr.yml (diff)
@@ -66,8 +66,16 @@
         default(omit) |
         ansible.utils.ipaddr('prefix')
       }}
-    dns_server: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
-    net_gateway: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
+    dns_server: >-
+      {{
+        cifmw_devscripts_external_net.dns |
+        default(cifmw_devscripts_host_bm_net_ip_addr)
+      }}
+    net_gateway: >-
+      {{
+        cifmw_devscripts_external_net.gw |
+        default(cifmw_devscripts_host_bm_net_ip_addr)
+      }}
   ansible.builtin.template:
     src: "templates/nmstate.j2"
     dest: >-
@@ -114,8 +122,16 @@
         default(omit) |
         ansible.utils.ipaddr('prefix')
       }}
-    dns_server: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
-    net_gateway: "{{ cifmw_devscripts_host_bm_net_ip_addr }}"
+    dns_server: >-
+      {{
+        cifmw_devscripts_external_net.dns |
+        default(cifmw_devscripts_host_bm_net_ip_addr)
+      }}
+    net_gateway: >-
+      {{
+        cifmw_devscripts_external_net.gw |
+        default(cifmw_devscripts_host_bm_net_ip_addr)
+      }}
   ansible.builtin.template:
     src: "templates/nmstate.j2"
     dest: >-
