roles/devscripts/tasks/300_post.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# The layout is prepared and deployed when there exists no overlay. Irrespective
# of the running state of the cluster.
# If cluster is online and golden image exists all the tasks are skipped.

- name: Define the variables for accessing the deployed cluster.
  tags:
    - always
  when:
    - not cifmw_devscripts_ocp_online | bool
  ansible.builtin.import_tasks: set_cluster_fact.yml

- name: Prepare for disk overlay configuration.
  tags:
    - devscripts_deploy
  when:
    - not cifmw_devscripts_ocp_exists | bool
  ansible.builtin.include_tasks: 310_prepare_overlay.yml

- name: Prepare the test environment layout.
  tags:
    - devscripts_post
  when:
    - not cifmw_devscripts_ocp_online | bool
  ansible.builtin.include_tasks: 320_prepare_layout.yml

- name: Bringing cluster online.
  when:
    - not cifmw_use_reproducer | default(false) | bool
  block:
    - name: Deploy layout on target host
      tags:
        - libvirt_layout
      when:
        - not cifmw_devscripts_ocp_exists | bool
      ansible.builtin.include_role:
        name: libvirt_manager
        tasks_from: deploy_layout

    - name: Ensure the OpenShift cluster is accessible.
      tags:
        - devscripts_post
      when:
        - not cifmw_devscripts_ocp_online | bool
      ansible.builtin.include_tasks: 330_wait_ocp.yml

roles/devscripts/tasks/300_post.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# The layout is prepared and deployed when there exists no overlay. Irrespective
# of the running state of the cluster.
# If cluster is online and golden image exists all the tasks are skipped.

- name: Define the variables for accessing the deployed cluster.
  tags:
    - always
  when:
    - not cifmw_devscripts_ocp_online | bool
  ansible.builtin.import_tasks: set_cluster_fact.yml

- name: Prepare for disk overlay configuration.
  tags:
    - devscripts_deploy
  when:
    - not cifmw_devscripts_ocp_exists | bool
  ansible.builtin.include_tasks: 310_prepare_overlay.yml

- name: Prepare the test environment layout.
  tags:
    - devscripts_post
  when:
    - not cifmw_devscripts_ocp_online | bool
  ansible.builtin.include_tasks: 320_prepare_layout.yml

- name: Bringing cluster online.
  when:
    - not cifmw_use_reproducer | default(false) | bool
  block:
    - name: Deploy layout on target host
      tags:
        - libvirt_layout
      when:
        - not cifmw_devscripts_ocp_exists | bool
      ansible.builtin.include_role:
        name: libvirt_manager
        tasks_from: deploy_layout

    - name: Apply VLAN configuration for vnet interfaces.
      tags:
        - devscripts_post
      when:
        - cifmw_libvirt_manager_configuration_gen.networks is defined
      become: true
      cifmw.general.bridge_vlan:
        networks: >-
          {{
            cifmw_libvirt_manager_configuration_gen.networks.keys() | list
          }}
      failed_when: false

    - name: Ensure the OpenShift cluster is accessible.
      tags:
        - devscripts_post
      when:
        - not cifmw_devscripts_ocp_online | bool
      ansible.builtin.include_tasks: 330_wait_ocp.yml

roles/devscripts/tasks/300_post.yml (diff)
@@ -53,6 +53,19 @@
         name: libvirt_manager
         tasks_from: deploy_layout
 
+    - name: Apply VLAN configuration for vnet interfaces.
+      tags:
+        - devscripts_post
+      when:
+        - cifmw_libvirt_manager_configuration_gen.networks is defined
+      become: true
+      cifmw.general.bridge_vlan:
+        networks: >-
+          {{
+            cifmw_libvirt_manager_configuration_gen.networks.keys() | list
+          }}
+      failed_when: false
+
     - name: Ensure the OpenShift cluster is accessible.
       tags:
         - devscripts_post
