roles/devscripts/tasks/320_prepare_layout.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the golden file definition path.
  ansible.builtin.find:
    paths: "{{ cifmw_devscripts_config.working_dir }}"
    patterns: "{{ cifmw_devscripts_config.cluster_name }}_master_*.xml"
    recurse: false
  register: _ctrl_vm_xml

- name: Align the OCP type information.
  when:
    - not _ctrl_vm_xml.failed | default(true)
  vars:
    _data:
      vms:
        ocp:
          amount: "{{ cifmw_devscripts_config.num_masters | int }}"
          image_local_dir: "{{ cifmw_devscripts_config.working_dir }}/pool"
          xml_paths: "{{ _ctrl_vm_xml.files | map(attribute='path') | list }}"
          disk_file_name: "{{ cifmw_devscripts_config.cluster_name }}_master"
          disksize: "{{ cifmw_devscripts_config.master_disk | int + 20 }}"
  ansible.builtin.set_fact:
    cifmw_libvirt_manager_configuration_gen: >-
      {{
        cifmw_libvirt_manager_configuration_gen |
        default(cifmw_libvirt_manager_configuration) |
        combine(_data, recursive=true)
      }}

- name: Ensure OCP worker data is aligned.
  when:
    - cifmw_devscripts_config.num_workers > 0
  block:
    - name: Gather the worker nodes xml file definitions.
      ansible.builtin.find:
        paths: "{{ cifmw_devscripts_config.working_dir }}"
        patterns: "{{ cifmw_devscripts_config.cluster_name }}_worker_*.xml"
        recurse: false
      register: _wrk_vm_xml

    - name: Align the worker data.
      when:
        - _wrk_vm_xml.failed | default(true)
      vars:
        _wrk_data:
          vms:
            ocp_worker:
              amount: "{{ cifmw_devscripts_config.num_workers | int }}"
              admin_user: "core"
              image_local_dir: "{{ cifmw_devscripts_config.working_dir }}/pool"
              disk_file_name: >-
                {{
                  cifmw_devscripts_config.cluster_name + '_worker'
                }}
              disksize: >-
                {{
                  cifmw_devscripts_config.worker_disk | default(30) | int + 20
                }}
              xml_paths: >-
                {{
                  _wrk_vm_xml.files | map(attribute='path') | list
                }}
      ansible.builtin.set_fact:
        cifmw_libvirt_manager_configuration_gen: >-
          {{
            cifmw_libvirt_manager_configuration_gen |
            default(cifmw_libvirt_manager_configuration) |
            combine(_wrk_data, recursive=true)
          }}

roles/devscripts/tasks/320_prepare_layout.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Gather the golden file definition path.
  ansible.builtin.find:
    paths: "{{ cifmw_devscripts_config.working_dir }}"
    patterns: "{{ cifmw_devscripts_config.cluster_name }}_master_*.xml"
    recurse: false
  register: _ctrl_vm_xml

- name: Align the OCP type information.
  when:
    - _ctrl_vm_xml.matched == cifmw_devscripts_config.num_masters
  vars:
    _data:
      vms:
        ocp:
          amount: "{{ cifmw_devscripts_config.num_masters | int }}"
          image_local_dir: "{{ cifmw_devscripts_config.working_dir }}/pool"
          xml_paths: >-
            {{
              _ctrl_vm_xml.files | map(attribute='path') | list | sort
            }}
          disk_file_name: "{{ cifmw_devscripts_config.cluster_name }}_master"
          disksize: "{{ cifmw_devscripts_config.master_disk | int + 20 }}"
  ansible.builtin.set_fact:
    cifmw_libvirt_manager_configuration_gen: >-
      {{
        cifmw_libvirt_manager_configuration_gen |
        default(cifmw_libvirt_manager_configuration) |
        combine(_data, recursive=true)
      }}

- name: Ensure OCP worker data is aligned.
  when:
    - cifmw_devscripts_config.num_workers > 0
  block:
    - name: Gather the worker nodes xml file definitions.
      ansible.builtin.find:
        paths: "{{ cifmw_devscripts_config.working_dir }}"
        patterns: "{{ cifmw_devscripts_config.cluster_name }}_worker_*.xml"
        recurse: false
      register: _wrk_vm_xml

    - name: Align the worker data.
      when:
        - _wrk_vm_xml.matched == cifmw_devscripts_config.num_workers
      vars:
        _wrk_data:
          vms:
            ocp_worker:
              amount: "{{ cifmw_devscripts_config.num_workers | int }}"
              admin_user: "core"
              image_local_dir: "{{ cifmw_devscripts_config.working_dir }}/pool"
              disk_file_name: >-
                {{
                  cifmw_devscripts_config.cluster_name + '_worker'
                }}
              disksize: >-
                {{
                  cifmw_devscripts_config.worker_disk | default(30) | int + 20
                }}
              xml_paths: >-
                {{
                  _wrk_vm_xml.files | map(attribute='path') | list | sort
                }}
      ansible.builtin.set_fact:
        cifmw_libvirt_manager_configuration_gen: >-
          {{
            cifmw_libvirt_manager_configuration_gen |
            default(cifmw_libvirt_manager_configuration) |
            combine(_wrk_data, recursive=true)
          }}

roles/devscripts/tasks/320_prepare_layout.yml (diff)
@@ -24,14 +24,17 @@
 
 - name: Align the OCP type information.
   when:
-    - not _ctrl_vm_xml.failed | default(true)
+    - _ctrl_vm_xml.matched == cifmw_devscripts_config.num_masters
   vars:
     _data:
       vms:
         ocp:
           amount: "{{ cifmw_devscripts_config.num_masters | int }}"
           image_local_dir: "{{ cifmw_devscripts_config.working_dir }}/pool"
-          xml_paths: "{{ _ctrl_vm_xml.files | map(attribute='path') | list }}"
+          xml_paths: >-
+            {{
+              _ctrl_vm_xml.files | map(attribute='path') | list | sort
+            }}
           disk_file_name: "{{ cifmw_devscripts_config.cluster_name }}_master"
           disksize: "{{ cifmw_devscripts_config.master_disk | int + 20 }}"
   ansible.builtin.set_fact:
@@ -55,7 +58,7 @@
 
     - name: Align the worker data.
       when:
-        - _wrk_vm_xml.failed | default(true)
+        - _wrk_vm_xml.matched == cifmw_devscripts_config.num_workers
       vars:
         _wrk_data:
           vms:
@@ -73,7 +76,7 @@
                 }}
               xml_paths: >-
                 {{
-                  _wrk_vm_xml.files | map(attribute='path') | list
+                  _wrk_vm_xml.files | map(attribute='path') | list | sort
                 }}
       ansible.builtin.set_fact:
         cifmw_libvirt_manager_configuration_gen: >-
