roles/networking_mapper/molecule/default/vars/input.yml (before)
---
networks:
  ctlplane:
    network: "192.168.122.0/24"
    gateway: "192.168.122.1"
    dns:
      - "192.168.122.253"
      - "192.168.122.254"
    search-domain: "ctlplane.example.local"
    mtu: 1500
    tools:
      multus:
        ranges:
          - start: 30
            end: 39
      netconfig:
        ranges:
          - start: "192.168.122.40"
            end: "192.168.122.49"
      metallb:
        ranges:
          - start: "192.168.122.80"
            end: "192.168.122.90"
  internal-api:
    network: "172.17.0.0/24"
    gateway: "172.17.0.1"
    vlan: 20
    mtu: 1496
    tools:
      metallb:
        ranges:
          - start: "172.17.0.90"
            end: "172.17.0.100"
      netconfig:
        ranges:
          - start: "172.17.0.40"
            end: "172.17.0.49"
      multus:
        ranges:
          - start: 50
            end: 59
  storage:
    network: "172.18.0.0/24"
    vlan: 21
    mtu: 1496
    tools:
      netconfig:
        ranges:
          - start: "172.18.0.40"
            end: "172.18.0.49"
  tenant:
    network: "172.19.0.0/24"
    gateway-v4: "172.19.0.1"
    search-domain: "tenant.example.local"
    dns-v4:
      - "8.8.8.8"
      - "172.19.0.1"
    tools:
      netconfig:
        ranges:
          - start: "172.19.0.40"
            end: "172.19.0.49"
    vlan: 22
    mtu: 1496
group-templates:
  computes:
    networks:
      ctlplane:
        range: "192.168.122.10-192.168.122.14"
      internal-api:
        range: "10-14"
      tenant:
        range:
          start: 10
          length: 5
      storage:
        range:
          start: 10
          length: 5
instances:
  crc:
    networks:
      ctlplane:
        ip: "192.168.122.10"
      storage:
        ip: "172.18.0.10"

  controller:
    networks:
      ctlplane:
        ip: "192.168.122.5"

roles/networking_mapper/molecule/default/vars/input.yml (after)
---
networks:
  ctlplane:
    network: "192.168.122.0/24"
    gateway: "192.168.122.1"
    dns:
      - "192.168.122.253"
      - "192.168.122.254"
    search-domain: "ctlplane.example.local"
    mtu: 1500
    tools:
      multus:
        ranges:
          - start: 30
            end: 39
      netconfig:
        ranges:
          - start: "192.168.122.40"
            end: "192.168.122.49"
      metallb:
        ranges:
          - start: "192.168.122.80"
            end: "192.168.122.90"
  internalapi:
    network: "172.17.0.0/24"
    gateway: "172.17.0.1"
    vlan: 20
    mtu: 1496
    tools:
      metallb:
        ranges:
          - start: "172.17.0.90"
            end: "172.17.0.100"
      netconfig:
        ranges:
          - start: "172.17.0.40"
            end: "172.17.0.49"
      multus:
        ranges:
          - start: 50
            end: 59
  storage:
    network: "172.18.0.0/24"
    vlan: 21
    mtu: 1496
    tools:
      netconfig:
        ranges:
          - start: "172.18.0.40"
            end: "172.18.0.49"
  tenant:
    network: "172.19.0.0/24"
    gateway-v4: "172.19.0.1"
    search-domain: "tenant.example.local"
    dns-v4:
      - "8.8.8.8"
      - "172.19.0.1"
    tools:
      netconfig:
        ranges:
          - start: "172.19.0.40"
            end: "172.19.0.49"
    vlan: 22
    mtu: 1496
group-templates:
  computes:
    networks:
      ctlplane:
        range: "192.168.122.10-192.168.122.14"
      internalapi:
        range: "10-14"
      tenant:
        range:
          start: 10
          length: 5
      storage:
        range:
          start: 10
          length: 5
instances:
  crc:
    networks:
      ctlplane:
        ip: "192.168.122.10"
      storage:
        ip: "172.18.0.10"

  controller:
    networks:
      ctlplane:
        ip: "192.168.122.5"

roles/networking_mapper/molecule/default/vars/input.yml (diff)
@@ -21,7 +21,7 @@ networks:
         ranges:
           - start: "192.168.122.80"
             end: "192.168.122.90"
-  internal-api:
+  internalapi:
     network: "172.17.0.0/24"
     gateway: "172.17.0.1"
     vlan: 20
@@ -67,7 +67,7 @@ group-templates:
     networks:
       ctlplane:
         range: "192.168.122.10-192.168.122.14"
-      internal-api:
+      internalapi:
         range: "10-14"
       tenant:
         range:
