roles/dnsmasq/tasks/listener.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create listener configuration file
  become: true
  when:
    - _act == 'install'
  notify: Restart dnsmasq
  ansible.builtin.template:
    dest: "{{ cifmw_dnsmasq_basedir }}/listener.conf"
    mode: "0644"
    src: "listener.conf.j2"
    validate: "/usr/sbin/dnsmasq -C %s --test"

- name: Remove listener configuration file
  become: true
  when:
    - _act == 'cleanup'
  ansible.builtin.file:
    path: "{{ cifmw_dnsmasq_basedir }}/listener.conf"
    state: absent

roles/dnsmasq/tasks/listener.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create listener configuration file
  become: true
  when:
    - _act == 'install'
  notify: Restart dnsmasq
  ansible.builtin.template:
    dest: "{{ cifmw_dnsmasq_listener_config_file }}"
    mode: "0644"
    src: "listener.conf.j2"
    validate: "/usr/sbin/dnsmasq -C %s --test"

- name: Remove listener configuration file
  become: true
  when:
    - _act == 'cleanup'
  ansible.builtin.file:
    path: "{{ cifmw_dnsmasq_listener_config_file }}"
    state: absent

roles/dnsmasq/tasks/listener.yml (diff)
@@ -20,7 +20,7 @@
     - _act == 'install'
   notify: Restart dnsmasq
   ansible.builtin.template:
-    dest: "{{ cifmw_dnsmasq_basedir }}/listener.conf"
+    dest: "{{ cifmw_dnsmasq_listener_config_file }}"
     mode: "0644"
     src: "listener.conf.j2"
     validate: "/usr/sbin/dnsmasq -C %s --test"
@@ -30,5 +30,5 @@
   when:
     - _act == 'cleanup'
   ansible.builtin.file:
-    path: "{{ cifmw_dnsmasq_basedir }}/listener.conf"
+    path: "{{ cifmw_dnsmasq_listener_config_file }}"
     state: absent
