ci_framework/roles/cifmw_ceph_spec/molecule/default/tasks/verify_conf.yml (before)
---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Stat ceph.conf file
  ansible.builtin.stat:
    path: "{{ cifmw_ceph_spec_path_initial_conf }}"
  register: cifmw_ceph_spec_path_initial_conf_stat
  become: true

- name: Fail if ceph.conf file is missing
  ansible.builtin.fail:
    msg: "{{ cifmw_ceph_spec_path_initial_conf }} does not exist according to stat"
  when:
    - cifmw_ceph_spec_path_initial_conf_stat.stat.exists is not defined

- name: Extract public_network
  ansible.builtin.set_fact:
    found_public_network: "{{ lookup('ansible.builtin.ini', 'public_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"

- name: Extract private_network
  ansible.builtin.set_fact:
    found_private_network: "{{ lookup('ansible.builtin.ini', 'private_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"

- name: Assert expected values about public and private network
  ansible.builtin.assert:
    that:
      - found_public_network == cifmw_ceph_spec_public_network
      - found_private_network == cifmw_ceph_spec_private_network

ci_framework/roles/cifmw_ceph_spec/molecule/default/tasks/verify_conf.yml (after)
---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Stat ceph.conf file
  ansible.builtin.stat:
    path: "{{ cifmw_ceph_spec_path_initial_conf }}"
  register: cifmw_ceph_spec_path_initial_conf_stat
  become: true

- name: Fail if ceph.conf file is missing
  ansible.builtin.fail:
    msg: "{{ cifmw_ceph_spec_path_initial_conf }} does not exist according to stat"
  when:
    - cifmw_ceph_spec_path_initial_conf_stat.stat.exists is not defined

- name: Extract public_network
  ansible.builtin.set_fact:
    found_public_network: "{{ lookup('ansible.builtin.ini', 'public_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"

- name: Extract cluster_network
  ansible.builtin.set_fact:
    found_cluster_network: "{{ lookup('ansible.builtin.ini', 'cluster_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"

- name: Assert expected values about public and private network
  ansible.builtin.assert:
    that:
      - found_public_network == cifmw_ceph_spec_public_network
      - found_cluster_network == cifmw_ceph_spec_private_network

ci_framework/roles/cifmw_ceph_spec/molecule/default/tasks/verify_conf.yml (diff)
@@ -30,12 +30,12 @@
   ansible.builtin.set_fact:
     found_public_network: "{{ lookup('ansible.builtin.ini', 'public_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"
 
-- name: Extract private_network
+- name: Extract cluster_network
   ansible.builtin.set_fact:
-    found_private_network: "{{ lookup('ansible.builtin.ini', 'private_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"
+    found_cluster_network: "{{ lookup('ansible.builtin.ini', 'cluster_network section=global file=' ~ cifmw_ceph_spec_path_initial_conf) }}"
 
 - name: Assert expected values about public and private network
   ansible.builtin.assert:
     that:
       - found_public_network == cifmw_ceph_spec_public_network
-      - found_private_network == cifmw_ceph_spec_private_network
+      - found_cluster_network == cifmw_ceph_spec_private_network
