zuul.d/adoption.yaml (before)
---
# Base job definition for adoption. Provide base layout with CRC on a dedicated
# nodeset  and an ansible-controller.
- job:
    name: cifmw-adoption-base
    parent: base-extracted-crc
    abstract: true
    timeout: 10800
    attempts: 1
    nodeset:
      nodes:
        - name: controller
          label: cloud-centos-9-stream-tripleo-vexxhost
        - name: crc
          label: coreos-crc-extracted-3xl
        - name: standalone
          label: cloud-rhel-9-2
      groups:
        - name: computes
          nodes: []
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/multinode-customizations.yml
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
      - ci/playbooks/multinode-autohold.yml
    vars: &adoption_vars
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci
      cifmw_artifacts_crc_sshkey: "~/.ssh/id_rsa"
      cifmw_openshift_user: kubeadmin
      cifmw_openshift_password: "123456789"
      cifmw_openshift_api: api.crc.testing:6443
      cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
      cifmw_openshift_skip_tls_verify: true
      cifmw_openshift_setup_skip_internal_registry_tls_verify: true
      cifmw_use_libvirt: false
      cifmw_use_crc: false
      cifmw_zuul_target_host: controller
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
              internal-api:
                ip: 172.17.0.4
              storage:
                ip: 172.18.0.4
              tenant:
                ip: 172.19.0.4
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          standalone:
            networks:
              default:
                ip: 192.168.122.100
                config_nm: false
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false

- job:
    name: cifmw-data-plane-adoption-osp-17-to-extracted-crc
    parent: data-plane-adoption-osp-17-to-extracted-crc
    files:
      - ^playbooks/01-bootstrap.yml
      - ^playbooks/02-infra.yml
      - ^playbooks/06-deploy-edpm.yml
      - ^roles/discover_latest_image/(?!meta|README|molecule).*
      - ^roles/edpm_prepare/(?!meta|README|molecule).*
      - ^roles/install_ca/(?!meta|README|molecule).*
      - ^roles/install_yamls/(?!meta|README|molecule).*
      - ^roles/openshift_login/(?!meta|README|molecule).*
      - ^roles/openshift_setup/(?!meta|README|molecule).*
      - ^roles/repo_setup/(?!meta|README|molecule).*
      - ^hooks/playbooks/fetch_compute_facts.yml
      - ^zuul.d/adoption.yaml
      - go.mod
      - apis/go.mod
    required-projects:
      - openstack-k8s-operators/openstack-operator
    irrelevant-files:
      - .ci-operator.yaml
      - .ansible-lint
      - .gitignore
      - .yamllint
      - .pre-commit-config.yaml
      - LICENSE
      - OWNERS
      - .*/*.md

zuul.d/adoption.yaml (after)
---
# Base job definition for adoption. Provide base layout with CRC on a dedicated
# nodeset  and an ansible-controller.
- job:
    name: cifmw-adoption-base
    parent: base-extracted-crc
    abstract: true
    timeout: 10800
    attempts: 1
    nodeset: centos-9-rhel-9-2-crc-extracted-2.30-3xl
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/multinode-customizations.yml
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
      - ci/playbooks/multinode-autohold.yml
    vars: &adoption_vars
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci
      cifmw_artifacts_crc_sshkey: "~/.ssh/id_rsa"
      cifmw_openshift_user: kubeadmin
      cifmw_openshift_password: "123456789"
      cifmw_openshift_api: api.crc.testing:6443
      cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
      cifmw_openshift_skip_tls_verify: true
      cifmw_openshift_setup_skip_internal_registry_tls_verify: true
      cifmw_use_libvirt: false
      cifmw_use_crc: false
      cifmw_zuul_target_host: controller
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
              internal-api:
                ip: 172.17.0.4
              storage:
                ip: 172.18.0.4
              tenant:
                ip: 172.19.0.4
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          standalone:
            networks:
              default:
                ip: 192.168.122.100
                config_nm: false
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false

- job:
    name: cifmw-data-plane-adoption-osp-17-to-extracted-crc
    parent: data-plane-adoption-osp-17-to-extracted-crc
    files:
      - ^playbooks/01-bootstrap.yml
      - ^playbooks/02-infra.yml
      - ^playbooks/06-deploy-edpm.yml
      - ^roles/discover_latest_image/(?!meta|README|molecule).*
      - ^roles/edpm_prepare/(?!meta|README|molecule).*
      - ^roles/install_ca/(?!meta|README|molecule).*
      - ^roles/install_yamls/(?!meta|README|molecule).*
      - ^roles/openshift_login/(?!meta|README|molecule).*
      - ^roles/openshift_setup/(?!meta|README|molecule).*
      - ^roles/repo_setup/(?!meta|README|molecule).*
      - ^hooks/playbooks/fetch_compute_facts.yml
      - ^zuul.d/adoption.yaml
      - go.mod
      - apis/go.mod
    required-projects:
      - openstack-k8s-operators/openstack-operator
    irrelevant-files:
      - .ci-operator.yaml
      - .ansible-lint
      - .gitignore
      - .yamllint
      - .pre-commit-config.yaml
      - LICENSE
      - OWNERS
      - .*/*.md

zuul.d/adoption.yaml (diff)
@@ -7,17 +7,7 @@
     abstract: true
     timeout: 10800
     attempts: 1
-    nodeset:
-      nodes:
-        - name: controller
-          label: cloud-centos-9-stream-tripleo-vexxhost
-        - name: crc
-          label: coreos-crc-extracted-3xl
-        - name: standalone
-          label: cloud-rhel-9-2
-      groups:
-        - name: computes
-          nodes: []
+    nodeset: centos-9-rhel-9-2-crc-extracted-2.30-3xl
     roles:
       - zuul: github.com/openstack-k8s-operators/ci-framework
     pre-run:
