zuul.d/architecture-jobs.yaml (before)
---
# Base job defined for the architecture related jobs.
# Mostly, they are "linters", ensuring we're able to read
# and build content based on the automation file.
# You can refer to the ci/playbooks/validate-architecture.yml
# playbook for more information about the playbook capabilities.

- job:
    name: cifmw-architecture-validate-base
    parent: cifmw-base-minimal
    vars:
      cifmw_networking_mapper_networking_env_def_path: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
           'ci/playbooks/files/networking-env-definition.yml']
           | path_join
        }}
      cifmw_architecture_repo: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/architecture'].src_dir]
           | path_join
        }}
    run:
      - ci/playbooks/validate-architecture.yml
    required-projects:
      - openstack-k8s-operators/architecture

- job:
    name: cifmw-architecture-validate-hci
    parent: cifmw-architecture-validate-base
    vars:
      cifmw_architecture_scenario: hci
    files:
      - zuul.d/architecture-jobs.yaml
      - ^roles/ci_gen_kustomize_values/(?!meta|README).*
      - ^roles/kustomize_deploy/(?!meta|README).*

zuul.d/architecture-jobs.yaml (after)
---
# Base job defined for the architecture related jobs.
# Mostly, they are "linters", ensuring we're able to read
# and build content based on the automation file.
# You can refer to the ci/playbooks/architecture/validate-architecture.yml
# playbook for more information about the playbook capabilities.

- job:
    name: cifmw-architecture-validate-base
    parent: cifmw-base-minimal
    vars:
      cifmw_networking_mapper_networking_env_def_path: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
           'ci/playbooks/files/networking-env-definition.yml']
           | path_join
        }}
      cifmw_architecture_repo: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/architecture'].src_dir]
           | path_join
        }}
    run:
      - ci/playbooks/architecture/run.yml
    required-projects:
      - openstack-k8s-operators/architecture

- job:
    name: cifmw-architecture-validate-hci
    parent: cifmw-architecture-validate-base
    vars:
      cifmw_architecture_scenario: hci
    files:
      - zuul.d/architecture-jobs.yaml
      - ^roles/ci_gen_kustomize_values/(?!meta|README).*
      - ^roles/kustomize_deploy/(?!meta|README).*

zuul.d/architecture-jobs.yaml (diff)
@@ -2,7 +2,7 @@
 # Base job defined for the architecture related jobs.
 # Mostly, they are "linters", ensuring we're able to read
 # and build content based on the automation file.
-# You can refer to the ci/playbooks/validate-architecture.yml
+# You can refer to the ci/playbooks/architecture/validate-architecture.yml
 # playbook for more information about the playbook capabilities.
 
 - job:
@@ -23,7 +23,7 @@
            | path_join
         }}
     run:
-      - ci/playbooks/validate-architecture.yml
+      - ci/playbooks/architecture/run.yml
     required-projects:
       - openstack-k8s-operators/architecture
