zuul.d/edpm.yaml (before)
---
# Base job for crc based job
- job:
    name: cifmw-base-crc
    nodeset: centos-9-crc-3xl
    timeout: 10800
    abstract: true
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 22000 --disk-size 120 --cpus 10"
      pre_pull_images:
        - registry.redhat.io/rhosp-rhel9/openstack-rabbitmq:17.0

# Base job for openstack based job containing ci-framework bits
- job:
    name: cifmw-base-crc-openstack
    parent: cifmw-base-crc
    timeout: 10800
    abstract: true
    irrelevant-files:
      - .*/*.md
    required-projects:
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/dataplane-operator
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_vars.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    vars:
      zuul_log_collection: true

# EDPM job with single node
- job:
    name: cifmw-crc-podified-edpm-deployment
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm/run.yml

# Virtual Baremetal job with CRC and single compute node.
- job:
    name: cifmw-crc-podified-edpm-baremetal
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm_baremetal_deployment/run.yml

# Podified galera job
- job:
    name: cifmw-crc-podified-galera-deployment
    parent: cifmw-crc-podified-edpm-deployment
    vars:
      cifmw_deploy_edpm: false
      cifmw_use_libvirt: false
      podified_validation: true
      make_openstack_deploy_params:
        GALERA_REPLICAS: 3

# Install Yamls specific job
- job:
    name: ci-framework-crc-podified-edpm-deployment
    parent: cifmw-crc-podified-edpm-deployment
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
      - ^ci_framework/roles/edpm_deploy/(?!meta|README).*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-galera-deployment
    parent: cifmw-crc-podified-galera-deployment
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-edpm-baremetal
    parent: cifmw-crc-podified-edpm-baremetal
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_deploy_baremetal/(?!meta|README).*
      - ^ci/playbooks/edpm_baremetal_deployment/run.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_baremetal_deployment_ci.yml

zuul.d/edpm.yaml (after)
---
# Base job for crc based job
- job:
    name: cifmw-base-crc
    nodeset: centos-9-crc-3xl
    timeout: 10800
    abstract: true
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 22000 --disk-size 120 --cpus 10"
      pre_pull_images:
        - registry.redhat.io/rhosp-rhel9/openstack-rabbitmq:17.0

# Base job for openstack based job containing ci-framework bits
- job:
    name: cifmw-base-crc-openstack
    parent: cifmw-base-crc
    timeout: 10800
    abstract: true
    irrelevant-files:
      - .*/*.md
    required-projects:
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/dataplane-operator
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/edpm-ansible
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_vars.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    vars:
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci

# EDPM job with single node
- job:
    name: cifmw-crc-podified-edpm-deployment
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm/run.yml

# Virtual Baremetal job with CRC and single compute node.
- job:
    name: cifmw-crc-podified-edpm-baremetal
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm_baremetal_deployment/run.yml

# Podified galera job
- job:
    name: cifmw-crc-podified-galera-deployment
    parent: cifmw-crc-podified-edpm-deployment
    vars:
      cifmw_deploy_edpm: false
      cifmw_use_libvirt: false
      podified_validation: true
      make_openstack_deploy_params:
        GALERA_REPLICAS: 3

# Install Yamls specific job
- job:
    name: ci-framework-crc-podified-edpm-deployment
    parent: cifmw-crc-podified-edpm-deployment
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
      - ^ci_framework/roles/edpm_deploy/(?!meta|README).*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-galera-deployment
    parent: cifmw-crc-podified-galera-deployment
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-edpm-baremetal
    parent: cifmw-crc-podified-edpm-baremetal
    files:
      - ^ci_framework/playbooks/*
      - ^ci_framework/roles/edpm_deploy_baremetal/(?!meta|README).*
      - ^ci/playbooks/edpm_baremetal_deployment/run.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_baremetal_deployment_ci.yml

zuul.d/edpm.yaml (diff)
@@ -27,6 +27,7 @@
       - openstack-k8s-operators/openstack-baremetal-operator
       - openstack-k8s-operators/openstack-operator
       - openstack-k8s-operators/repo-setup
+      - openstack-k8s-operators/edpm-ansible
     roles:
       - zuul: github.com/openstack-k8s-operators/ci-framework
     pre-run:
@@ -37,6 +38,9 @@
       - ci/playbooks/collect-logs.yml
     vars:
       zuul_log_collection: true
+      registry_login_enabled: true
+      push_registry: quay.rdoproject.org
+      quay_login_secret_name: quay_nextgen_zuulgithubci
 
 # EDPM job with single node
 - job:
