zuul.d/molecule.yaml (before)
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/artifacts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-artifacts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: artifacts
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/build_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-build_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_containers
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/build_openstack_packages/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-build_openstack_packages
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_openstack_packages
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/ci_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-ci_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_block_device/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_block_device
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_block_device
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_ceph_client/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_ceph_client
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_client
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_ceph_spec/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_ceph_spec
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_spec
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_cephadm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_cephadm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_cephadm
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_create_admin/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_create_admin
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_create_admin
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/copy_container/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-copy_container
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: copy_container
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/discover_latest_image/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-discover_latest_image
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: discover_latest_image
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/dlrn_promote/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-dlrn_promote
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_promote
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/dlrn_report/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-dlrn_report
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_report
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_build_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_build_images
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_build_images
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_deploy_baremetal/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_deploy_baremetal
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy_baremetal
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_kustomize/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_kustomize
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_kustomize
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_prepare
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/hive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-hive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hive
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/install_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-install_ca
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_ca
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/install_yamls/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-install_yamls
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_yamls
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/libvirt_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-libvirt_manager
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: libvirt_manager
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/local_env_vm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-local_env_vm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: local_env_vm
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_login/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_login
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_provisioner_node/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_provisioner_node
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/operator_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-operator_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_build
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/operator_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/os_must_gather/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: os_must_gather
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/os_net_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-os_net_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: os_net_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/pkg_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-pkg_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: pkg_build
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/polarion/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-polarion
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: polarion
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/registry_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-registry_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: registry_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/repo_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-repo_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: repo_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/reproducer/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-reproducer
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: reproducer
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/rhol_crc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: rhol_crc
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/run_hook/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-run_hook
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: run_hook
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/set_openstack_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: set_openstack_containers
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/tempest/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-tempest
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tempest
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/test_deps/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-test_deps
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_deps

zuul.d/molecule.yaml (after)
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/artifacts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-artifacts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: artifacts
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/build_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-build_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_containers
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/build_openstack_packages/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-build_openstack_packages
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_openstack_packages
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/ci_network/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-ci_network
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_network
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/ci_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-ci_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_block_device/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_block_device
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_block_device
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_ceph_client/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_ceph_client
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_client
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_ceph_spec/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_ceph_spec
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_spec
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_cephadm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_cephadm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_cephadm
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/cifmw_create_admin/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-cifmw_create_admin
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_create_admin
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/copy_container/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-copy_container
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: copy_container
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/discover_latest_image/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-discover_latest_image
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: discover_latest_image
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/dlrn_promote/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-dlrn_promote
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_promote
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/dlrn_report/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-dlrn_report
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_report
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_build_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_build_images
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_build_images
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_deploy_baremetal/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_deploy_baremetal
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy_baremetal
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_kustomize/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_kustomize
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_kustomize
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/edpm_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-edpm_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_prepare
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/hive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-hive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hive
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/install_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-install_ca
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_ca
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/install_yamls/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-install_yamls
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_yamls
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/libvirt_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-libvirt_manager
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: libvirt_manager
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/local_env_vm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-local_env_vm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: local_env_vm
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_login/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_login
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_provisioner_node/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_provisioner_node
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/openshift_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/operator_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-operator_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_build
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/operator_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/os_must_gather/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: os_must_gather
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/os_net_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-os_net_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: os_net_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/pkg_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-pkg_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: pkg_build
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/polarion/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-polarion
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: polarion
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/registry_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-registry_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: registry_deploy
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/repo_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-repo_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: repo_setup
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/reproducer/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-reproducer
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: reproducer
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/rhol_crc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: rhol_crc
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/run_hook/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-run_hook
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: run_hook
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/set_openstack_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: set_openstack_containers
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/tempest/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-tempest
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tempest
- job:
    files:
    - ^ansible-requirements.txt
    - ^molecule-requirements.txt
    - ^ci_framework/roles/test_deps/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    name: cifmw-molecule-test_deps
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_deps

zuul.d/molecule.yaml (diff)
@@ -32,6 +32,16 @@
     files:
     - ^ansible-requirements.txt
     - ^molecule-requirements.txt
+    - ^ci_framework/roles/ci_network/(?!meta|README).*
+    - ^ci/playbooks/molecule.*
+    name: cifmw-molecule-ci_network
+    parent: cifmw-molecule-base
+    vars:
+      TEST_RUN: ci_network
+- job:
+    files:
+    - ^ansible-requirements.txt
+    - ^molecule-requirements.txt
     - ^ci_framework/roles/ci_setup/(?!meta|README).*
     - ^ci/playbooks/molecule.*
     name: cifmw-molecule-ci_setup
