zuul.d/nodeset.yaml (before)
---
- nodeset:
    name: centos-9-crc-xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-xl

- nodeset:
    name: centos-9-crc-xxl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-xxl

- nodeset:
    name: centos-9-crc-3xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-3xl

- nodeset:
    name: centos-9-crc-4xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-4xlarge

- nodeset:
    name: centos-9-crc-6xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-6xlarge

- nodeset:
    name: centos-stream-9
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
    groups:
      - name: switch
        nodes:
          - controller
      - name: peers
        nodes: []

- nodeset:
    name: centos-stream-9-vexxhost
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-vexxhost
    groups:
      - name: switch
        nodes:
          - controller
      - name: peers
        nodes: []

- nodeset:
    name: multinode-centos-9-stream-crc
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-vexxhost-medium
      - name: crc
        label: coreos-crc-extracted-2-19-0-3xl
    groups:
      - name: computes
        nodes: []

- nodeset:
    name: centos-9-medium-crc-extracted-2-30-0-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-xxl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-xxl

- nodeset:
    name: centos-9-rhel-9-2-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
      - name: standalone
        label: cloud-rhel-9-2
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc
      - name: rh-subscription
        nodes:
          - standalone

- nodeset:
    name: centos-9-multinode-rhel-9-2-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
      - name: undercloud
        label: cloud-rhel-9-2
      # TODO(marios): uncomment nodes as needed
      # - name: tripleo-controller-1
      #  label: cloud-rhel-9-2
      # - name: tripleo-compute-1
      #  label: cloud-rhel-9-2
      # - name: tripleo-controller-2
      #   label: cloud-rhel-9-2
      # - name: tripleo-controller-3
      #   label: cloud-rhel-9-2
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc
      - name: rh-subscription
        nodes:
          - undercloud # TODO(marios) add overcloud nodes

- nodeset:
    name: centos-9-medium-centos-9-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
    groups:
      - name: computes
        nodes:
          - compute-0
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-3xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-3xl

- nodeset:
    name: centos-9-medium-3x-centos-9-crc-extracted-2-30-0-xxl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo
      - name: compute-1
        label: cloud-centos-9-stream-tripleo
      - name: compute-2
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-xxl
    groups:
      - name: computes
        nodes:
          - compute-0
          - compute-1
          - compute-2
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-6xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-6xlarge

- nodeset:
    name: centos-9-crc-2-30-0-xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-xl

- nodeset:
    name: 4x-centos-9-medium
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-1
        label: cloud-centos-9-stream-tripleo-medium
      - name: crc
        label: cloud-centos-9-stream-tripleo-medium
    groups:
      - name: computes
        nodes:
          - compute-0
          - compute-1
      - name: ocps
        nodes:
          - crc

zuul.d/nodeset.yaml (after)
---
- nodeset:
    name: centos-9-crc-xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-xl

- nodeset:
    name: centos-9-crc-xxl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-xxl

- nodeset:
    name: centos-9-crc-3xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-3xl

- nodeset:
    name: centos-9-crc-4xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-4xlarge

- nodeset:
    name: centos-9-crc-6xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-19-0-6xlarge

- nodeset:
    name: centos-stream-9
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
    groups:
      - name: switch
        nodes:
          - controller
      - name: peers
        nodes: []

- nodeset:
    name: centos-stream-9-vexxhost
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-vexxhost
    groups:
      - name: switch
        nodes:
          - controller
      - name: peers
        nodes: []

- nodeset:
    name: centos-9-medium-crc-extracted-2-30-0-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-xxl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-xxl

- nodeset:
    name: centos-9-rhel-9-2-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
      - name: standalone
        label: cloud-rhel-9-2
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc
      - name: rh-subscription
        nodes:
          - standalone

- nodeset:
    name: centos-9-multinode-rhel-9-2-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
      - name: undercloud
        label: cloud-rhel-9-2
      # TODO(marios): uncomment nodes as needed
      # - name: tripleo-controller-1
      #  label: cloud-rhel-9-2
      # - name: tripleo-compute-1
      #  label: cloud-rhel-9-2
      # - name: tripleo-controller-2
      #   label: cloud-rhel-9-2
      # - name: tripleo-controller-3
      #   label: cloud-rhel-9-2
    groups:
      - name: computes
        nodes: []
      - name: ocps
        nodes:
          - crc
      - name: rh-subscription
        nodes:
          - undercloud # TODO(marios) add overcloud nodes

- nodeset:
    name: centos-9-medium-centos-9-crc-extracted-2.30-3xl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-3xl
    groups:
      - name: computes
        nodes:
          - compute-0
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-3xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-3xl

- nodeset:
    name: centos-9-medium-3x-centos-9-crc-extracted-2-30-0-xxl
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo
      - name: compute-1
        label: cloud-centos-9-stream-tripleo
      - name: compute-2
        label: cloud-centos-9-stream-tripleo
      - name: crc
        label: coreos-crc-extracted-2-30-0-xxl
    groups:
      - name: computes
        nodes:
          - compute-0
          - compute-1
          - compute-2
      - name: ocps
        nodes:
          - crc

- nodeset:
    name: centos-9-crc-2-30-0-6xlarge
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-6xlarge

- nodeset:
    name: centos-9-crc-2-30-0-xl
    nodes:
      - name: controller
        label: centos-9-stream-crc-2-30-0-xl

- nodeset:
    name: 4x-centos-9-medium
    nodes:
      - name: controller
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-0
        label: cloud-centos-9-stream-tripleo-medium
      - name: compute-1
        label: cloud-centos-9-stream-tripleo-medium
      - name: crc
        label: cloud-centos-9-stream-tripleo-medium
    groups:
      - name: computes
        nodes:
          - compute-0
          - compute-1
      - name: ocps
        nodes:
          - crc

zuul.d/nodeset.yaml (diff)
@@ -54,17 +54,6 @@
         nodes: []
 
 - nodeset:
-    name: multinode-centos-9-stream-crc
-    nodes:
-      - name: controller
-        label: cloud-centos-9-stream-tripleo-vexxhost-medium
-      - name: crc
-        label: coreos-crc-extracted-2-19-0-3xl
-    groups:
-      - name: computes
-        nodes: []
-
-- nodeset:
     name: centos-9-medium-crc-extracted-2-30-0-3xl
     nodes:
       - name: controller
