zuul.d/podified_multinode.yaml (before)
---
#
#  EDPM PODIFIED CI
#

# Base job definition for deploying podified control plane.
# It has one controller and one crc node to deploy podified
# control plane.

- job:
    name: cifmw-base-multinode-podified
    parent: cifmw-podified-multinode-edpm-base-crc
    timeout: 5400
    abstract: true
    nodeset: centos-9-medium-crc-extracted-2-30-0-3xl
    run:
      - ci/playbooks/edpm/run.yml
    irrelevant-files:
      - ^roles/.*_build
      - ^roles/build.*
      - ^roles/local_env_vm
      - ^ci/templates
      - ^docs
      - ^.*/*.md
      - ^OWNERS
      - ^.github
    extra-vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            range: 192.168.122.0/24
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5

#
# EDPM PODIFIED IRONIC CI
#

# It will deploy Ironic services on podified control plane.
- job:
    name: podified-multinode-ironic-deployment
    parent: cifmw-base-multinode-podified
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/podified_common.yml'
        - '@scenarios/centos-9/ironic.yml'

zuul.d/podified_multinode.yaml (after)
---
#
#  EDPM PODIFIED CI
#

# Base job definition for deploying podified control plane.
# It has one controller and one crc node to deploy podified
# control plane.

- job:
    name: cifmw-base-multinode-podified
    parent: cifmw-podified-multinode-edpm-base-crc
    timeout: 5400
    abstract: true
    nodeset: centos-9-medium-crc-extracted-2-30-0-3xl
    run:
      - ci/playbooks/edpm/run.yml
    extra-vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            range: 192.168.122.0/24
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5

#
# EDPM PODIFIED IRONIC CI
#

# It will deploy Ironic services on podified control plane.
- job:
    name: podified-multinode-ironic-deployment
    parent: cifmw-base-multinode-podified
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/podified_common.yml'
        - '@scenarios/centos-9/ironic.yml'

zuul.d/podified_multinode.yaml (diff)
@@ -15,15 +15,6 @@
     nodeset: centos-9-medium-crc-extracted-2-30-0-3xl
     run:
       - ci/playbooks/edpm/run.yml
-    irrelevant-files:
-      - ^roles/.*_build
-      - ^roles/build.*
-      - ^roles/local_env_vm
-      - ^ci/templates
-      - ^docs
-      - ^.*/*.md
-      - ^OWNERS
-      - ^.github
     extra-vars:
       crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
       crc_ci_bootstrap_networking:
