ci_framework/roles/build_openstack_packages/tasks/create_repo.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a directory to hold the rpms
  file:
    path: '{{ cifmw_bop_gating_repo }}'
    state: directory

- name: Copy the generated rpms
  shell: >
    set -o pipefail &&
    rm -rf {{ cifmw_bop_gating_repo }}/*;
    [[ $(find {{ cifmw_bop_build_repo_dir }}/DLRN/data/repos -type f -name '*.rpm') ]] &&
    find {{ cifmw_bop_build_repo_dir }}/DLRN/data/repos -type f -name '*.rpm' -print0 | xargs -0 cp -t {{ cifmw_bop_gating_repo }} ||
    echo "no DLRN builds";

- name: Run createrepo on generated rpms
  command: createrepo gating_repo
  args:
    chdir: '{{ cifmw_bop_build_repo_dir }}'

- name: Compress the repo
  command: 'tar czf {{ cifmw_bop_gating_repo }}.tar.gz gating_repo'
  args:
    chdir: '{{ cifmw_bop_build_repo_dir }}'

ci_framework/roles/build_openstack_packages/tasks/create_repo.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a directory to hold the rpms
  file:
    path: '{{ cifmw_bop_gating_repo }}'
    state: directory

- name: Copy the generated rpms
  shell: >
    set -o pipefail &&
    rm -rf {{ cifmw_bop_gating_repo }}/*;
    [[ $(find {{ cifmw_bop_build_repo_dir }}/DLRN/data/repos -type f -name '*.rpm') ]] &&
    find {{ cifmw_bop_build_repo_dir }}/DLRN/data/repos -type f -name '*.rpm' -print0 | xargs -0 cp -t {{ cifmw_bop_gating_repo }} ||
    echo "no DLRN builds";

- name: Run createrepo on generated rpms
  command: createrepo gating_repo
  args:
    chdir: '{{ cifmw_bop_gating_repo | ansible.builtin.dirname }}'

- name: Compress the repo
  command: 'tar czf {{ cifmw_bop_gating_repo }}.tar.gz gating_repo'
  args:
    chdir: '{{ cifmw_bop_gating_repo | ansible.builtin.dirname }}'

ci_framework/roles/build_openstack_packages/tasks/create_repo.yml (diff)
@@ -30,9 +30,9 @@
 - name: Run createrepo on generated rpms
   command: createrepo gating_repo
   args:
-    chdir: '{{ cifmw_bop_build_repo_dir }}'
+    chdir: '{{ cifmw_bop_gating_repo | ansible.builtin.dirname }}'
 
 - name: Compress the repo
   command: 'tar czf {{ cifmw_bop_gating_repo }}.tar.gz gating_repo'
   args:
-    chdir: '{{ cifmw_bop_build_repo_dir }}'
+    chdir: '{{ cifmw_bop_gating_repo | ansible.builtin.dirname }}'
