roles/reproducer/molecule/job_uri/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  gather_facts: false
  vars:
    regex_tests:
      - pass: true
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7/anything/////
      - pass: true
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7
      - pass: false
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d030
      - pass: false
        string: httdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d030
      - pass: true
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a/installed-pkgs.log
      - pass: true
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a/
      - pass: false
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4
      - pass: false
        string: /logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a
  tasks:
    - name: Call task file in loop
      ansible.builtin.include_tasks: tasks/test_regex.yml
      loop: "{{ regex_tests }}"
      loop_control:
        index_var: index
        loop_var: regex_test
      register: results

    - name: Print success message
      ansible.builtin.debug:
        msg: "All strings passed!"

roles/reproducer/molecule/job_uri/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  gather_facts: false
  vars:
    regex_tests:
      - pass: true
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7/anything/////
      - pass: true
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7
      - pass: true
        string: https://logserver.rdoproject.abc2.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7
      - pass: true
        string: https://sf.hosted.hostanme.abc2.host.com/logs/pipeline-name-version2/repo.source.com/tripleo-ci/master/job-name-edpm-deployment-rhel9-osp18-crc-job-reproducer/f697f35
      - pass: false
        string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d030
      - pass: false
        string: httdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d030
      - pass: true
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a/installed-pkgs.log
      - pass: true
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a/
      - pass: false
        string: https://internalhostname.com/logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4
      - pass: false
        string: /logs/internal_pipeline_name/internalhostname.com/tripleo-ci/master/internal_job_name/d0f4a7a
  tasks:
    - name: Call task file in loop
      ansible.builtin.include_tasks: tasks/test_regex.yml
      loop: "{{ regex_tests }}"
      loop_control:
        index_var: index
        loop_var: regex_test
      register: results

    - name: Print success message
      ansible.builtin.debug:
        msg: "All strings passed!"

roles/reproducer/molecule/job_uri/converge.yml (diff)
@@ -24,6 +24,10 @@
         string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7/anything/////
       - pass: true
         string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7
+      - pass: true
+        string: https://logserver.rdoproject.abc2.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d0304e7
+      - pass: true
+        string: https://sf.hosted.hostanme.abc2.host.com/logs/pipeline-name-version2/repo.source.com/tripleo-ci/master/job-name-edpm-deployment-rhel9-osp18-crc-job-reproducer/f697f35
       - pass: false
         string: https://logserver.rdoproject.org/94/1494/1f72e2797961e0fb0192e3280c3027a8d70b4e45/github-check/cifmw-molecule-libvirt_manager/d030
       - pass: false
