roles/artifacts/tasks/crc.yml (before)
---
- name: Create crc logs directory
  ignore_errors: true  # noqa: ignore-errors
  ansible.builtin.file:
    path: "{{ cifmw_artifacts_basedir }}/logs/crc"
    state: directory

- name: Ensure controller knows CRC ssh keys
  ignore_errors: true  # noqa: ignore-errors
  register: crc_host_key
  ansible.builtin.shell:
    cmd: >-
      ssh-keyscan {{ cifmw_artifacts_crc_host }} >> ~/.ssh/known_hosts
- name: Get CRC things only if we know it
  when:
    - crc_host_key is defined
    - crc_host_key.rc is defined
    - crc_host_key.rc == 0
  block:
    - name: Prepare root ssh accesses
      ignore_errors: true  # noqa: ignore-errors
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: |-
          ssh -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
          set -xe;
          test -d /etc/ssh/sshd_config.d/ && sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/* || true;
          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config;
          sudo systemctl restart sshd;
          sudo cp -r .ssh /root/;
          sudo chown -R root: /root/.ssh;
          EOF
    - name: Copy logs from CRC VM
      ignore_errors: true  # noqa: ignore-errors
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: >-
          scp -v -r -i {{ cifmw_artifacts_crc_sshkey }}
          root@{{ cifmw_artifacts_crc_host }}:/ostree/deploy/rhcos/var/log/pods
          {{ cifmw_artifacts_basedir }}/logs/crc/

roles/artifacts/tasks/crc.yml (after)
---
- name: Create crc logs directory
  ignore_errors: true  # noqa: ignore-errors
  ansible.builtin.file:
    path: "{{ cifmw_artifacts_basedir }}/logs/crc"
    state: directory

- name: Ensure controller knows CRC ssh keys
  ignore_errors: true  # noqa: ignore-errors
  register: crc_host_key
  # Using a dumb ssh command to get host keys since
  # ssh-keyscan is failing when running under FIPS mode
  ansible.builtin.command: >-
      ssh -o StrictHostKeyChecking=no
      {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} uptime
- name: Get CRC things only if we know it
  when:
    - crc_host_key is defined
    - crc_host_key.rc is defined
    - crc_host_key.rc == 0
  block:
    - name: Prepare root ssh accesses
      ignore_errors: true  # noqa: ignore-errors
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: |-
          ssh -i {{ cifmw_artifacts_crc_sshkey }} {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} <<EOF
          set -xe;
          test -d /etc/ssh/sshd_config.d/ && sudo sed -ri 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config.d/* || true;
          sudo sed -i 's/PermitRootLogin no/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config;
          sudo systemctl restart sshd;
          sudo cp -r .ssh /root/;
          sudo chown -R root: /root/.ssh;
          EOF
    - name: Copy logs from CRC VM
      ignore_errors: true  # noqa: ignore-errors
      ci_script:
        output_dir: "{{ cifmw_artifacts_basedir }}/artifacts"
        script: >-
          scp -v -r -i {{ cifmw_artifacts_crc_sshkey }}
          root@{{ cifmw_artifacts_crc_host }}:/ostree/deploy/rhcos/var/log/pods
          {{ cifmw_artifacts_basedir }}/logs/crc/

roles/artifacts/tasks/crc.yml (diff)
@@ -8,9 +8,11 @@
 - name: Ensure controller knows CRC ssh keys
   ignore_errors: true  # noqa: ignore-errors
   register: crc_host_key
-  ansible.builtin.shell:
-    cmd: >-
-      ssh-keyscan {{ cifmw_artifacts_crc_host }} >> ~/.ssh/known_hosts
+  # Using a dumb ssh command to get host keys since
+  # ssh-keyscan is failing when running under FIPS mode
+  ansible.builtin.command: >-
+      ssh -o StrictHostKeyChecking=no
+      {{ cifmw_artifacts_crc_user }}@{{ cifmw_artifacts_crc_host }} uptime
 - name: Get CRC things only if we know it
   when:
     - crc_host_key is defined
