ci_framework/roles/rhol_crc/vars/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_rhol_crc"

# https://access.redhat.com/documentation/en-us/red_hat_openshift_local/2.14/html/getting_started_guide/installation_gsg#required-software-packages_gsg
cifmw_rhol_crc_dependency_packages:
  - NetworkManager

cifmw_rhol_crc_sudoers_file_name: rhol_crc
# Configuration variables:
cifmw_rhol_crc_config_defaults:
  consent-telemetry: "no"
  disk-size: 32
  memory: 9216
  cpus: 4
  preset: "podman"
  pull-secret-file: "{{ cifmw_rhol_crc_basedir }}/artifacts/.rhol_crc_pull_secret.txt"
  skip-check-daemon-systemd-unit: true
  skip-check-daemon-systemd-sockets: true
  kubeadmin-password: "{{ cifmw_rhol_crc_kubeadmin_pwd }}"

cifmw_rhol_crc_sudoers_required_commands:
  - "/usr/bin/tee /etc/NetworkManager/dispatcher.d/99-crc.sh"
  - "/bin/chmod 755 /etc/NetworkManager/dispatcher.d/99-crc.sh"
  - "/bin/cp -f /tmp/tls.crt /etc/pki/ca-trust/source/anchors/crc-router-ca.pem"
  - "/usr/bin/update-ca-trust"
  - "/usr/bin/systemctl reload NetworkManager"
  - "/usr/bin/systemctl daemon-reload"
  - "/bin/chown root {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"
  - "/bin/chmod u+s\\,g+x {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"

ci_framework/roles/rhol_crc/vars/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# While options found within the vars/ path can be overridden using extra
# vars, items within this path are considered part of the role and not
# intended to be modified.

# All variables within this role should have a prefix of "cifmw_rhol_crc"

# https://access.redhat.com/documentation/en-us/red_hat_openshift_local/2.14/html/getting_started_guide/installation_gsg#required-software-packages_gsg
cifmw_rhol_crc_dependency_packages:
  - NetworkManager

cifmw_rhol_crc_sudoers_file_name: rhol_crc
# Configuration variables:
cifmw_rhol_crc_config_defaults:
  consent-telemetry: "no"
  disk-size: 32
  memory: 9216
  cpus: 4
  preset: "podman"
  pull-secret-file: "{{ cifmw_rhol_crc_basedir }}/artifacts/.rhol_crc_pull_secret.txt"
  skip-check-daemon-systemd-unit: true
  skip-check-daemon-systemd-sockets: true
  kubeadmin-password: "{{ cifmw_rhol_crc_kubeadmin_pwd }}"

cifmw_rhol_crc_sudoers_required_commands:
  - "/usr/bin/tee /etc/NetworkManager/dispatcher.d/99-crc.sh"
  - "/bin/chmod 755 /etc/NetworkManager/dispatcher.d/99-crc.sh"
  - "/bin/cp -f /tmp/tls.crt /etc/pki/ca-trust/source/anchors/crc-router-ca.pem"
  - "/usr/bin/update-ca-trust"
  - "/usr/bin/systemctl reload NetworkManager"
  - "/usr/bin/systemctl daemon-reload"
  - "/bin/chown root {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"
  - "/bin/chmod u+s\\,g+x {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"

# Post configuration tweaks (raw commands)
cifmw_rhol_crc_post_config_defaults:
  - oc patch etcd cluster -p='{"spec": {"unsupportedConfigOverrides": {"useUnsupportedUnsafeNonHANonProductionUnstableEtcd": true}}}' --type=merge
  - oc patch authentications.operator.openshift.io cluster -p='{"spec": {"unsupportedConfigOverrides": {"useUnsupportedUnsafeNonHANonProductionUnstableOAuthServer": true}}}' --type=merge
  - oc scale --replicas=1 ingresscontroller/default -n openshift-ingress-operator
  - oc scale --replicas=0 deployment.apps/console -n openshift-console
  - oc scale --replicas=1 deployment.apps/downloads -n openshift-console
  - oc scale --replicas=1 deployment.apps/oauth-openshift -n openshift-authentication
  - oc scale --replicas=1 deployment.apps/packageserver -n openshift-operator-lifecycle-manager
  - oc scale --replicas=0 deployment.apps/cluster-monitoring-operator -n openshift-monitoring
  - oc delete project openshift-monitoring

ci_framework/roles/rhol_crc/vars/main.yml (diff)
@@ -47,3 +47,15 @@ cifmw_rhol_crc_sudoers_required_commands:
   - "/usr/bin/systemctl daemon-reload"
   - "/bin/chown root {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"
   - "/bin/chmod u+s\\,g+x {{ ansible_user_dir }}/.crc/bin/crc-admin-helper-linux"
+
+# Post configuration tweaks (raw commands)
+cifmw_rhol_crc_post_config_defaults:
+  - oc patch etcd cluster -p='{"spec": {"unsupportedConfigOverrides": {"useUnsupportedUnsafeNonHANonProductionUnstableEtcd": true}}}' --type=merge
+  - oc patch authentications.operator.openshift.io cluster -p='{"spec": {"unsupportedConfigOverrides": {"useUnsupportedUnsafeNonHANonProductionUnstableOAuthServer": true}}}' --type=merge
+  - oc scale --replicas=1 ingresscontroller/default -n openshift-ingress-operator
+  - oc scale --replicas=0 deployment.apps/console -n openshift-console
+  - oc scale --replicas=1 deployment.apps/downloads -n openshift-console
+  - oc scale --replicas=1 deployment.apps/oauth-openshift -n openshift-authentication
+  - oc scale --replicas=1 deployment.apps/packageserver -n openshift-operator-lifecycle-manager
+  - oc scale --replicas=0 deployment.apps/cluster-monitoring-operator -n openshift-monitoring
+  - oc delete project openshift-monitoring
