playbooks/06-deploy-edpm.yml (before)
- name: Run pre_deploy hooks
  vars:
    hooks: "{{ pre_deploy | default([]) }}"
    step: pre_deploy
  ansible.builtin.import_playbook: ./hooks.yml

- name: Deploy podified control plane
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Run edpm_prepare
      ansible.builtin.import_role:
        name: edpm_prepare

- name: Run post_ctlplane_deploy hooks
  vars:
    hooks: "{{ post_ctlplane_deploy | default([]) }}"
    step: post_ctlplane_deploy
  ansible.builtin.import_playbook: ./hooks.yml

- name: EDPM deployment on virtual baremetal
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Create virtual baremetal and deploy EDPM
      when:
        - cifmw_edpm_deploy_baremetal | default('false') | bool
        - cifmw_deploy_edpm | default('false') | bool
      ansible.builtin.import_role:
        name: edpm_deploy_baremetal

- name: EDPM deployment on pre-provisioned VMs
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Create VMs and Deploy EDPM
      when:
        - not cifmw_edpm_deploy_baremetal | default('false') | bool
        - cifmw_deploy_edpm | default('false') | bool
      block:
        - name: Create and provision external computes
          when:
            - cifmw_use_libvirt is defined
            - cifmw_use_libvirt | bool
          ansible.builtin.import_role:
            name: libvirt_manager
            tasks_from: deploy_edpm_compute.yml

        - name: Prepare for HCI deploy phase 1
          when: cifmw_edpm_deploy_hci | default('false') | bool
          ansible.builtin.import_role:
            name: hci_prepare
            tasks_from: phase1.yml

        - name: Deploy EDPM
          ansible.builtin.import_role:
            name: edpm_deploy

- name: Clear edpm hosts facts to force refreshing in HCI deployments
  hosts: edpm
  tasks:
    - name: Clear edpm hosts facts
      when: cifmw_edpm_deploy_hci | default('false') | bool
      ansible.builtin.meta: clear_facts

- name: Deploy Ceph on EDPM nodes
  vars:
    ceph_spec_fqdn: true
    storage_network_range: 172.18.0.0/24
    storage_mgmt_network_range: 172.20.0.0/24
  ansible.builtin.import_playbook: ceph.yml
  when: cifmw_edpm_deploy_hci | default('false') | bool

- name: Continue HCI deploy
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Create Ceph secrets and retrieve FSID info
      when: cifmw_edpm_deploy_hci | default('false') | bool
      block:
        - name: Prepare for HCI deploy phase 2
          ansible.builtin.import_role:
            name: hci_prepare
            tasks_from: phase2.yml

        - name: Continue HCI deployment
          ansible.builtin.import_role:
            name: edpm_deploy
          vars:
            cifmw_edpm_deploy_prepare_run: false

- name: Run post_deploy hooks
  vars:
    hooks: "{{ post_deploy | default([]) }}"
    step: post_deploy
  ansible.builtin.import_playbook: ./hooks.yml

playbooks/06-deploy-edpm.yml (after)
- name: Run pre_deploy hooks
  vars:
    hooks: "{{ pre_deploy | default([]) }}"
    step: pre_deploy
  ansible.builtin.import_playbook: ./hooks.yml

- name: Deploy podified control plane
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Failure for hold
      ansible.builtin.assert:
        that: false

    - name: Run edpm_prepare
      ansible.builtin.import_role:
        name: edpm_prepare

- name: Run post_ctlplane_deploy hooks
  vars:
    hooks: "{{ post_ctlplane_deploy | default([]) }}"
    step: post_ctlplane_deploy
  ansible.builtin.import_playbook: ./hooks.yml

- name: EDPM deployment on virtual baremetal
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Create virtual baremetal and deploy EDPM
      when:
        - cifmw_edpm_deploy_baremetal | default('false') | bool
        - cifmw_deploy_edpm | default('false') | bool
      ansible.builtin.import_role:
        name: edpm_deploy_baremetal

- name: EDPM deployment on pre-provisioned VMs
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Create VMs and Deploy EDPM
      when:
        - not cifmw_edpm_deploy_baremetal | default('false') | bool
        - cifmw_deploy_edpm | default('false') | bool
      block:
        - name: Create and provision external computes
          when:
            - cifmw_use_libvirt is defined
            - cifmw_use_libvirt | bool
          ansible.builtin.import_role:
            name: libvirt_manager
            tasks_from: deploy_edpm_compute.yml

        - name: Prepare for HCI deploy phase 1
          when: cifmw_edpm_deploy_hci | default('false') | bool
          ansible.builtin.import_role:
            name: hci_prepare
            tasks_from: phase1.yml

        - name: Deploy EDPM
          ansible.builtin.import_role:
            name: edpm_deploy


- name: Clear edpm hosts facts to force refreshing in HCI deployments
  hosts: edpm
  tasks:
    - name: Clear edpm hosts facts
      when: cifmw_edpm_deploy_hci | default('false') | bool
      ansible.builtin.meta: clear_facts

- name: Deploy Ceph on EDPM nodes
  vars:
    ceph_spec_fqdn: true
    storage_network_range: 172.18.0.0/24
    storage_mgmt_network_range: 172.20.0.0/24
  ansible.builtin.import_playbook: ceph.yml
  when: cifmw_edpm_deploy_hci | default('false') | bool

- name: Continue HCI deploy
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Create Ceph secrets and retrieve FSID info
      when: cifmw_edpm_deploy_hci | default('false') | bool
      block:
        - name: Prepare for HCI deploy phase 2
          ansible.builtin.import_role:
            name: hci_prepare
            tasks_from: phase2.yml

        - name: Continue HCI deployment
          ansible.builtin.import_role:
            name: edpm_deploy
          vars:
            cifmw_edpm_deploy_prepare_run: false

- name: Run post_deploy hooks
  vars:
    hooks: "{{ post_deploy | default([]) }}"
    step: post_deploy
  ansible.builtin.import_playbook: ./hooks.yml

playbooks/06-deploy-edpm.yml (diff)
@@ -12,6 +12,10 @@
       ansible.builtin.include_vars:
         dir: "{{ cifmw_basedir }}/artifacts/parameters"
 
+    - name: Failure for hold
+      ansible.builtin.assert:
+        that: false
+
     - name: Run edpm_prepare
       ansible.builtin.import_role:
         name: edpm_prepare
@@ -67,6 +71,7 @@
         - name: Deploy EDPM
           ansible.builtin.import_role:
             name: edpm_deploy
+
 
 - name: Clear edpm hosts facts to force refreshing in HCI deployments
   hosts: edpm
