playbooks/update.yml (before)
- name: Run pre_update hooks
  vars:
    step: pre_update
  ansible.builtin.import_playbook: ./hooks.yml

- name: Update repos and openstack services containers
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run repo_setup
      ansible.builtin.include_role:
        name: repo_setup

    - name: Update all openstack services containers env vars in meta operator with tag from delorean
      vars:
        cifmw_set_openstack_containers_dlrn_md5_path: "{{ cifmw_basedir }}/artifacts/repositories/delorean.repo.md5"
        cifmw_set_openstack_containers_tag_from_md5: true
        cifmw_set_openstack_containers_extra_vars: "{{ cifmw_edpm_prepare_extra_vars }}"
      ansible.builtin.include_role:
        name: set_openstack_containers

- name: Sync repos for controller to compute
  hosts: computes
  gather_facts: true
  tasks:
    - name: Copy repositories from controller to computes
      become: true
      ansible.builtin.copy:
        dest: "/etc/yum.repos.d/"
        src: "{{ cifmw_basedir }}/artifacts/repositories/"

- name: Run update role
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run update
      tags:
        - update
      ansible.builtin.import_role:
        name: update

- name: Run post_update hooks
  vars:
    step: post_update
  ansible.builtin.import_playbook: ./hooks.yml

playbooks/update.yml (after)
- name: Run pre_update hooks
  vars:
    step: pre_update
  ansible.builtin.import_playbook: ./hooks.yml

- name: Update repos and openstack services containers
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run repo_setup
      ansible.builtin.include_role:
        name: repo_setup

    - name: Update all openstack services containers with tag from delorean
      vars:
        cifmw_update_containers_tag: "{{ cifmw_repo_setup_full_hash }}"
        cifmw_update_containers_openstack: true
      ansible.builtin.include_role:
        name: update_containers

- name: Sync repos for controller to compute
  hosts: computes
  gather_facts: true
  tasks:
    - name: Copy repositories from controller to computes
      become: true
      ansible.builtin.copy:
        dest: "/etc/yum.repos.d/"
        src: "{{ cifmw_basedir }}/artifacts/repositories/"

- name: Run update role
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run update
      tags:
        - update
      ansible.builtin.import_role:
        name: update

- name: Run post_update hooks
  vars:
    step: post_update
  ansible.builtin.import_playbook: ./hooks.yml

playbooks/update.yml (diff)
@@ -11,13 +11,12 @@
       ansible.builtin.include_role:
         name: repo_setup
 
-    - name: Update all openstack services containers env vars in meta operator with tag from delorean
+    - name: Update all openstack services containers with tag from delorean
       vars:
-        cifmw_set_openstack_containers_dlrn_md5_path: "{{ cifmw_basedir }}/artifacts/repositories/delorean.repo.md5"
-        cifmw_set_openstack_containers_tag_from_md5: true
-        cifmw_set_openstack_containers_extra_vars: "{{ cifmw_edpm_prepare_extra_vars }}"
+        cifmw_update_containers_tag: "{{ cifmw_repo_setup_full_hash }}"
+        cifmw_update_containers_openstack: true
       ansible.builtin.include_role:
-        name: set_openstack_containers
+        name: update_containers
 
 - name: Sync repos for controller to compute
   hosts: computes
