ci_framework/roles/repo_setup/tasks/artifacts.yml (before)
---
- name: Run repo-setup-get-hash
  ci_script:
    output_dir: "{{ cifmw_repo_setup_basedir }}/artifacts"
    script: >-
      {{ cifmw_repo_setup_basedir }}/venv/bin/repo-setup-get-hash
      --dlrn-url {{ cifmw_repo_setup_dlrn_uri[:-1] }}
      --os-version {{ cifmw_repo_setup_os_release }}{{ cifmw_repo_setup_dist_major_version }}
      --tag {{cifmw_repo_setup_promotion }}
      --release {{ cifmw_repo_setup_branch }}
      {% if cifmw_repo_setup_component is defined %}
      --component {{ cifmw_repo_setup_component }}
      {% endif %}
      --json
  environment: "{{ cifmw_repo_setup_env | default ({}) }}"
  register: _get_hash

- name: Dump full hash in delorean.repo.md5 file
  ansible.builtin.copy:
    content: |
      {{ _get_hash.stdout | from_json | community.general.json_query('full_hash') }}
    dest: "{{ cifmw_repo_setup_basedir }}/artifacts/repositories/delorean.repo.md5"

- name: Store the needed data
  ansible.builtin.set_fact:
    _hash: "{{ _get_hash.stdout }}"

- name: Export hash for further use
  ansible.builtin.set_fact:
    cifmw_repo_setup_full_hash: "{{ _hash['full_hash'] }}"
    cifmw_repo_setup_commit_hash: "{{ _hash['commit_hash'] }}"
    cifmw_repo_setup_distro_hash: "{{ _hash['distro_hash'] }}"
    cifmw_repo_setup_extended_hash: "{{ _hash['extended_hash'] }}"
    cifmw_repo_setup_dlrn_api_url: "{{ _hash['dlrn_api_url'] }}"
    cifmw_repo_setup_release: "{{ _hash['release'] }}"
    cacheable: true

ci_framework/roles/repo_setup/tasks/artifacts.yml (after)
---
- name: Run repo-setup-get-hash
  ansible.builtin.command:
    cmd: >-
      {{ cifmw_repo_setup_basedir }}/venv/bin/repo-setup-get-hash
      --dlrn-url {{ cifmw_repo_setup_dlrn_uri[:-1] }}
      --os-version {{ cifmw_repo_setup_os_release }}{{ cifmw_repo_setup_dist_major_version }}
      --tag {{cifmw_repo_setup_promotion }}
      --release {{ cifmw_repo_setup_branch }}
      {% if cifmw_repo_setup_component is defined %}
      --component {{ cifmw_repo_setup_component }}
      {% endif %}
      --json
  environment: "{{ cifmw_repo_setup_env | default ({}) }}"
  register: _get_hash

- name: Dump full hash in delorean.repo.md5 file
  ansible.builtin.copy:
    content: |
      {{ _get_hash.stdout | from_json | community.general.json_query('full_hash') }}
    dest: "{{ cifmw_repo_setup_basedir }}/artifacts/repositories/delorean.repo.md5"

- name: Store the needed data
  ansible.builtin.set_fact:
    _hash: "{{ _get_hash.stdout }}"

- name: Export hash for further use
  ansible.builtin.set_fact:
    cifmw_repo_setup_full_hash: "{{ _hash['full_hash'] }}"
    cifmw_repo_setup_commit_hash: "{{ _hash['commit_hash'] }}"
    cifmw_repo_setup_distro_hash: "{{ _hash['distro_hash'] }}"
    cifmw_repo_setup_extended_hash: "{{ _hash['extended_hash'] }}"
    cifmw_repo_setup_dlrn_api_url: "{{ _hash['dlrn_api_url'] }}"
    cifmw_repo_setup_release: "{{ _hash['release'] }}"
    cacheable: true

ci_framework/roles/repo_setup/tasks/artifacts.yml (diff)
@@ -1,8 +1,7 @@
 ---
 - name: Run repo-setup-get-hash
-  ci_script:
-    output_dir: "{{ cifmw_repo_setup_basedir }}/artifacts"
-    script: >-
+  ansible.builtin.command:
+    cmd: >-
       {{ cifmw_repo_setup_basedir }}/venv/bin/repo-setup-get-hash
       --dlrn-url {{ cifmw_repo_setup_dlrn_uri[:-1] }}
       --os-version {{ cifmw_repo_setup_os_release }}{{ cifmw_repo_setup_dist_major_version }}
