roles/cifmw_ceph_spec/molecule/default/converge.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge without network isolation
  hosts: all
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify spec (always uses SSH network so only tested once)
      ansible.builtin.include_tasks: tasks/verify_spec.yml
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

- name: Converge with isolated storage network
  hosts: all
  vars:
    cifmw_ceph_spec_public_network: 172.18.0.0/24
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

- name: Converge with isolated storage and storage management networks
  hosts: all
  vars:
    cifmw_ceph_spec_public_network: 172.18.0.0/24
    cifmw_ceph_spec_private_network: 172.20.0.0/24
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

roles/cifmw_ceph_spec/molecule/default/converge.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge without network isolation
  hosts: all
  vars:
    cifmw_ceph_target: 'all'
    computes: 'all'
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify spec (always uses SSH network so only tested once)
      ansible.builtin.include_tasks: tasks/verify_spec.yml
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

- name: Converge with isolated storage network
  hosts: all
  vars:
    cifmw_ceph_spec_public_network: 172.18.0.0/24
    cifmw_ceph_target: 'all'
    computes: 'all'
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

- name: Converge with isolated storage and storage management networks
  hosts: all
  vars:
    cifmw_ceph_spec_public_network: 172.18.0.0/24
    cifmw_ceph_spec_private_network: 172.20.0.0/24
    cifmw_ceph_target: 'all'
    computes: 'all'
  roles:
    - role: "cifmw_ceph_spec"
  post_tasks:
    - name: Verify conf
      ansible.builtin.include_tasks: tasks/verify_conf.yml

roles/cifmw_ceph_spec/molecule/default/converge.yml (diff)
@@ -17,6 +17,9 @@
 
 - name: Converge without network isolation
   hosts: all
+  vars:
+    cifmw_ceph_target: 'all'
+    computes: 'all'
   roles:
     - role: "cifmw_ceph_spec"
   post_tasks:
@@ -29,6 +32,8 @@
   hosts: all
   vars:
     cifmw_ceph_spec_public_network: 172.18.0.0/24
+    cifmw_ceph_target: 'all'
+    computes: 'all'
   roles:
     - role: "cifmw_ceph_spec"
   post_tasks:
@@ -40,6 +45,8 @@
   vars:
     cifmw_ceph_spec_public_network: 172.18.0.0/24
     cifmw_ceph_spec_private_network: 172.20.0.0/24
+    cifmw_ceph_target: 'all'
+    computes: 'all'
   roles:
     - role: "cifmw_ceph_spec"
   post_tasks:
