roles/libvirt_manager/defaults/main.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_libvirt_manager_enable_virtualization_module: false
cifmw_libvirt_manager_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
cifmw_libvirt_manager_images_url: https://cloud.centos.org/centos/9-stream/x86_64/images

cifmw_libvirt_manager_compute_amount: 1
cifmw_libvirt_manager_compute_disksize: 20
cifmw_libvirt_manager_compute_memory: 4
cifmw_libvirt_manager_compute_cpus: 1
cifmw_libvirt_manager_configuration:
  networks:
    - default
  vms:
    compute:
      amount: "{{ cifmw_libvirt_manager_compute_amount }}"
      image_url: "{{ cifmw_discovered_image_url | default('{{ cifmw_libvirt_manager_images_url }}/CentOS-Stream-GenericCloud-9-20230410.0.x86_64.qcow2') }}"
      sha256_image_name: "{{ cifmw_discovered_hash | default('8a5abbf8b0dda3e4e49b5112ffae3fff022bf97a5f53b868adbfb80c75c313fe') }}"
      image_local_dir: "{{ cifmw_libvirt_manager_basedir }}/images/"
      disk_file_name: "centos-9-stream.qcow2"
      # GB
      disksize: "{{ cifmw_libvirt_manager_compute_disksize }}"
      # GB
      memory: "{{ cifmw_libvirt_manager_compute_memory }}"
      cpus: "{{ cifmw_libvirt_manager_compute_cpus }}"

cifmw_libvirt_manager_crc_pool: "{{ cifmw_crc_pool | default(lookup('env', 'HOME')) ~ '/.crc/machines/crc' }}"
cifmw_libvirt_manager_pool:
cifmw_libvirt_manager_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
cifmw_libvirt_manager_dryrun: false
cifmw_libvirt_manager_daemon: libvirtd.service
cifmw_libvirt_manager_apply_virtproxy_patch: true
cifmw_libvirt_manager_net_prefix_add: true
cifmw_libvirt_manager_pub_net: public

# Those parameters are usually set via the reproducer role.
# We will therefore use them, and default to the same value set in the role.
cifmw_libvirt_manager_private_nic: "{{ cifmw_reproducer_private_nic | default('eth1') }}"
cifmw_libvirt_manager_ctl_ip4: "{{ cifmw_reproducer_ctl_ip4 | default('192.168.122.11') }}"
cifmw_libvirt_manager_ctl_gw4: "{{ cifmw_reproducer_ctl_gw4 | default('192.168.122.1') }}"
cifmw_libvirt_manager_crc_ip4: "{{ cifmw_reproducer_crc_ip4 | default('192.168.122.10') }}"
cifmw_libvirt_manager_crc_gw4: "{{ cifmw_reproducer_crc_gw4 | default('192.168.122.1') }}"
cifmw_libvirt_manager_dns_servers: "{{ cifmw_reproducer_dns_servers | default(['1.1.1.1', '8.8.8.8']) }}"
cifmw_libvirt_manager_crc_private_nic: "{{ cifmw_reproducer_crc_private_nic | default('enp2s0') }}"

# Allow to inject custom node family
cifmw_libvirt_manager_vm_net_ip_set: {}

cifmw_libvirt_manager_fixed_networks: []

roles/libvirt_manager/defaults/main.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_libvirt_manager"

cifmw_libvirt_manager_basedir: "{{ cifmw_basedir | default( ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_libvirt_manager_enable_virtualization_module: false
cifmw_libvirt_manager_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
cifmw_libvirt_manager_images_url: https://cloud.centos.org/centos/9-stream/x86_64/images

cifmw_libvirt_manager_compute_amount: 1
cifmw_libvirt_manager_compute_disksize: 20
cifmw_libvirt_manager_compute_memory: 4
cifmw_libvirt_manager_compute_cpus: 1
cifmw_libvirt_manager_configuration:
  networks:
    - default
  vms:
    compute:
      amount: "{{ cifmw_libvirt_manager_compute_amount }}"
      image_url: "{{ cifmw_discovered_image_url | default('{{ cifmw_libvirt_manager_images_url }}/CentOS-Stream-GenericCloud-9-20230410.0.x86_64.qcow2') }}"
      sha256_image_name: "{{ cifmw_discovered_hash | default('8a5abbf8b0dda3e4e49b5112ffae3fff022bf97a5f53b868adbfb80c75c313fe') }}"
      image_local_dir: "{{ cifmw_libvirt_manager_basedir }}/images/"
      disk_file_name: "centos-9-stream.qcow2"
      # GB
      disksize: "{{ cifmw_libvirt_manager_compute_disksize }}"
      # GB
      memory: "{{ cifmw_libvirt_manager_compute_memory }}"
      cpus: "{{ cifmw_libvirt_manager_compute_cpus }}"

cifmw_libvirt_manager_crc_pool: "{{ cifmw_crc_pool | default(lookup('env', 'HOME')) ~ '/.crc/machines/crc' }}"
cifmw_libvirt_manager_pool:
cifmw_libvirt_manager_installyamls: "{{ cifmw_installyamls_repos | default('../..') }}"
cifmw_libvirt_manager_dryrun: false
cifmw_libvirt_manager_daemon: libvirtd.service
cifmw_libvirt_manager_apply_virtproxy_patch: true
cifmw_libvirt_manager_net_prefix_add: true
cifmw_libvirt_manager_pub_net: public

# Those parameters are usually set via the reproducer role.
# We will therefore use them, and default to the same value set in the role.
cifmw_libvirt_manager_dns_servers: "{{ cifmw_reproducer_dns_servers | default(['1.1.1.1', '8.8.8.8']) }}"
cifmw_libvirt_manager_crc_private_nic: "{{ cifmw_reproducer_crc_private_nic | default('enp2s0') }}"

# Allow to inject custom node family
cifmw_libvirt_manager_vm_net_ip_set: {}

cifmw_libvirt_manager_fixed_networks: []

cifmw_libvirt_manager_reproducer_key_type: "{{ cifmw_ssh_keytype | default('ecdsa') }}"
cifmw_libvirt_manager_reproducer_key_size: "{{ cifmw_ssh_keysize | default(521) }}"

# VM sysprep IP configuration script
cifmw_libvirt_manager_ip_script_basedir: >-
  {{
    (cifmw_libvirt_manager_basedir, 'artifacts') | ansible.builtin.path_join
  }}

roles/libvirt_manager/defaults/main.yml (diff)
@@ -54,11 +54,6 @@ cifmw_libvirt_manager_pub_net: public
 
 # Those parameters are usually set via the reproducer role.
 # We will therefore use them, and default to the same value set in the role.
-cifmw_libvirt_manager_private_nic: "{{ cifmw_reproducer_private_nic | default('eth1') }}"
-cifmw_libvirt_manager_ctl_ip4: "{{ cifmw_reproducer_ctl_ip4 | default('192.168.122.11') }}"
-cifmw_libvirt_manager_ctl_gw4: "{{ cifmw_reproducer_ctl_gw4 | default('192.168.122.1') }}"
-cifmw_libvirt_manager_crc_ip4: "{{ cifmw_reproducer_crc_ip4 | default('192.168.122.10') }}"
-cifmw_libvirt_manager_crc_gw4: "{{ cifmw_reproducer_crc_gw4 | default('192.168.122.1') }}"
 cifmw_libvirt_manager_dns_servers: "{{ cifmw_reproducer_dns_servers | default(['1.1.1.1', '8.8.8.8']) }}"
 cifmw_libvirt_manager_crc_private_nic: "{{ cifmw_reproducer_crc_private_nic | default('enp2s0') }}"
 
@@ -66,3 +61,12 @@ cifmw_libvirt_manager_crc_private_nic: "{{ cifmw_reproducer_crc_private_nic | d
 cifmw_libvirt_manager_vm_net_ip_set: {}
 
 cifmw_libvirt_manager_fixed_networks: []
+
+cifmw_libvirt_manager_reproducer_key_type: "{{ cifmw_ssh_keytype | default('ecdsa') }}"
+cifmw_libvirt_manager_reproducer_key_size: "{{ cifmw_ssh_keysize | default(521) }}"
+
+# VM sysprep IP configuration script
+cifmw_libvirt_manager_ip_script_basedir: >-
+  {{
+    (cifmw_libvirt_manager_basedir, 'artifacts') | ansible.builtin.path_join
+  }}
